"V Pr N A N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 4,
"maxRight" : 20,
"words" : [
]},
"Av V W" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 5,
"words" : [
]},
"N Cn V Cn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 6,
"words" : [
]},
"V W N W" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 5,
"words" : [
]},
"W N V N" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"N V N N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"V N A" : {"minLeft" : 0,
"maxLeft" : 5,
"minRight" : 1,
"maxRight" : 29,
"words" : [
]},
"Av V N Pr N" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 0,
"maxRight" : 11,
"words" : [
]},
"Cn N V N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"N V V Pr N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 1,
"maxRight" : 17,
"words" : [
]},
"W N V N Cn" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 8,
"maxRight" : 9,
"words" : [
]},
"V Cn N A" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 5,
"maxRight" : 10,
"words" : [
]},
"N V W N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 12,
"words" : [
]},
"N V V Pr" : {"minLeft" : 0,
"maxLeft" : 19,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"N V A N Pr N N N Pr" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 9,
"words" : [
]},
"Av V N" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 0,
"maxRight" : 12,
"words" : [
"ВПЕРВЫЕ ПРИОБРЕСТИ АКЦИЯ"]},
"N V N Cn" : {"minLeft" : 0,
"maxLeft" : 25,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"N Pr A N N V" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 2,
"maxRight" : 33,
"words" : [
]},
"V Cn" : {"minLeft" : 0,
"maxLeft" : 19,
"minRight" : 0,
"maxRight" : 33,
"words" : [
"ЗАЯВИТЬ ЧТО","КОНСТАТИРОВАТЬ ЧТО"]},
"N V N Pr N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 3,
"maxRight" : 7,
"words" : [
"МИР ПОДПИСАТЬ СОГЛАШЕНИЕ О ПОКУПКА"]},
"N V Pr N" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 25,
"words" : [
]},
"V N Pr A" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 4,
"maxRight" : 14,
"words" : [
]},
"V W N N Pr N" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 6,
"maxRight" : 13,
"words" : [
]},
"V V Pr N" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 21,
"words" : [
]},
"V N Cn Pr N" : {"minLeft" : 0,
"maxLeft" : 5,
"minRight" : 6,
"maxRight" : 12,
"words" : [
]},
"V N Pr N A N Pr" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 7,
"words" : [
]},
"V Pr W" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 3,
"maxRight" : 32,
"words" : [
]},
"N N N V" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 0,
"maxRight" : 17,
"words" : [
]},
"V Cn W" : {"minLeft" : 0,
"maxLeft" : 11,
"minRight" : 0,
"maxRight" : 4,
"words" : [
]},
"N V N" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"V Pr N" : {"minLeft" : 0,
"maxLeft" : 14,
"minRight" : 0,
"maxRight" : 25,
"words" : [
"ЗАИНТЕРЕСОВАТЬ В НАЛАЖИВАНИЕ","ОБЪЯВИТЬ О ВЫДЕЛЕНИЕ","ОБЪЯВИТЬ О ПОКУПКА"]},
"N N V" : {"minLeft" : 0,
"maxLeft" : 16,
"minRight" : 0,
"maxRight" : 37,
"words" : [
"ПЕРВОЕ ЗАЯВЛЕНИЕ ПОСТУПИТЬ","МИЛЛИОН РУБЛЬ ЗАЯВИТЬ"]},
"V Pr N N" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 0,
"maxRight" : 25,
"words" : [
]},
"V V N Cn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 2,
"maxRight" : 6,
"words" : [
]},
"V N N W W" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 5,
"words" : [
]},
"N N N V Pr N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 2,
"maxRight" : 11,
"words" : [
]},
"V Cn N N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"Pn V Pr N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 8,
"maxRight" : 13,
"words" : [
]},
"V Pr N N Pr" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 0,
"maxRight" : 13,
"words" : [
]},
"V Cn Cn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 13,
"words" : [
]},
"Cn N Pr N N V" : {"minLeft" : 0,
"maxLeft" : 19,
"minRight" : 7,
"maxRight" : 33,
"words" : [
]},
"A V N" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 0,
"maxRight" : 11,
"words" : [
]},
"N N V Cn" : {"minLeft" : 0,
"maxLeft" : 16,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"A N N V" : {"minLeft" : 0,
"maxLeft" : 15,
"minRight" : 1,
"maxRight" : 33,
"words" : [
]},
"Cn N V" : {"minLeft" : 0,
"maxLeft" : 24,
"minRight" : 1,
"maxRight" : 33,
"words" : [
]},
"V V N Pr N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 4,
"maxRight" : 16,
"words" : [
]},
"N V V" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 3,
"maxRight" : 37,
"words" : [
]},
"Pr A N N V" : {"minLeft" : 0,
"maxLeft" : 14,
"minRight" : 2,
"maxRight" : 33,
"words" : [
]},
"V W N N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 25,
"words" : [
]},
"Av V A" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 2,
"maxRight" : 8,
"words" : [
]},
"V N N" : {"minLeft" : 0,
"maxLeft" : 12,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"N W N V N" : {"minLeft" : 0,
"maxLeft" : 5,
"minRight" : 1,
"maxRight" : 19,
"words" : [
]},
"N V Pr N N" : {"minLeft" : 0,
"maxLeft" : 8,
"minRight" : 1,
"maxRight" : 25,
"words" : [
]},
"N V N Cn N" : {"minLeft" : 0,
"maxLeft" : 25,
"minRight" : 2,
"maxRight" : 9,
"words" : [
]},
"N N V N Pr N" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 4,
"maxRight" : 7,
"words" : [
]},
"V N N Pr" : {"minLeft" : 0,
"maxLeft" : 12,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"Cn V N" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 0,
"maxRight" : 11,
"words" : [
]},
"A N V N" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 0,
"maxRight" : 15,
"words" : [
]},
"Pr N V N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 9,
"words" : [
]},
"N V Pr N Pr" : {"minLeft" : 0,
"maxLeft" : 12,
"minRight" : 1,
"maxRight" : 8,
"words" : [
]},
"V V N" : {"minLeft" : 0,
"maxLeft" : 11,
"minRight" : 0,
"maxRight" : 32,
"words" : [
"ЗАПРЕТИТЬ ВВОЗИТЬ ОВОЩ"]},
"Pr N N Pr A N V N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 14,
"words" : [
]},
"N A N V V" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 9,
"maxRight" : 25,
"words" : [
]},
"W V" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 0,
"maxRight" : 22,
"words" : [
"НЕ НАМЕРИТЬ"]},
"V N N Pr N A N Pr A N N Cn N N V Pr" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 16,
"words" : [
]},
"Pr N N N V" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 2,
"maxRight" : 11,
"words" : [
]},
"Cn W V" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 4,
"maxRight" : 8,
"words" : [
]},
"V N Cn" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"Cn V A" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 6,
"words" : [
]},
"A V Pr" : {"minLeft" : 0,
"maxLeft" : 28,
"minRight" : 2,
"maxRight" : 3,
"words" : [
]},
"V Pr N N A" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 0,
"maxRight" : 11,
"words" : [
]},
"V Pr A" : {"minLeft" : 0,
"maxLeft" : 21,
"minRight" : 1,
"maxRight" : 37,
"words" : [
]},
"V N Pr N W N" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 0,
"maxRight" : 8,
"words" : [
]},
"V W N N Pr" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 25,
"words" : [
]},
"Pr N N V" : {"minLeft" : 0,
"maxLeft" : 21,
"minRight" : 2,
"maxRight" : 33,
"words" : [
]},
"V A N Cn" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 22,
"words" : [
]},
"N V Av A N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 1,
"maxRight" : 33,
"words" : [
]},
"W Av V" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 2,
"maxRight" : 12,
"words" : [
]},
"N N V Pr" : {"minLeft" : 0,
"maxLeft" : 12,
"minRight" : 0,
"maxRight" : 20,
"words" : [
]},
"V Pr A Cn" : {"minLeft" : 0,
"maxLeft" : 28,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"Av V Pr N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 15,
"words" : [
]},
"Pn V" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 1,
"maxRight" : 15,
"words" : [
]},
"Cn N V Av A N Pr N Pr N N Cn Pr N Pr A N N V Cn N Pr N N V A N A V Pr A Cn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"Pr A N N V N Cn" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 7,
"words" : [
]},
"W V N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 4,
"maxRight" : 7,
"words" : [
]},
"W N V" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"V Pr A N N N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 8,
"words" : [
]},
"Av Cn V" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 9,
"maxRight" : 32,
"words" : [
]},
"V N Pr N A" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 3,
"maxRight" : 7,
"words" : [
]},
"Pr N V" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 16,
"words" : [
]},
"V V" : {"minLeft" : 0,
"maxLeft" : 20,
"minRight" : 0,
"maxRight" : 37,
"words" : [
"ПЛАНИРОВАТЬ ОТПРАВЛЯТЬ"]},
"Pr W N V" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 1,
"maxRight" : 9,
"words" : [
]},
"N N Pn V" : {"minLeft" : 0,
"maxLeft" : 21,
"minRight" : 0,
"maxRight" : 14,
"words" : [
]},
"N V N Pr N A" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 2,
"maxRight" : 12,
"words" : [
]},
"V Pr" : {"minLeft" : 0,
"maxLeft" : 28,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"Cn V" : {"minLeft" : 0,
"maxLeft" : 16,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"Pr N W N V" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 10,
"maxRight" : 11,
"words" : [
]},
"A N W N N V" : {"minLeft" : 0,
"maxLeft" : 8,
"minRight" : 4,
"maxRight" : 6,
"words" : [
]},
"A N V Cn" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 6,
"maxRight" : 10,
"words" : [
]},
"W V Pr" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 2,
"maxRight" : 8,
"words" : [
]},
"V N Pr N" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 0,
"maxRight" : 16,
"words" : [
"ПОДАТЬ ЗАЯВКА НА СОТРУДНИЧЕСТВО"]},
"V V Cn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 10,
"maxRight" : 32,
"words" : [
]},
"V A" : {"minLeft" : 0,
"maxLeft" : 24,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"N Cn V" : {"minLeft" : 0,
"maxLeft" : 15,
"minRight" : 1,
"maxRight" : 13,
"words" : [
]},
"V V W N" : {"minLeft" : 0,
"maxLeft" : 12,
"minRight" : 9,
"maxRight" : 12,
"words" : [
]},
"V Av V" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 3,
"maxRight" : 3,
"words" : [
]},
"N A V" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 1,
"maxRight" : 11,
"words" : [
]},
"V N Cn N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 1,
"maxRight" : 9,
"words" : [
]},
"N V Cn N" : {"minLeft" : 0,
"maxLeft" : 17,
"minRight" : 3,
"maxRight" : 33,
"words" : [
]},
"Av V Pr N N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 1,
"maxRight" : 11,
"words" : [
]},
"V Pr N N A N Pr" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 0,
"maxRight" : 11,
"words" : [
]},
"Av Cn V Pr" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"N V N Pr" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 0,
"maxRight" : 15,
"words" : [
]},
"V N" : {"minLeft" : 0,
"maxLeft" : 14,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"W V Av" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 4,
"maxRight" : 11,
"words" : [
]},
"A N V" : {"minLeft" : 0,
"maxLeft" : 16,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"V V Pr N N" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 0,
"maxRight" : 13,
"words" : [
]},
"A N V Pr N" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 2,
"maxRight" : 13,
"words" : [
]},
"A N Av V Pr N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 7,
"maxRight" : 22,
"words" : [
]},
"A A N V" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 5,
"maxRight" : 8,
"words" : [
]},
"N W N V" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 10,
"maxRight" : 37,
"words" : [
]},
"V Av A N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 9,
"maxRight" : 26,
"words" : [
]},
"N V Pr" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 25,
"words" : [
]},
"V Av A N Pr N Pr N N Cn Pr N Pr A N N V Cn N Pr N N V A N A V Pr A Cn" : {"minLeft" : 0,
"maxLeft" : 2,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"Av V" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 22,
"words" : [
]},
"V N Cn N Pr" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"V Pr A N N N N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 7,
"words" : [
]},
"V W N" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 15,
"words" : [
]},
"V V Pr N N A N Pr" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 3,
"maxRight" : 8,
"words" : [
]},
"A V" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"N V Cn" : {"minLeft" : 0,
"maxLeft" : 17,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"A N V V" : {"minLeft" : 0,
"maxLeft" : 16,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"N V N A N Pr N" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 19,
"maxRight" : 26,
"words" : [
]},
"V A N Pr" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 22,
"words" : [
]},
"Pn V Pr" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 1,
"maxRight" : 14,
"words" : [
]},
"A N N N V" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 17,
"words" : [
]},
"V N Pr" : {"minLeft" : 0,
"maxLeft" : 8,
"minRight" : 0,
"maxRight" : 16,
"words" : [
]},
"A N A V" : {"minLeft" : 0,
"maxLeft" : 25,
"minRight" : 3,
"maxRight" : 33,
"words" : [
]},
"V N Pr W" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 15,
"words" : [
]},
"W Av V A V" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 8,
"words" : [
]},
"V V Pr A N Av W N Av Av Cn V V N N Pr A N V V Cn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"N V" : {"minLeft" : 0,
"maxLeft" : 17,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"V Pr N Pr" : {"minLeft" : 0,
"maxLeft" : 6,
"minRight" : 0,
"maxRight" : 20,
"words" : [
]},
"V Pr A N" : {"minLeft" : 0,
"maxLeft" : 21,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"Av V W N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 4,
"words" : [
]},
"Cn V Pr" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 11,
"maxRight" : 28,
"words" : [
]},
"Pr A N V N" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 15,
"words" : [
]},
"N Pr A N V" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 7,
"maxRight" : 32,
"words" : [
]},
"V Cn N" : {"minLeft" : 0,
"maxLeft" : 10,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"V V Pr" : {"minLeft" : 0,
"maxLeft" : 20,
"minRight" : 3,
"maxRight" : 37,
"words" : [
]},
"V A N" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"V Pr A N N N N N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 2,
"maxRight" : 8,
"words" : [
]},
"V N Pr N N Pr" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 2,
"maxRight" : 11,
"words" : [
]},
"A N V V Pr N N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 7,
"words" : [
]},
"V W" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 25,
"words" : [
]},
"V Pr Pn" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 9,
"maxRight" : 22,
"words" : [
]},
"N V N N N" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 15,
"maxRight" : 20,
"words" : [
]},
"V A N N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 6,
"words" : [
]},
"N V A N" : {"minLeft" : 0,
"maxLeft" : 23,
"minRight" : 0,
"maxRight" : 33,
"words" : [
]},
"N V Cn A N" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 4,
"maxRight" : 15,
"words" : [
]},
"V V Pr A N" : {"minLeft" : 0,
"maxLeft" : 20,
"minRight" : 12,
"maxRight" : 37,
"words" : [
]},
"N N V A N A" : {"minLeft" : 0,
"maxLeft" : 22,
"minRight" : 4,
"maxRight" : 33,
"words" : [
]},
"Pr A N Av V Pr N N A N Pr" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 3,
"maxRight" : 11,
"words" : [
]},
"W N N V" : {"minLeft" : 0,
"maxLeft" : 10,
"minRight" : 0,
"maxRight" : 31,
"words" : [
]},
"N N Pr A N V" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"N N V Pr N" : {"minLeft" : 0,
"maxLeft" : 11,
"minRight" : 0,
"maxRight" : 20,
"words" : [
]},
"V Av" : {"minLeft" : 0,
"maxLeft" : 7,
"minRight" : 1,
"maxRight" : 33,
"words" : [
]},
"Pr A N V" : {"minLeft" : 0,
"maxLeft" : 15,
"minRight" : 0,
"maxRight" : 32,
"words" : [
]},
"N W N N V" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 0,
"maxRight" : 11,
"words" : [
]},
"V" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 0,
"maxRight" : 37,
"words" : [
"ВЛОЖИТЬ","ПРИОБРЕСТИ","ПРЕДПОЛАГАТЬ","ОДОБРИТЬ","НАЛОЖИТЬ"]},
"V N A A N V Pr N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 0,
"maxRight" : 8,
"words" : [
]},
"V A Pr" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 6,
"maxRight" : 13,
"words" : [
]},
"V W N N Pr N N" : {"minLeft" : 0,
"maxLeft" : 13,
"minRight" : 5,
"maxRight" : 15,
"words" : [
]},
"V N Cn N Pr N" : {"minLeft" : 0,
"maxLeft" : 0,
"minRight" : 1,
"maxRight" : 32,
"words" : [
]},
"Av V Pr" : {"minLeft" : 0,
"maxLeft" : 3,
"minRight" : 0,
"maxRight" : 22,
"words" : [
]},
"N N V N" : {"minLeft" : 0,
"maxLeft" : 5,
"minRight" : 1,
"maxRight" : 37,
"words" : [
]},
"N N N V Pr" : {"minLeft" : 0,
"maxLeft" : 4,
"minRight" : 3,
"maxRight" : 11,
"words" : [
]},
"N N Cn N N V Pr" : {"minLeft" : 0,
"maxLeft" : 9,
"minRight" : 0,
"maxRight" : 20,
"words" : [
]},
"V N A N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 0,
"maxRight" : 37,
"words" : [
]},
"V A N Pr N" : {"minLeft" : 0,
"maxLeft" : 1,
"minRight" : 3,
"maxRight" : 22,
"words" : [
]},
"A N Cn V" : {"minLeft" : 0,
"maxLeft" : 14,
"minRight" : 4,
"maxRight" : 13,
"words" : [
]}}