326-1 Deal
Participant obj694 Грузия
Participant obj701 правительство | правительство Грузии
СОТРУДНИК КОТОРЫЙ ДОЛЖНЫЙ СООБЩИТЬ
N A A V

326-2 Deal
Participant obj704 руководство | руководство Грузии
Participant obj695 Евросоюз
ОТМЕНИТЬ ЧРЕЗВЫЧАЙНЫЙ ПОЛОЖЕНИЕ ПРИ КОТОРЫЙ ЗАПРЕТИТЬ МИТИНГ ДЕМОНСТРАЦИЯ И ВЕЩАНИЕ НЕЗАВИСИМЫЙ ТЕЛО И РАДИОСТАНЦИЯ КАК МОЖНО СКОРЕЕ
V A N Pr A V N N Cn N A N Cn N Cn Av Cn

326-3 Deal
Participant obj705 Матиас | Йорш
Participant obj706 BBC
СООБЩАТЬ
V

326-4 Deal
Participant obj706 BBC
Participant obj707 агенство | France-Presse
УТВЕРДИТЬ ЧРЕЗВЫЧАЙНЫЙ ПОЛОЖЕНИЕ КОТОРЫЙ ДОЛЖНЫЙ ДЕЙСТВОВАТЬ ДО 22 НОЯБРЬ
V A N A A V Pr W N

326-5 Deal
Participant obj707 агенство | France-Presse
Participant obj702 государственный департамент | департамент | государственный департамент США
ПРЕДПОЛАГАТЬ ЧТО ЧРЕЗВЫЧАЙНЫЙ ПОЛОЖЕНИЕ БЫТЬ ОТМЕНИТЬ РАННИЙ ТАКЖЕ
V Cn A N V V A Cn

