142-1 Deal
Participant obj157 Голос Америки
Participant obj150 Мустафа | Джемилев
И КАКОВ БЫТЬ РЕАКЦИЯ ГОСПОДИН ЭРДОГАНА ОН ПРОЯВИТЬ ЗАИНТЕРЕСОВАННОСТЬ
Cn A V N N N Pn V N

142-2 Deal
Participant obj143 Украина
Participant obj157 Голос Америки
ОБЪЯВИТЬ ПРИНЦИПИАЛЬНЫЙ РЕШЕНИЕ О СОЗДАНИЕ ЗОНА СВОБОДНЫЙ ТОРГОВЛЯ СНЯТИЕ ВИЗОВЫЙ ОГРАНИЧЕНИЕ ПРОСТОЙ ГОВОРИТЬ СТРАНА ДЕЛАТЬ СЕРЬЁЗНЫЙ ШАГ ДЛЯ УКРЕПЛЕНИЕ МЕЖГОСУДАРСТВЕННЫЙ ДИАЛОГ
V A N Pr N N A N N A N N V N V A N Pr N A N

142-3 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj144 республика | Турецкая республика | Турция
ГАГАУЗ ЯВНО ЗАИНТЕРЕСОВАТЬ В УКРЕПЛЕНИЕ СВЯЗЬ С РОДИНА ПРЕДОК ОТНОСИТЕЛЬНО СТАБИЛЬНЫЙ И ЭКОНОМИЧЕСКИ РАЗВИТЫЙ
N Av V Pr N N Pr N N Pr A Cn Av A

