375-1 Deal
Participant obj929 Виктор | Понедельник
Participant obj930 Иоанн | Грозный
ВЕСТИ СЕБЯ СЛОВНО ЦАРЬ
V Pn Cn N

375-2 Deal
Participant obj930 Иоанн | Грозный
Participant obj936 Европа
РЕЗУЛЬТАТ КОТОРЫЙ СТАТЬ НУЛЕВОЙ НИЧЬЯ ЧЕМПИОН
N A V A N N

375-3 Deal
Participant obj934 Дик | Адвокат
Participant obj937 Ереван
БЫТЬ ИГРА ТРЕНЕР У МЫ ЛЮБИТЬ ТАК ГОВОРИТЬ О МАТЧ ЧЕМПИОНАТ СТРАНА ЧТО В КОРН НЕВЕРНЫЙ ПОСКОЛЬКУ В КЛУБ СЛИШКОМ РАЗНОШЁРСТНЫЙ СОСТАВ В
V N N Pr Pn V Cn V Pr N N N Cn Pr N A Cn Pr N Av A N Pr

375-4 Deal
Participant obj939 город | Питер
Participant obj934 Дик | Адвокат
НИКОГДА НЕ БЫТЬ ЧИНОПОЧИТАНИЕ И ПОДЧИНЕНИЕ НО ТОГДА СКАЗАТЬ ЧТО
Av W V N Cn N Cn Av V Cn

375-5 Deal
Participant obj934 Дик | Адвокат
Participant obj930 Иоанн | Грозный
ВЕСТИ СЕБЯ СЛОВНО ЦАРЬ
V Pn Cn N

375-6 Deal
Participant obj930 Иоанн | Грозный
Participant obj934 Дик | Адвокат
НО ЦАРЬ-ТО НАШ БЫТЬ СОВСЕМ НА ДРУГ МЕСТО НЕ СТОИТЬ
Cn N A V Av Pr N N W V

375-7 Deal
Participant obj938 Спорт уик-энд
Participant obj937 Ереван
СТОИТЬ ОТМЕТИТЬ ЧТО ПОСЛЕ НУЛЕВОЙ НИЧЬЯ В МАТЧ В
V V Cn Pr A N Pr N Pr

