296-1 Deal
Participant obj473 международная федерация | федерация | Международная федерация футбола | ФИФА
Participant obj474 организация | Интерпол | международная организация

296-2 Deal
Participant obj474 организация | Интерпол | международная организация
Participant obj476 Цюрих

296-3 Deal
Participant obj473 международная федерация | федерация | Международная федерация футбола | ФИФА
Participant obj474 организация | Интерпол | международная организация

296-4 Deal
Participant obj474 организация | Интерпол | международная организация
Participant obj477 Сингапур

296-5 Deal
Participant obj473 международная федерация | федерация | Международная федерация футбола | ФИФА
Participant obj473 международная федерация | федерация | Международная федерация футбола | ФИФА

296-6 Deal
Participant obj473 международная федерация | федерация | Международная федерация футбола | ФИФА
Participant obj474 организация | Интерпол | международная организация

