475-1 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1147 компания | корпорация | Philips

475-2 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-3 Deal
Participant obj1139 Минэкономразвития
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

