383-1 Deal
Participant obj1239 РФ | Россия
Participant obj1244 Еврокомиссия
РАССКАЗАТЬ О ТОТ ЧТО
V Pr A Cn

383-2 Deal
Participant obj1239 РФ | Россия
Participant obj1239 РФ | Россия
К СВОЙ СИСТЕМА РОУМИНГ СООБЩАТЬ ЛЕНТА РУ МИНИСТР ТАКЖЕ ЗАВЕРИТЬ ЧТО
Pr A N N V N W N Cn V Cn

383-3 Deal
Participant obj1239 РФ | Россия
Participant obj1243 РИА | Новости
С СВОЙ СТОРОНА ГОТОВЫЙ К ПРИМЕНЕНИЕ ЕВРОПЕЙСКИЙ МОДЕЛЬ НА СВОЙ ТЕРРИТОРИЯ СООБЩАТЬ
Pr A N A Pr N A N Pr A N V

383-4 Deal
Participant obj1245 Минсвязи
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба
ОТМЕТИТЬ ЧТО РАСЦЕНКА НА УСЛУГА РОУМИНГ ПРЕДОСТАВЛЯТЬ РОССИЙСКИЙ ОПЕРАТОР ДОЛЖНЫЙ СНИЗИТЬСЯ ПОСЛЕ ТОТ КАК
V Cn N Pr N N V A N A V Pr A Cn

383-5 Deal
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба
НАЛОЖИТЬ НА ОНИ ШТРАФ ЗА МОНОПОЛЬНО ВЫСОКИЙ ЦЕНА 22 ФЕВРАЛЬ
V Pr Pn N Pr Av A N W N

383-6 Deal
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба
Participant obj1251 МТС
КОНСТАТИРОВАТЬ ЧТО
V Cn

383-7 Deal
Participant obj1251 МТС
Participant obj1239 РФ | Россия
УСТАНОВИТЬ МОНОПОЛЬНО ВЫСОКИЙ ЦЕНА НА РОУМИНГ НА ТЕРРИТОРИЯ
V Av A N Pr N Pr N

383-8 Deal
Participant obj1239 РФ | Россия
Participant obj1245 Минсвязи
ОБЩИЙ СУММА ШТРАФ ДЛЯ ЭТОТ ОПЕРАТОР СОСТАВЛЯТЬ 38 МИЛЛИОН РУБЛЬ В
A N N Pr A N V W N N Pr

383-9 Deal
Participant obj1245 Минсвязи
Participant obj1247 ЕС
УВЕРИТЬ ЧТО ПОСЛЕ ПЕРЕСМОТР ПОЛИТИКА ЦЕНООБРАЗОВАНИЕ НА УСЛУГА ОПЕРАТОР ЛЁГКИЙ БЫТЬ ДОГОВОРИТЬСЯ С ПАРТНЁР ЗА РУБЕЖ В ТОТ ЧИСЛО И В
V Cn Pr N N N Pr N N A V V Pr N Pr N Pr A N Cn Pr

