394-1 Deal
Participant obj1550 федерация | шахматная федерация | шахматная федерация Израиля
Participant obj1467 Интернет
ДВА КАНДИДАТ ПРОДОЛЖАТЬ СВОЙ ПРЕДВЫБОРНЫЙ КАМПАНИЯ ТАКЖЕ И В
Num N V A A N Cn Cn Pr

394-2 Deal
Participant obj1550 федерация | шахматная федерация | шахматная федерация Израиля
Participant obj1548 Кирсан | Илюмжинов
ПОДДЕРЖАТЬ
V

394-3 Deal
Participant obj1466 международная шахматная федерация | федерация | шахматная федерация | ФИДЕ
Participant obj1550 федерация | шахматная федерация | шахматная федерация Израиля
ВЕРНОСТЬ НА СВОЙ СТРАНИЦА ОБА КАНДИДАТ ПРЕДСТАВЛЯТЬ СВОЙ КОМАНДА А ТАКЖЕ
N Pr A N Num N V A N Cn Cn

