503-1 Deal
Participant obj1065 город | столица | Москва
Participant obj1065 город | столица | Москва
БЫТЬ ТОРЖЕСТВЕННО ОТКРЫТЫЙ ОДИН ВЕЛОДОРОЖКА ЕЁ ЗАПУСТИТЬ В ЭКСПЛУАТАЦИЯ 6 СЕНТЯБРЬ В ЦЕНТРАЛЬНЫЙ ОКРУГА
V Av A A N A V Pr N W N Pr A N

503-2 Deal
Participant obj1067 горы | Воробьёвы горы
Participant obj1066 власти | Московские власти
КОТОРЫЙ НЕЛЕГАЛЬНО ПОСТРОИТЬ СКОРОСТНОЙ ТРАССА ТРАМПЛИН И НАЧАТЬ ПОНЕМНОГУ ПОРТИТЬ ПРИРОДА ВЫЛАМЫВАТЬ ДЕРЕВО И РАЗРУШАТЬ ПОЧВЕННЫЙ ПОКРОВ ЭКОЛОГ ВСПОЛОШИТЬСЯ И ПОТРЕБОВАТЬ СОЗДАНИЕ ЦИВИЛИЗОВАТЬ ВЕЛОДОРОЖКА ОТКРЫТИЕ ВЕЛОДОРОЖКА НЕ ОБОЙТИСЬ И БЕЗ МАЛЕНЬКАЯ НЕПРИЯТНОСТЬ
A Av V A N N Cn V Av V N V N Cn V A N N V Cn V N V N N N W V Cn Pr A N

503-3 Deal
Participant obj1066 власти | Московские власти
Participant obj1066 власти | Московские власти
ОБЕЩАТЬ ЧТО ОДИН ВЕЛОДОРОЖКА В ПАРКОВЫЙ ЗОНА БЫТЬ ИМЕТЬ ПРОТЯЖЁННОСТЬ 5 КИЛОМЕТР И НА ОНА БЫТЬ ПОСТРОИТЬ 5 ВЕЛОПАРКОВКА НА ДЕЛО ОКАЗАТЬСЯ ЧТО ВЕЛОТРАССА ИМЕТЬ ПРОТЯЖЁННОСТЬ ВСЕГО 2,5 КИЛОМЕТР И ВКЛЮЧАТЬ ОДИН ВЕЛОПАРКОВКА НО
V Cn A N Pr A N V V N W N Cn Pr Pn V V W N Pr N V Cn N V N Av W N Cn V A N Cn

