302-1 Deal
Participant obj542 край | Приморский край | Приморье
Participant obj541 Москва

302-2 Deal
Participant obj541 Москва
Participant obj540 Дмитрий | Медведев

302-3 Deal
Participant obj542 край | Приморский край | Приморье
Participant obj542 край | Приморский край | Приморье

302-4 Deal
Participant obj541 Москва
Participant obj542 край | Приморский край | Приморье

302-5 Deal
Participant obj542 край | Приморский край | Приморье
Participant obj542 край | Приморский край | Приморье

302-6 Deal
Participant obj551 фракция | фракция КПРФ
Participant obj545 здание | здание Законодательного собрания

302-7 Deal
Participant obj557 правительство | правительство РФ
Participant obj546 Владимир | Беспалов

302-8 Deal
Participant obj546 Владимир | Беспалов
Participant obj542 край | Приморский край | Приморье

302-9 Deal
Participant obj554 Владивосток
Participant obj543 РФ

