98-1 Deal
Participant obj7 Эстония
Participant obj7 Эстония
СТАТЬ ОДИН ПОСТСОВЕТСКИЙ ГОСУДАРСТВО ВОЙТИ В ЗОНА ЕВРО 1 ЯНВАРЬ 2011 ГОД ЭСТОНЕЦ ПЕРЕСТАТЬ ПОЛЬЗОВАТЬСЯ КРОН И ПЕРЕСЛАТЬ НА ОБЩЕЕВРОПЕЙСКИЙ ВАЛЮТА СРАЗУ ПОСЛЕ НАСТУПЛЕНИЕ НОВОЕ ГОД ПРЕМЬЕР-МИНИСТР
V A A N V Pr N N W N W N N V V N Cn V Pr A N Av Pr N N N N

98-2 Deal
Participant obj7 Эстония
Participant obj9 Таллин
СТАТЬ ОДИН ЖИТЕЛЬ РЕСПУБЛИКА КОТОРЫЙ СНЯТЬ ЕВРО С СВОЙ БАНКОВСКИЙ СЧЁТ ВОСПОЛЬЗОВАТЬСЯ БАНКОМАТ В
V A N N A V N Pr A A N V N Pr

98-3 Deal
Participant obj9 Таллин
Participant obj10 Греция
ВВЕСТИ ЕВРО ТОГДА КОГДА ЭТОТ ДЕНЕЖНЫЙ ЕДИНИЦА ПЕРЕЖИВАТЬ НЕ ХОРОШИЙ ВРЕМЯ КАК ИЗВЕСТНО ДВА ГОСУДАРСТВО ЕВРОЗОНА
V N Av Cn A A N V W A N Cn Av Num N N

98-4 Deal
Participant obj10 Греция
Participant obj12 Португалия
ПОТРЕБОВАТЬСЯ КРУПНОМАСШТАБНЫЙ МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ ПОМОЩЬ В СЛОЖНЫЙ ПОЛОЖЕНИЕ ОСТАВАТЬСЯ ТАКЖЕ
V A A A N Pr A N V Cn

