282-1 Deal
Participant obj430 тюрьма | тюрьма Абу-Грэйв
Participant obj427 комитет | комитет ООН против пыток

282-2 Deal
Participant obj427 комитет | комитет ООН против пыток
Participant obj425 Аль-Каида

282-3 Deal
Participant obj425 Аль-Каида
Participant obj432 делегация | делегация США

282-4 Deal
Participant obj427 комитет | комитет ООН против пыток
Participant obj433 Международная амнистия

282-5 Deal
Participant obj433 Международная амнистия
Participant obj418 США

282-6 Deal
Participant obj423 Гуантанамо
Participant obj418 США

282-7 Deal
Participant obj425 Аль-Каида
Participant obj439 Сирия

