194-1 Deal
Participant obj269 Россия
Participant obj270 Украина

194-2 Deal
Participant obj270 Украина
Participant obj272 правительство | украинское правительство

194-3 Deal
Participant obj272 правительство | украинское правительство
Participant obj275 министерство | министерство финансов | российское министерство финансов

194-4 Deal
Participant obj275 министерство | министерство финансов | российское министерство финансов
Participant obj274 Интерфакс

194-5 Deal
Participant obj274 Интерфакс
Participant obj273 банк | национальный банк | Национальный банк Украины

194-6 Deal
Participant obj273 банк | национальный банк | Национальный банк Украины
Participant obj276 атомная электростанция | электростанция | ХАЭС | Хмельницкая атомная электростанция

