297-1 Deal
Participant obj486 компания | социальная сеть | Facebook
Participant obj486 компания | социальная сеть | Facebook

297-2 Deal
Participant obj486 компания | социальная сеть | Facebook
Participant obj488 газета | Ведомости

297-3 Deal
Participant obj488 газета | Ведомости
Participant obj486 компания | социальная сеть | Facebook

297-4 Deal
Participant obj487 российский фонд | фонд | DST | Digital Sky Technologies
Participant obj486 компания | социальная сеть | Facebook

297-5 Deal
Participant obj487 российский фонд | фонд | DST | Digital Sky Technologies
Participant obj487 российский фонд | фонд | DST | Digital Sky Technologies

297-6 Deal
Participant obj489 интернет-издание | Techcrunch
Participant obj486 компания | социальная сеть | Facebook

297-7 Deal
Participant obj492 интернет-ресурс | Insidefacebook
Participant obj493 The Wall Street Journal

297-8 Deal
Participant obj486 компания | социальная сеть | Facebook
Participant obj494 Марк | Цукерберг

297-9 Deal
Participant obj494 Марк | Цукерберг
Participant obj486 компания | социальная сеть | Facebook

