438-1 Deal
Participant obj1206 экипаж
Participant obj1196 Пегги | Уитсон
ОЩУЩАТЬ ОЧЕНЬ СИЛЬНЫЙ ВИБРАЦИЯ И БОЛТАНКА ИСПЫТЫВАТЬ СВЕРХБОЛЬШОЙ ПЕРЕГРУЗКА КОСМОНАВТ СООБЩАТЬ О ЗАДЫМЛЕНИЕ КАБИНА КОРАБЛЬ ИЗ-ЗА ЗНАЧИТЕЛЬНЫЙ ОТКЛОНЕНИЕ ОТ РАСЧЁТНЫЙ МЕСТО ПРИЗЕМЛЕНИЕ КОМАНДА СПАСАТЕЛЬ НЕ СМОЧЬ ВОВРЕМЯ ПРИБЫТЬ К МЕСТО ПРИЗЕМЛЕНИЕ КОСМОНАВТ ВСТРЕТИТЬ МЕСТНЫЙ ЖИТЕЛЬ КОТОРЫЙ БЫТЬ УДИВИТЬ ПОЯВЛЕНИЕ НЕОЖИДАННО СВАЛИТЬСЯ С НЕБО КОСМИЧЕСКИЙ КОРАБЛЬ
V Av A N Cn N V N N N V Pr N N N Pr A N Pr A N N N N W V Av V Pr N N N V A N A V V N Av V Pr N A N

438-2 Deal
Participant obj1196 Пегги | Уитсон
Participant obj1198 Юрий | Маленченко
ГОВОРИТЬ ЧТО ВОЗЛЕ КОРАБЛЬ НЕ БЫТЬ СПАСАТЕЛЬ
V Cn Av N W V N

438-3 Deal
Participant obj1201 Ли | Со Ён
Participant obj1198 Юрий | Маленченко
ПОМОЧЬ ВЫБРАТЬСЯ ИЗ КОРАБЛЬ ЧЕЛОВЕК КОТОРЫЙ МЫ ВСТРЕТИТЬ ЗАТЕМ ОНИ ОЖИДАТЬ КОГДА ПРИБЫТЬ СПАСАТЕЛЬ НА ЗАКЛЮЧИТЕЛЬНЫЙ ЭТАП СПУСК БЫТЬ ПОТЕРЯТЬ СВЯЗЬ С КОРАБЛЬ ТОЛЬКО ЧЕРЕЗ ПОЛЧАСА ПОСЛЕ ПРИЗЕМЛЕНИЕ КОГДА
V V Pr N N A Pn V Av Pn V Cn V N Pr A N N V V N Pr N W Pr N Pr N Cn

438-4 Deal
Participant obj1198 Юрий | Маленченко
Participant obj1196 Пегги | Уитсон
САМОСТОЯТЕЛЬНО ВЫБРАТЬСЯ ИЗ КОРАБЛЬ И ПОЗВОНИТЬ ПО СПУТНИКОВЫЙ ТЕЛЕФОН БЫТЬ ПОДТВЕРДИТЬ ЧТО КОСМОНАВТ ЖИВОЙ ЭТО БЫТЬ ДВА ПОДРЯД СПУСК ПО БАЛЛИСТИЧЕСКИЙ ТРАЕКТОРИЯ В ВРЕМЯ ТАКОЙ СПУСК МОЧЬ ВОЗНИКНУТЬ ПЕРЕГРУЗКА ДО 10 G ИЗ-ЗА НЕПРАВИЛЬНЫЙ ОРИЕНТАЦИЯ СПУСКАТЬ МОДУЛЬ ОН БЫТЬ ПОДВЕРГНУТЬ БОЛЕЕ СИЛЬНЫЙ ЧЕМ ОБЫЧНО НАГРЕВ ПОСЛЕ ПРИЗЕМЛЕНИЕ
Av V Pr N Cn V Pr A N V V Cn N N W V Num Av N Pr A N Pr N A N N V N Pr W W Pr A N V N Pn V V Av A Cn Av N Pr N

438-5 Deal
Participant obj1198 Юрий | Маленченко
Participant obj1206 экипаж
СКАЗАТЬ ЧТО КОРАБЛЬ АВТОМАТИЧЕСКИ ПЕРЕЙТИ НА БАЛЛИСТИЧЕСКИЙ СПУСК И ЧТО ЭТО НЕ БЫТЬ РЕЗУЛЬТАТ КАКОЙ-ЛИБО ДЕЙСТВИЕ
V Cn N Av V Pr A N Cn Cn W W V N A N

438-6 Deal
Participant obj1206 экипаж
Participant obj1204 НАСА
ЭТО БЫТЬ ДВА ПОДРЯД СПУСК КОРАБЛЬ СОЮЗ ПО БАЛЛИСТИЧЕСКИЙ ТРАЕКТОРИЯ ВОЗНИКАТЬ ВОПРОС О КАЧЕСТВО КОНТРОЛЬ СБОРКА КОРАБЛЬ И О НАДЁЖНОСТЬ КОРАБЛЬ В ЦЕЛОЕ ОДНАКО ДИРЕКТОР
W V Num Av N N N Pr A N V N Pr N N N N Cn Pr N N Pr N Cn N

438-7 Deal
Participant obj1205 Билл | Герстенмайер
Participant obj1200 МКС
СКАЗАТЬ ЧТО ОСОБЫЙ БЕСПОКОЙСТВО О СОСТОЯНИЕ КОРАБЛЬ СОЮЗ ТМА 12 КОТОРЫЙ НАХОДИТЬСЯ НА ОРБИТА В СОСТАВ
V Cn A N Pr N N N W W A V Pr N Pr N

438-8 Deal
Participant obj1209 СССР
Participant obj1203 Роскосмос
ВЕСЬ ЧТО КАСАТЬСЯ КОСМОНАВТИКА БЫТЬ ГОСУДАРСТВЕННЫЙ ТАЙНА ПРЕДСТАВИТЕЛЬ
A Cn V N V A N N

438-9 Deal
Participant obj1203 Роскосмос
Participant obj1206 экипаж
НЕ ПОДТВЕРДИТЬ ПРЕДПОЛОЖЕНИЕ О ВОЗМОЖНЫЙ ПРОБЛЕМА ВОЗНИКНУТЬ В ВРЕМЯ РАЗДЕЛЕНИЕ МОДУЛЬ КОРАБЛЬ ОНИ ЛИШЬ СКАЗАТЬ ЧТО ПО НЕИЗВЕСТНЫЙ ПРИЧИНА КОРАБЛЬ ПЕРЕЙТИ НА БАЛЛИСТИЧЕСКИЙ ТРАЕКТОРИЯ СПУСК ЧТО ТАКОЙ ТРАЕКТОРИЯ ЯВЛЯТЬСЯ ШТАТНЫЙ РЕЖИМ ПРИЗЕМЛЕНИЕ И ЧТО ПРИ СПУСК ПО ТАКОЙ ТРАЕКТОРИЯ
W V N Pr A N V Pr N N N N Pn W V Cn Pr A N N V Pr A N N Cn A N V A N N Cn Cn Pr N Pr A N

438-10 Deal
Participant obj1203 Роскосмос
Participant obj1200 МКС
ДОБАВЛЯТЬ ЧЕЛОВЕК КОТОРЫЙ ЗАИНТЕРЕСОВАТЬ В ДЕСТАБИЛИЗАЦИЯ НАШ ОТНОШЕНИЕ С АМЕРИКАНСКИЙ ПАРТНЁР ПОДЛИВАТЬ МАСЛО В ОГОНЬ ЭТО НЕ ОДИН СЛУЧАЙ КОГДА РУССКИЙ ПЫТАТЬСЯ ОПРАВДЫВАТЬСЯ И ДОКАЗАТЬ СВОЙ НЕПОГРЕШИМОСТЬ В ИЮНЬ 2007 ГОД КОГДА ВЫЙТИ ИЗ СТРОЙ ТРИ УПРАВЛЯТЬ КОМПЬЮТЕР НА РУССКИЙ СЕГМЕНТ
V N A V Pr N A N Pr A N V N Pr N W W A N Cn A V V Cn V A N Pr N W N Cn V Pr V Num V N Pr A N

438-11 Deal
Participant obj1200 МКС
Participant obj1212 Анатолий | Перминов
ОНИ ПОПЫТАТЬСЯ СВАЛИТЬ ВИНА ЗА ЭТО НА АМЕРИКАНЕЦ БЫТЬ ЗАЯВИТЬ ЧТО СОЛНЕЧНЫЙ БАТАРЕЯ ПРИСОЕДИНИТЬ НА АМЕРИКАНСКИЙ СЕГМЕНТ СТАНЦИЯ СТАТЬ ПРИЧИНА ВЫХОД ИЗ СТРОЙ КОМПЬЮТЕР
Pn V V N Pr W Pr N V V Cn A N V Pr A N N V N N Pr V N

438-12 Deal
Participant obj1212 Анатолий | Перминов
Participant obj1203 Роскосмос
ОН ОБЪЯСНЯТЬ ЭТОТ СЛУХ РАСПРОСТРАНЯТЬСЯ СРЕДСТВО ИНФОРМАЦИЯ КОТОРЫЙ БЫТЬ СПРОВОЦИРОВАТЬ ОПРЕДЕЛЁННЫЙ КОММЕРЧЕСКИЙ СТРУКТУРА ЗАИНТЕРЕСОВАТЬ В НЕКОТОРЫЙ ПРЕДПРИЯТИЕ КОСМИЧЕСКИЙ ОТРАСЛЬ МЫ НАХОДИТЬСЯ ПОД ПОСТОЯННЫЙ ДАВЛЕНИЕ ИДТИ БОРЬБА ЗА ДЕНЬГА И ВЛАСТЬ МИЛЛИАРД ПОТОК ДОЛЛАР НЕ РУБЛЬ ОБХОДИТЬ ЭТОТ СТРУКТУРА ВЫСКАЗЫВАНИЕ ПРЕДСТАВИТЕЛЬ
Pn V A N V N N A V V A A N V Pr A N A N Pn V Pr A N V N Pr N Cn N N N N W N V A N N N

438-13 Deal
Participant obj1203 Роскосмос
Participant obj1200 МКС
НАПОМИНАТЬ СОВЕТСКИЙ СТИЛЬ ПЛОХОЙ НОВОСТЬ НЕ СООБЩАТЬСЯ СВОЙ НАСЕЛЕНИЕ А ТЕМ БОЛЕЕ ПОТЕНЦИАЛЬНЫЙ ЗАКАЗЧИК С НАЧАЛО 90 Х ГОД ГОТОВИТЬСЯ К СОВМЕСТНЫЙ ПРОЕКТ ШАТТЛ МИР И ПРЕДВИДЕТЬ ВОЗМОЖНЫЙ УЧАСТИЕ В ПРОЕКТ
V A N A N W V A N Cn Cn Av A N Pr V W N N V Pr A N N N Cn V A N Pr N

438-14 Deal
Participant obj1200 МКС
Participant obj1204 НАСА
РУССКИЙ СТАТЬ ДЕЛИТЬСЯ ИНФОРМАЦИЯ С
A V V N Pr

438-15 Deal
Participant obj1204 НАСА
Participant obj1204 НАСА
ОДНАКО ЧАСТО ЭТО ИНФОРМАЦИЯ ОКАЗЫВАТЬСЯ НЕПОЛНЫЙ НАПРИМЕР НИКОГДА НЕ СООБЩАТЬСЯ О ПОЖАР НА БОРТ КОРАБЛЬ СОЮЗ ФАКТИЧЕСКИ БЫТЬ НЕСКОЛЬКО ТАКОЙ ИНЦИДЕНТ ПОЛНЫЙ НЕОЖИДАННОСТЬ ДЛЯ
Cn Av W N V A Cn Av W V Pr N Pr N N N Av V Av A N A N Pr

438-16 Deal
Participant obj1204 НАСА
Participant obj1204 НАСА
СТАТЬ ИНЦИДЕНТ ВОЗНИКНУТЬ В ФЕВРАЛЬ 1997 ГОД И КОТОРЫЙ УГРОЖАТЬ ЖИЗНЬ АМЕРИКАНСКИЙ АСТРОНАВТ НА БОРТ СТАНЦИЯ МИР ЗНАЧИТЕЛЬНО ОТЛИЧАТЬСЯ ДРУГ ОТ ДРУГ ОФИЦИАЛЬНЫЙ ДОКЛАД
V N V Pr N W N Cn A V N A N Pr N N N Av V N Pr N A N

