179-1 Deal
Participant obj213 завод | Visteon
Participant obj213 завод | Visteon
В ЗНАК ПРОТЕСТ ПРОТИВ ОН ПЛАНИРОВАТЬ ЗАКРЫТИЕ
Pr N N Pr Pn V N

179-2 Deal
Participant obj208 Англия | Британия | Великобритания
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas
ПЛАНИРОВАТЬСЯ ЗАКРЫТЬ В КОНЕЦ ИЮЛЬ ЧТО ПОВЛЕЧЬ УВОЛЬНЕНИЕ 625 ЧЕЛОВЕК
V V Pr N N Cn V N W N

179-3 Deal
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas
Participant obj214 профсоюз | Юнайт
С НАСЕЛЕНИЕ ОКОЛО 140 000 ЧЕЛОВЕК РАБОЧИЙ БОЛЬШИНСТВО КОТОРЫЙ НЕ ЯВЛЯТЬСЯ ЧЛЕН КАКОЙ-ЛИБО
Pr N Pr W W N N N A W V N A

179-4 Deal
Participant obj214 профсоюз | Юнайт
Participant obj213 завод | Visteon
НАЧАТЬ СВОЙ ДЕЙСТВИЕ ОКОЛО 7 ВЕЧЕР РАЗГОВАРИВАТЬ ПО МОБИЛЬНЫЙ ТЕЛЕФОН С
V A N Pr W N V Pr A N Pr

179-5 Deal
Participant obj220 Китай
Participant obj208 Англия | Британия | Великобритания
ЯВЛЯТЬСЯ СЛЕДСТВИЕ ЗАТЯЖНОЙ И НЕПРЕДСКАЗУЕМЫЙ ПРОЦЕСС ПЛАНИРОВАНИЕ СВЯЗАННЫЙ С КОНСТРУИРОВАНИЕ ВЕТРЯНЫЙ ЭЛЕКТРОСТАНЦИЯ В
V N A Cn A N N A Pr N A N Pr

179-6 Deal
Participant obj208 Англия | Британия | Великобритания
Participant obj217 Викиновости
РАССКАЗАТЬ
V

179-7 Deal
Participant obj217 Викиновости
Participant obj216 партия | рабочая партия | социалистическая рабочая партия | Социалистическая рабочая партия Британии
ПОЛУЧИТЬ ПИСЬМО ПОДДЕРЖКА ОТ
V N N Pr

179-8 Deal
Participant obj205 Марк
Participant obj213 завод | Visteon
ОТМЕТИТЬ ЧТО РАБОЧИЙ
V Cn N

179-9 Deal
Participant obj213 завод | Visteon
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas
РАССКАЗАТЬ РАБОЧИЙ
V N

179-10 Deal
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas
Participant obj205 Марк
ЧТО ЗАХВАТ ЯВЛЯТЬСЯ ТЕМ ЧТО МЫ ДОЛЖНЫЙ СДЕЛАТЬ ДЛЯ ТОТ ЧТОБЫ ЗАЩИТИТЬ СЕБЯ
Cn N V Cn Cn Pn A V Pr A Cn V Pn

