179-1 Deal
Participant obj213 завод | Visteon
Participant obj213 завод | Visteon

179-2 Deal
Participant obj208 Англия | Британия | Великобритания
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas

179-3 Deal
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas
Participant obj214 профсоюз | Юнайт

179-4 Deal
Participant obj214 профсоюз | Юнайт
Participant obj213 завод | Visteon

179-5 Deal
Participant obj220 Китай
Participant obj208 Англия | Британия | Великобритания

179-6 Deal
Participant obj208 Англия | Британия | Великобритания
Participant obj217 Викиновости

179-7 Deal
Participant obj217 Викиновости
Participant obj216 партия | рабочая партия | социалистическая рабочая партия | Социалистическая рабочая партия Британии

179-8 Deal
Participant obj205 Марк
Participant obj213 завод | Visteon

179-9 Deal
Participant obj213 завод | Visteon
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas

179-10 Deal
Participant obj206 завод | завод по производству ветрогенераторов | Vestas | Vistas | завод по производству ветрогенераторов Vestas
Participant obj205 Марк

