290-1 Deal
Participant obj1221 Япония
Participant obj1236 правительство | японское правительство
ПООБЕЩАТЬ ЧТО ОН
V Cn Pn

290-2 Deal
Participant obj1236 правительство | японское правительство
Participant obj1226 РФ | Россия
БЫТЬ УПОРНО НАСТАИВАТЬ НА ВОЗВРАЩЕНИЕ
V Av V Pr N

290-3 Deal
Participant obj1226 РФ | Россия
Participant obj1221 Япония
СДЕЛАТЬ ЭТО ЗАЯВЛЕНИЕ В ПОНЕДЕЛЬНИК 7 ФЕВРАЛЬ НА МИТИНГ СОБРАТЬ БОЛЕЕ 1000 ЧЕЛОВЕК КОТОРЫЙ ТРЕБОВАТЬ ВОЗВРАЩЕНИЕ ЧЕТЫРЕ ОСТРОВ НАЗЫВАТЬ В
V W N Pr N W N Pr N V Av W N A V N Num N V Pr

290-4 Deal
Participant obj1228 Советский союз
Participant obj1224 Наото | Кан
В КОНЕЦ ДВА МИРОВОЙ ВОЙНА ДВА СТРАНА В ТЕЧЕНИЕ 65 ГОД ОСТАВАТЬСЯ БЕЗ ОФИЦИАЛЬНЫЙ МИРНЫЙ ДОГОВОР
Pr N Num A N Num N Pr N W N V Pr A A N

290-5 Deal
Participant obj1224 Наото | Кан
Participant obj1226 РФ | Россия
СООБЩИТЬ ЧТО БЫТЬ ТЕРПЕЛИВО НО НАСТОЙЧИВО ВЕСТИ ПЕРЕГОВОРЫ О ВОЗВРАЩЕНИЕ ОСТРОВ И ЗАКЛЮЧЕНИЕ ДОГОВОР С
V Cn V Av Cn Av V N Pr N N Cn N N Pr

290-6 Deal
Participant obj1232 газета | Труд
Participant obj1238 ведомство | внешнеполитическое ведомство | МИД РФ | внешнеполитическое ведомство России
ОТМЕТИТЬ ЧТО В ЭТО ГОД ЧИСЛО ПРЕДСТАВИТЕЛЬ РАДИКАЛЬНЫЙ ОРГАНИЗАЦИЯ БЫТЬ НЕСКОЛЬКО БОЛЬШОЙ ЧЕМ В ПРОШЛОЕ ГОД В СВОЙ ОЧЕРЕДЬ ГЛАВА
V Cn Pr W N N N A N V Av A Cn Pr N N Pr A N N

290-7 Deal
Participant obj1238 ведомство | внешнеполитическое ведомство | МИД РФ | внешнеполитическое ведомство России
Participant obj1224 Наото | Кан
НА ВСТРЕЧА С ЖУРНАЛИСТ В ПОНЕДЕЛЬНИК РЕЗКО ОТРЕАГИРОВАТЬ НА ЗАЯВЛЕНИЕ ЯПОНСКИЙ ПРЕМЬЕРА ПО КУРИЛЬСКИЙ ПРОБЛЕМА ЗАЯВИТЬ ЧТО ВЫСКАЗЫВАНИЕ
Pr N Pr N Pr N Av V Pr N A N Pr A N V Cn N

290-8 Deal
Participant obj1236 правительство | японское правительство
Participant obj1237 Сергей | Лавров
ОЧЕВИДНО РЕШИТЬ НЕ ОТСТАВАТЬ ОТ НЕПРАВИТЕЛЬСТВЕННЫЙ ОРГАНИЗАЦИЯ ВЕДУЩИЙ БОРЬБА ЗА ПРИЗНАНИЕ КУРИТЬ ЯПОНСКИЙ ТЕРРИТОРИЯ КОТОРЫЙ В ЭТО ГОД ВЕЛИ ОСОБЕННО РАЗНУЗДАТЬ КАМПАНИЯ ЗАЯВИТЬ
Cn V W V Pr A N A N Pr N V A N A Pr W N N Av V N V

290-9 Deal
Participant obj1238 ведомство | внешнеполитическое ведомство | МИД РФ | внешнеполитическое ведомство России
Participant obj1225 Москва
В ОЧЕРЕДНОЙ РАЗ ПОДТВЕРДИТЬ ГОТОВНОСТЬ
Pr A N V N

