271-1 Deal
Participant obj387 Людмила | Гурченко
Participant obj388 Сергей | Сенин
НЕОЖИДАННО УХУДШИТЬСЯ ЧТО БЫТЬ ВЫЗВАТЬ НЕДАВНО ПЕРЕНЕСТИ ОПЕРАЦИЯ ИЛИ СЕРДЕЧНЫЙ ПРИСТУП ВЕСЬМА ОПЕРАТИВНО ПРИБЫТЬ ПО ВЫЗОВ БРИГАДА СКОРА ПОМОЩЬ 21 МИНУТА В ПУТЬ НЕ СМОЧЬ ЕЁ РЕАНИМИРОВАТЬ И В 19:28 БЫТЬ ЗАФИКСИРОВАТЬ СМЕРТЬ ЭТО ПОДТВЕРДИТЬ МУЖ АКТРИСА
Av V Cn V V Av V N Cn A N Av Av V Pr N N N N W N Pr N W V A V Cn Pr W V V N W V N N

271-2 Deal
Participant obj394 дом | дом литераторов | центральный дом литераторов
Participant obj389 КП
И ПОЛУЧИТЬ СЕРЬЁЗНЫЙ ТРАВМА ОНА БЫТЬ ГОСПИТАЛИЗИРОВАТЬ НА СЛЕДУЮЩИЙ ДЕНЬ ОНА БЫТЬ СДЕЛАТЬ ХИРУРГИЧЕСКИЙ ОПЕРАЦИЯ ВЫПИСАТЬ 7 МАРТ СОГЛАСНО ИНФОРМАЦИЯ ОПУБЛИКОВАТЬ В
Cn V A N Pn V V Pr A N Pn V V A N V W N Pr N V Pr

271-3 Deal
Participant obj389 КП
Participant obj387 Людмила | Гурченко
В БЕСЕДА ПО ТЕЛЕФОН СРАЗУ ПОСЛЕ ОПЕРАЦИЯ АКТРИСА НА СЛУЧАЙ ТРАГИЧЕСКИЙ ФИНАЛ ПОПРОСИТЬ НЕ ПИСАТЬ О ОНА СЛОВО ВЕЛИКИЙ ПРЕКРАСНЫЙ ЛЮБИМЫЙ МИЛЛИОН ЗАСЛУЖИТЬ НЕОБЫКНОВЕННЫЙ И ПОПРОСИТЬ НАПИСАТЬ ПРОСТО
Pr N Pr N Av Pr N N Pr N A N V W V Pr Pn N A A A N V A Cn V V W

