151-1 Deal
Participant obj2031 Интернет
Participant obj987 комитет | КЗЖ | комитет защиты журналистов

151-2 Deal
Participant obj2031 Интернет
Participant obj986 Китай

151-3 Deal
Participant obj986 Китай
Participant obj2031 Интернет

151-4 Deal
Participant obj2031 Интернет
Participant obj2031 Интернет

151-5 Deal
Participant obj2031 Интернет
Participant obj2031 Интернет

151-6 Deal
Participant obj1003 Ассошиэйтед Пресс
Participant obj1007 Гуантанамо

151-7 Deal
Participant obj986 Китай
Participant obj986 Китай

151-8 Deal
Participant obj2031 Интернет
Participant obj1000 Тао | Ши

151-9 Deal
Participant obj2031 Интернет
Participant obj988 Куба

151-10 Deal
Participant obj999 правительство | правительство Эритреи
Participant obj991 Эфиопия

151-11 Deal
Participant obj991 Эфиопия
Participant obj1008 Бирма

151-12 Deal
Participant obj993 США | Соединенные Штаты
Participant obj994 Россия

151-13 Deal
Participant obj994 Россия
Participant obj994 Россия

151-14 Deal
Participant obj994 Россия
Participant obj998 Борис | Стомахин

151-15 Deal
Participant obj998 Борис | Стомахин
Participant obj996 Владимир | Королёв

151-16 Deal
Participant obj996 Владимир | Королёв
Participant obj994 Россия

