317-1 Deal
Participant obj1553 театр | Большой театр | ГАБТ
Participant obj1554 движение | Архнадзор
НАПИСАТЬ ЧЁРНЫЙ ПО БЕЛЫЙ ЧТО РЕКОНСТРУКЦИЯ АРХИТЕКТУРНЫЙ ПАМЯТНИК НЕ ДОПУСКАТЬСЯ В ПРИНЦИП ЗАЯВИТЬ КООРДИНАТОР
V N Pr A Cn N A N W V Pr N V N

317-2 Deal
Participant obj1559 Царицыно
Participant obj1555 Юрий | Лужков
БЫТЬ ОЧЕРЕДНОЙ КИЧ ОЧЕРЕДНОЙ БАЛАГАН ОТ ВМЕШАТЕЛЬСТВО ГОСПОДИН
V A N A N Pr N N

317-3 Deal
Participant obj1553 театр | Большой театр | ГАБТ
Participant obj1553 театр | Большой театр | ГАБТ
СПРАВИТЬСЯ ЛИ СТОЛИЧНЫЙ ВЛАСТЬ ДЕЛО В ТОТ ЧТО НА ЗАСЕДАНИЕ БЫТЬ ОГЛАСИТЬ ВЫВОД КОТОРЫЙ ПОВЕРГНУТЬ В ШОК МНОГИЙ СПЕЦИАЛИСТ
V W A N N Pr A Cn Pr N V V N A V Pr N A N

317-4 Deal
Participant obj1553 театр | Большой театр | ГАБТ
Participant obj1554 движение | Архнадзор
КОТОРЫЙ НАХОДИТЬСЯ В КРАЙНЕ АВАРИЙНЫЙ СОСТОЯНИЕ БЫТЬ ОТРЕМОНТИРОВАТЬ В СРОК НО ПОСЛЕ РЕКОНСТРУКЦИЯ ПЕРЕСТАТЬ БЫТЬ ПАМЯТНИК АРХИТЕКТУРА ТАКОЙ ФОРМУЛИРОВКА НЕ МОЧЬ НЕ ВОЗМУТИТЬ
A V Pr Av A N V V Pr N Cn Pr N V V N N A N W N W V

317-5 Deal
Participant obj1554 движение | Архнадзор
Participant obj1553 театр | Большой театр | ГАБТ
НАИБОЛЬШИЙ ВОЗМУЩЕНИЕ У АРХИТЕКТОР ВЫЗЫВАТЬ ТОТ ФАКТ ЧТО РЕЧЬ ИДТИ О РЕКОНСТРУКЦИЯ А НЕ О РЕСТАВРАЦИЯ ПАМЯТНИК АРХИТЕКТУРА ПО ОТНОШЕНИЕ К
A N Pr N V A N Cn N V Pr N Cn W Pr N N N Pr N Pr

