142-1 Deal
Participant obj143 Украина
Participant obj164 совет | Стратегический совет
СОЗДАТЬ
V

142-2 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj147 Виктор | Янукович
ДОГОВОРИТЬСЯ С ПРЕЗИДЕНТ
V Pr N

142-3 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj146 Реджеп | Эрдоган
ЭТО ПРИЗНАК ВАЖНЫЙ ШАГ СДЕЛАТЬ В СТОРОНА СОТРУДНИЧЕСТВО МЕЖДУ НАШ СТРАНА СКАЗАТЬ
W N A N V Pr N N Pr A N V

142-4 Deal
Participant obj146 Реджеп | Эрдоган
Participant obj165 пресс-служба | пресс-служба президента Украины
МЫ ХОТЕТЬ ЧТОБЫ УКРАИНСКИЙ И ТУРЕЦКИЙ БИЗНЕСМЕН ОСУЩЕСТВЛЯТЬ ОБЩИЙ ПРОЕКТ А ТАКЖЕ СОВМЕСТНО ПРИНИМАТЬ УЧАСТИЕ В РЕАЛИЗАЦИЯ ПРОЕКТ В ТРЕТЬЕ СТРАНА ЦИТИРОВАТЬ СЛОВО ТУРЕЦКИЙ ПРЕМЬЕР-МИНИСТР
Pn V Cn A Cn A N V A N Cn Cn Av V N Pr N N Pr N N V N A N

142-5 Deal
Participant obj165 пресс-служба | пресс-служба президента Украины
Participant obj144 республика | Турецкая республика | Турция
ЛИДЕР ДВА СТРАНА ОТМЕТИТЬ ТРИ СФЕРА ДЛЯ РАЗВИТИЕ НОВОЕ ДИАЛОГ ПОЛИТИЧЕСКИЙ ТОРГОВО-ЭКОНОМИЧЕСКИЙ И ГУМАНИТАРНЫЙ
N Num N V Num N Pr N N N A A Cn A

142-6 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj145 Киев
ПОМОЧЬ КРЫМСКИЙ ТАТАРИН ПО ИТОГ ВСТРЕЧА НА ВЫСОКИЙ УРОВЕНЬ В
V A N Pr N N Pr A N Pr

142-7 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj144 республика | Турецкая республика | Турция
В УКРАИНСКО-ТУРЕЦКИЙ ОТНОШЕНИЕ ОДНАКО О ТОТ ЧТО ЭТОТ ВОПРОС ДОЛЖНЫЙ БЫТЬ ПОДНИМАТЬСЯ В ВРЕМЯ ВСТРЕЧА МЕЖДУ ПРЕМЬЕР-МИНИСТР
Pr A N Cn Pr A Cn A N A V V Pr N N Pr N

142-8 Deal
Participant obj146 Реджеп | Эрдоган
Participant obj147 Виктор | Янукович
ДОЛЖНЫЙ БЫТЬ ПОДНЯТЬ ЭТОТ ТЕМА В ХОД ВСТРЕЧА С ПРЕЗИДЕНТ
A V V A N Pr N N Pr N

142-9 Deal
Participant obj147 Виктор | Янукович
Participant obj150 Мустафа | Джемилев
СООБЩИТЬ
V

142-10 Deal
Participant obj150 Мустафа | Джемилев
Participant obj144 республика | Турецкая республика | Турция
РАНЕЕ СМИ СООБЩАТЬ ЧТО ВЫ ЛИЧНО ПЕРЕДАВАТЬ ПИСЬМО ПРЕЗИДЕНТ
Av N V Cn Pn Av V N N

142-11 Deal
Participant obj150 Мустафа | Джемилев
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
СЕГОДНЯ НОЧЬЮ Я ПОПРОСИТЬ ОН ОКАЗАТЬ СОДЕЙСТВИЕ В СТРОИТЕЛЬСТВО УНИВЕРСИТЕТ В
Av Av Pn V Pn V N Pr N N Pr

142-12 Deal
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
Participant obj151 Америка | Соединённые Штаты
ДЛЯ НАШ НАРОД УЛУЧШИТЬ ЖИЛИЩНЫЙ КОМПЛЕКС УЖЕ СУЩЕСТВУЮЩИЙ УНИВЕРСИТЕТ А ТАКЖЕ ПОМОЧЬ С РАЗВИТИЕ ЖИЛИЩНЫЙ ПРОБЛЕМА КРЫМСКИЙ ТАТАРИН И О МНОГОЕ ДРУГ ГОЛОС
Pr A N V A N Av A N Cn Cn V Pr N A N A N Cn Pr A N N

142-13 Deal
Participant obj151 Америка | Соединённые Штаты
Participant obj150 Мустафа | Джемилев
И КАКОВ БЫТЬ РЕАКЦИЯ ГОСПОДИН ЭРДОГАНА ОН ПРОЯВИТЬ ЗАИНТЕРЕСОВАННОСТЬ
Cn A V N N N Pn V N

142-14 Deal
Participant obj150 Мустафа | Джемилев
Participant obj151 Америка | Соединённые Штаты
ПОЛОЖИТЕЛЬНЫЙ БЫТЬ РЕАКЦИЯ ОН СКАЗАТЬ ЧТО БЫТЬ ПОДНИМАТЬ ЭТОТ ВОПРОС И ПРИНИМАТЬ МЕРА В ХОД ВСТРЕЧА ОН ДАТЬ КОНКРЕТНЫЙ УКАЗАНИЕ ПОМОЧЬ В СТРОИТЕЛЬСТВО ДВА НАЦИОНАЛЬНЫЙ ШКОЛА РАССМОТРЕТЬ ВОПРОС О ВЫДЕЛЕНИЕ СРЕДСТВО ДЛЯ ВЫКУП ЖИЛЬЁ ДЛЯ РЕПАТРИАНТ ИЛИ СТРОИТЕЛЬСТВО НОВОЕ ЖИЛЬЁ ГОЛОС
A V N Pn V Cn V V A N Cn V N Pr N N Pn V A N V Pr N Num A N V N Pr N N Pr N N Pr N Cn N N N N

142-15 Deal
Participant obj150 Мустафа | Джемилев
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
В РЕГИОН МЫ И ТУРЕЦКИЙ СТОРОНА ДЛИТЕЛЬНЫЙ ВРЕМЯ БЫТЬ СОЮЗНИК КРОМЕ ТОТ ПОСЛЕ ЗАВОЕВАНИЕ
Pr N Pn Cn A N A N V N Pr A Pr N

142-16 Deal
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
Participant obj153 империя | Османская империя
ОГРОМНЫЙ КОЛИЧЕСТВО КРЫМСКИЙ ТАТАРИН ВЫНУДИТЬ БЫТЬ ПЕРЕСЕЛИТЬСЯ НА ТЕРРИТОРИЯ
A N A N V V V Pr N

142-17 Deal
Participant obj143 Украина
Participant obj151 Америка | Соединённые Штаты
ОБЪЯВИТЬ ПРИНЦИПИАЛЬНЫЙ РЕШЕНИЕ О СОЗДАНИЕ ЗОНА СВОБОДНЫЙ ТОРГОВЛЯ СНЯТИЕ ВИЗОВЫЙ ОГРАНИЧЕНИЕ ПРОСТОЙ ГОВОРИТЬ СТРАНА ДЕЛАТЬ СЕРЬЁЗНЫЙ ШАГ ДЛЯ УКРЕПЛЕНИЕ МЕЖГОСУДАРСТВЕННЫЙ ДИАЛОГ ГОЛОС
V A N Pr N N A N N A N N V N V A N Pr N A N N

142-18 Deal
Participant obj151 Америка | Соединённые Штаты
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
ВЫ ХОТЕТЬ БЫ ЧТОБЫ В
Pn V W Cn Pr

142-19 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj150 Мустафа | Джемилев
ПОЯВИТЬСЯ БОЛЕЕ СУЩЕСТВЕННЫЙ ПОЛНОМОЧИЕ
V Av A N

142-20 Deal
Participant obj150 Мустафа | Джемилев
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
В НЫНЕШНИЙ СИТУАЦИЯ НЕТ НО ТОЛЬКО В ТОТ СЛУЧАЙ ЕСЛИ БЫ БЫТЬ ВОССТАНОВИТЬ ТЕРРИТОРИАЛЬНО-НАЦИОНАЛЬНЫЙ
Pr A N Av Cn W Pr A N Cn W V V A

142-21 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
КАК ЭТО БЫТЬ ДО ДЕПОРТАЦИЯ 1944 ГОД ТОГДА ДРУГОЙ ДЕЛО ТОГДА ОФИЦИАЛЬНЫЙ ЯЗЫК
Cn W V Pr N W N Av A N Av A N

142-22 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
БЫТЬ РУССКИЙ И КРЫМСКО-ТАТАРСКИЙ ЯЗЫК ПОСКОЛЬКУ СЕЙЧАС
V A Cn A N Cn Av

142-23 Deal
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
Participant obj151 Америка | Соединённые Штаты
ОФИЦИАЛЬНЫЙ ОБЯЗАТЕЛЬНО ДОЛЖНЫЙ БЫТЬ И УКРАИНСКИЙ ТОГДА БЫТЬ НОРМА ОБЯЗЫВАТЬ ОБЕСПЕЧИВАТЬ ПРЕДСТАВИТЕЛЬСТВО КОРЕННОЙ НАРОД В ВЕСЬ СФЕРА ВЛАСТЬ СЕЙЧАС ЭТО НЕТ ГОЛОС
A Av A V Cn A Av V N V V N A N Pr A N N Av W Av N

142-24 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
ЯВЛЯТЬСЯ СТРАТЕГИЧЕСКИЙ ПАРТНЁР
V A N

142-25 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj144 республика | Турецкая республика | Турция
ГАГАУЗ ЯВНО ЗАИНТЕРЕСОВАТЬ В УКРЕПЛЕНИЕ СВЯЗЬ С РОДИНА ПРЕДОК ОТНОСИТЕЛЬНО СТАБИЛЬНЫЙ И ЭКОНОМИЧЕСКИ РАЗВИТЫЙ
N Av V Pr N N Pr N N Pr A Cn Av A

142-26 Deal
Participant obj152 Роман | Коноплев
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
ОН УТВЕРЖДАТЬ ЧТО СУЩЕСТВОВАТЬ РЯД АМБИЦИОЗНЫЙ ТУРЕЦКИЙ ИНВЕСТИЦИОННЫЙ ПРОЕКТ НА ТЕРРИТОРИЯ
Pn V Cn V N A A A N Pr N

