154-1 Deal
Participant obj962 Грузия
Participant obj963 организация | ОБСЕ | Организация по безопасности и сотрудничеству в Европе
САИШВИЛИ-ЧАНТУРИЯ 0,19 3401 ГОЛОС КОММЕНТАРИЙ КАК ЗАЯВИТЬ НАБЛЮДАТЕЛЬ ОТ
N W W N N Cn V N Pr

154-2 Deal
Participant obj962 Грузия
Participant obj975 Леван | Гачечиладзе
САААКАШВИЛИ ОБЪЯВИТЬ О ПЕРЕИЗБРАНИЕ НА ПОСТ ГЛАВА ГОСУДАРСТВО ОДНАКО ЛИДЕР ОППОЗИЦИЯ
N V Pr N Pr N N N Cn N N

154-3 Deal
Participant obj967 Тбилиси
Participant obj966 Голос Америки
В СООТВЕТСТВИЕ С ГРУЗИНСКИЙ КОНСТИТУЦИЯ ЕСЛИ ПОБЕДИТЕЛЬ НЕ НАБРАТЬ БОЛЕЕ ПОЛОВИНА ГОЛОС ДОЛЖНЫЙ БЫТЬ ПРОВЕСТИ ДВА ТУР ГОЛОСОВАНИЕ ОН МОЧЬ СОСТОЯТЬСЯ 19 ЯНВАРЬ НЕСКОЛЬКО ИЗБИРАТЕЛЬ С БЕСЕДА С КОРРЕСПОНДЕНТ
Pr N Pr A N Cn N W V Av N N A V V Num N N Pn N V W N Av N Pr N Pr N

154-4 Deal
Participant obj966 Голос Америки
Participant obj961 Михаил | Саакашвили
ОТМЕТИТЬ ОСОБЫЙ ВАЖНОСТЬ ВЫБОР ПРИЗВАТЬ ПРОЯСНИТЬ НАСТРОЕНИЕ НАРОД ПОСЛЕ ВОЛНА ДЕМОНСТРАЦИЯ ПРОТЕСТ В НОЯБРЬ ВЛАСТЬ ТОГДА ПРИМЕНИТЬ СИЛА ДЛЯ РАЗГОН МАНИФЕСТАНТ А ПРЕЗИДЕНТ
V A N N V V N N Pr N N N Pr N N Av V N Pr N N Cn N

154-5 Deal
Participant obj961 Михаил | Саакашвили
Participant obj962 Грузия
ОБЪЯВИТЬ ЧРЕЗВЫЧАЙНЫЙ ПОЛОЖЕНИЕ ЭТО РЕШЕНИЕ ВЫЗВАТЬ КРИТИКА И НАНЕСТИ УЩЕРБ ДЕМОКРАТИЧЕСКИЙ ИМИДЖ
V A N W N V N Cn V N A N

154-6 Deal
Participant obj962 Грузия
Participant obj973 представительство | представительство США
СООБЩИТЬ МЫ ПОДЫТОЖИТЬ ИНФОРМАЦИЯ И ВЫНЕСТИ ЗАКЛЮЧЕНИЕ НА ОСНОВА ВЫВОД УЧАСТНИК ДОЛГОСРОЧНЫЙ И КРАТКОСРОЧНЫЙ МОНИТОРИНГ ГЛАВА
V Pn V N Cn V N Pr N N N A Cn A N N

154-7 Deal
Participant obj973 представительство | представительство США
Participant obj968 альянс | Атлантический альянс | НАТО
ПРИЗВАТЬ ГРУЗИНСКИЙ ОБЩЕСТВЕННОСТЬ СОГЛАСИТЬСЯ С ЗАКЛЮЧЕНИЕ ЗАПАДНЫЙ НАБЛЮДАТЕЛЬ ОДНОВРЕМЕННО С ИЗБРАНИЕ ПРЕЗИДЕНТ В СТРАНА ПРОХОДИТЬ НЕОБЯЗАТЕЛЬНЫЙ К ИСПОЛНЕНИЕ РЕФЕРЕНДУМ О ЧЛЕНСТВО СТРАНА В
V A N V Pr N A N Av Pr N N Pr N V A Pr N N Pr N N Pr

154-8 Deal
Participant obj968 альянс | Атлантический альянс | НАТО
Participant obj962 Грузия
ШЕСТЕРО ИЗ СЕМЬ КАНДИДАТ ПОДДЕРЖАТЬ ВСТУПЛЕНИЕ
Num Pr Num N V N

154-9 Deal
Participant obj977 фирма | экспедиторская фирма
Participant obj968 альянс | Атлантический альянс | НАТО
ПРИНАДЛЕЖАТЬ К МЕНЬШИНСТВО СЧИТАТЬ ЧТО ВЫБОР
V Pr N V Cn N

154-10 Deal
Participant obj968 альянс | Атлантический альянс | НАТО
Participant obj962 Грузия
БЫТЬ ОЗНАЧАТЬ ДЛЯ
V V Pr

154-11 Deal
Participant obj962 Грузия
Participant obj984 Акакий | Нишнианидзе
ПОТЕРЯ РОССИЙСКИЙ РЫНОК А ЭТО ПО ОН СЛОВО БЫТЬ ИМЕТЬ ОТРИЦАТЕЛЬНЫЙ ПОСЛЕДСТВИЕ ДЛЯ СТРАНА ТБИЛИССКИЙ ВРАЧ
N A N Cn W Pr Pn N V V A N Pr N A N

154-12 Deal
Participant obj984 Акакий | Нишнианидзе
Participant obj962 Грузия
СЧИТАТЬ ЧТО
V Cn

154-13 Deal
Participant obj962 Грузия
Participant obj962 Грузия
СТАТЬ ПЕШКА В ГЕОПОЛИТИЧЕСКИЙ ИГРА КОТОРЫЙ СУББОТНИЙ РЕФЕРЕНДУМ НЕ РЕШИТЬ ОН ГОВОРИТЬ ЧТО ВОПРОС ПОЛИТИЧЕСКИЙ ОРИЕНТАЦИЯ
V N Pr A N A A N W V Pn V Cn N A N

154-14 Deal
Participant obj962 Грузия
Participant obj964 Америка | США
БЫТЬ РЕШАТЬСЯ В
V V Pr

154-15 Deal
Participant obj970 Москва
Participant obj969 Россия
ДОЛЖНЫЙ РАЗВИВАТЬ ОТНОШЕНИЕ НА НОВЫЙ ОСНОВА РАВЕНСТВО РУССКИЙ ДО СЕЙ ПОРА СЧИТАТЬ МЫ ЧАСТЬЮ
A V N Pr A N N A Pr V N V Pn Av

