424-1 Deal
Participant obj1552 театр | Мариинский театр
Participant obj1552 театр | Мариинский театр
СТРАНА ГРАНДИОЗНЫЙ ГАЛА-КОНЦЕРТ НЕВЕРОЯТНЫЙ ГАЛА-КОНЦЕРТ ЗАВЕРШИТЬ СВОЙ РАБОТА ХУДОЖЕСТВЕННЫЙ РУКОВОДИТЕЛЬ БАЛЕТ БОЛЬШОЙ
N A N A N V A N A N N A

424-2 Deal
Participant obj1552 театр | Мариинский театр
Participant obj1354 Бальзак
НО ОСТАВАТЬСЯ ПРИГЛАСИТЬ ХОРЕОГРАФ МЫ НЕ СТАВИТЬ ТОЧКА В НАШ ОТНОШЕНИЕ У МЫ ЕСТЬ СОВМЕСТНЫЙ ПЛАН НА БУДУЩЕЕ И ОДИН ПРОЕКТ БАЛЕТ ПО ПРОИЗВЕДЕНИЕ
Cn V V N Pn W V N Pr A N Pr Pn Int A N Pr N Cn A N N Pr N

