413-1 Deal
Participant obj1340 президентский совет | совет | президентский совет ФИДЕ
Participant obj1339 ФИДЕ
СООБЩИТЬ ЧТО ОН ПОДПИСАТЬ ТРИ ВАЖНЫЙ КОНТРАКТ ОДИН КОНТРАКТ БЫТЬ ПОДПИСАТЬ С ЧЕМПИОН МИР
V Cn Pn V Num A N A N V V Pr N N

413-2 Deal
Participant obj1339 ФИДЕ
Participant obj1342 Веселин | Топалов
ЭТОТ КОНТРАКТ ОКОНЧАТЕЛЬНО ПОДТВЕРДИТЬ ЧТО МАТЧ МЕЖДУ
A N Av V Cn N Pr

413-3 Deal
Participant obj1345 Мехико
Participant obj1339 ФИДЕ
ПРОИГРАТЬ МАТЧ ВЫБЫВАТЬ ИЗ ТЕКУЩИЙ ЦИКЛ ЧЕМПИОНАТ МИР И БЫТЬ ВЫНУЖДЕННЫЙ НАЧИНАТЬ СЛЕДУЮЩИЙ ЦИКЛ ЧЕМПИОНАТ МИР С КУБОК МИР ТРИ КОНТРАКТ БЫТЬ ПОДПИСАТЬ МЕЖДУ
V N V Pr A N N N Cn V A V A N N N Pr N N Num N V V Pr

