301-1 Deal
Participant obj499 США
Participant obj502 Вашингтон

301-2 Deal
Participant obj501 Иерусалим
Participant obj515 Дан | Меридор

301-3 Deal
Participant obj515 Дан | Меридор
Participant obj503 Турция

301-4 Deal
Participant obj498 Беньямин | Нетаньяху
Participant obj506 дом | Белый дом

301-5 Deal
Participant obj506 дом | Белый дом
Participant obj499 США

301-6 Deal
Participant obj499 США
Participant obj498 Беньямин | Нетаньяху

301-7 Deal
Participant obj498 Беньямин | Нетаньяху
Participant obj509 комиссия | государственная комиссия по атомной энергии | комиссия по атомной энергии

301-8 Deal
Participant obj516 правительство | израильское правительство | правительство Израиля
Participant obj499 США

