475-1 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-2 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-3 Deal
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-4 Deal
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина
Participant obj1147 компания | корпорация | Philips

475-5 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1147 компания | корпорация | Philips

475-6 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1148 Елена | Сябренко

475-7 Deal
Participant obj1148 Елена | Сябренко
Participant obj1147 компания | корпорация | Philips

475-8 Deal
Participant obj1147 компания | корпорация | Philips
Participant obj1142 Россия

475-9 Deal
Participant obj1148 Елена | Сябренко
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-10 Deal
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-11 Deal
Participant obj1139 Минэкономразвития
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина

475-12 Deal
Participant obj1135 инновационный центр | инноград | подмосковный инновационный центр | подмосковный инноград | проект | центр | Кремниевая долина | Сколково | российская Кремниевая долина
Participant obj1147 компания | корпорация | Philips

