383-1 Deal
Participant obj1239 РФ | Россия
Participant obj1244 Еврокомиссия

383-2 Deal
Participant obj1239 РФ | Россия
Participant obj1239 РФ | Россия

383-3 Deal
Participant obj1239 РФ | Россия
Participant obj1243 РИА | Новости

383-4 Deal
Participant obj1245 Минсвязи
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба

383-5 Deal
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба

383-6 Deal
Participant obj1252 антимонопольная служба | служба | ФАС | Федеральная антимонопольная служба
Participant obj1251 МТС

383-7 Deal
Participant obj1251 МТС
Participant obj1239 РФ | Россия

383-8 Deal
Participant obj1239 РФ | Россия
Participant obj1245 Минсвязи

383-9 Deal
Participant obj1245 Минсвязи
Participant obj1247 ЕС

