156-1 Deal
Participant obj187 Болгария
Participant obj188 РФ | Российская Федерация
БЫТЬ ОТКРЫТЫЙ ТОРЖЕСТВЕННО ГОД
V A Av N

156-2 Deal
Participant obj188 РФ | Российская Федерация
Participant obj187 Болгария
ОТКРЫТИЕ СДЕЛАТЬ ОБА ПРЕЗИДЕНТ ДВА СТРАНА ОНО ЯВЛЯТЬСЯ ЧАСТЬЮ ДВУХДНЕВНЫЙ ВИЗИТ РОССИЙСКИЙ ПРЕЗИДЕНТ В
N V Num N Num N Pn V Av A N A N Pr

156-3 Deal
Participant obj187 Болгария
Participant obj192 АЭЦ | АЭЦ Белене
ТАКЖЕ ПОДПИСАТЬ КРУПНЫЙ ДОГОВОР ПО СТРОЕНИЕ
Cn V A N Pr N

156-4 Deal
Participant obj192 АЭЦ | АЭЦ Белене
Participant obj195 Косово
И БЫТЬ ОБСУЖДАТЬСЯ ПОДПИСАНИЕ ЮЖНЫЙ ПОТОК И ПРОБЛЕМА В
Cn V V N A N Cn N Pr

