252-1 Deal
Participant obj1312 Конгресс США
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва

252-2 Deal
Participant obj1315 Джон | Бенер
Participant obj1316 Нэнси | Пелоси

252-3 Deal
Participant obj1316 Нэнси | Пелоси
Participant obj1317 Сенат

252-4 Deal
Participant obj1317 Сенат
Participant obj1319 Барак | Обама

252-5 Deal
Participant obj1319 Барак | Обама
Participant obj1315 Джон | Бенер

252-6 Deal
Participant obj1320 социальная сеть | Twitter
Participant obj1319 Барак | Обама

252-7 Deal
Participant obj1319 Барак | Обама
Participant obj2011 правительство | американское правительство

252-8 Deal
Participant obj2011 правительство | американское правительство
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва

252-9 Deal
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва

252-10 Deal
Participant obj1318 Гарри | Рид
Participant obj1319 Барак | Обама

