310-1 Deal
Participant obj666 MySQL
Participant obj662 компания | Oracle

310-2 Deal
Participant obj662 компания | Oracle
Participant obj664 Майкл | Видениус

310-3 Deal
Participant obj664 Майкл | Видениус
Participant obj669 министерство | министерство торговли | министерство торговли КНР

310-4 Deal
Participant obj663 компания | Sun | Sun Microsystems
Participant obj666 MySQL

310-5 Deal
Participant obj666 MySQL
Participant obj666 MySQL

310-6 Deal
Participant obj666 MySQL
Participant obj664 Майкл | Видениус

