93-1 Deal
Participant obj31 компания | Piedmont Airlines
Participant obj27 здание | Капитолий | здание Конгресса
ВОЙТИ В СТРОГО ОХРАНЯТЬ ВОЗДУШНЫЙ ПРОСТРАНСТВО НАД АМЕРИКАНСКИЙ СТОЛИЦА В НЕПОСРЕДСТВЕННЫЙ БЛИЗОСТЬ ОТ
V Pr Av V A N Pr A N Pr A N Pr

93-2 Deal
Participant obj33 ВВС США
Participant obj28 авиационное управление | управление | Федеральное авиационное управление
ВЫСЛАТЬ ИСТРЕБИТЕЛЬ ДЛЯ ПЕРЕХВАТ ПОДОЗРИТЕЛЬНЫЙ ВОЗДУШНЫЙ СУДНЫЙ ОДНАКО ТРЕВОГА БЫТЬ ЛОЖНЫЙ
V N Pr N A A A Cn N V A

93-3 Deal
Participant obj28 авиационное управление | управление | Федеральное авиационное управление
Participant obj34 город | Хилтон Хэд
СООБЩИТЬ ЧТО СВЯЗЬ С БОРТ ВОССТАНОВИТЬ И САМОЛЁТ СЛЕДОВАТЬ ОБЫЧНЫЙ РЕЙС ИЗ
V Cn N Pr N V Cn N V A N Pr

