194-1 Deal
Participant obj269 Россия
Participant obj270 Украина
ДАТЬ
V

194-2 Deal
Participant obj270 Украина
Participant obj272 правительство | украинское правительство
КРЕДИТ НА СУММА 2 МИЛЛИАРД ДОЛЛАР СООБЩАТЬ ЛЕНТА РУ ДЕНЬГА ПОЛУЧИТЬ
N Pr N W N N V N W N V

194-3 Deal
Participant obj272 правительство | украинское правительство
Participant obj275 министерство | министерство финансов | российское министерство финансов
ОДНАКО КТО ИМЕННО ВЫСТУПИТЬ КРЕДИТОР С РОССИЙСКИЙ СТОРОНА НЕИЗВЕСТНО В
Cn Pn W V N Pr A N Av Pr

194-4 Deal
Participant obj275 министерство | министерство финансов | российское министерство финансов
Participant obj274 Интерфакс
УТВЕРЖДАТЬ ЧТО НА ГОСУДАРСТВЕННЫЙ УРОВЕНЬ КРЕДИТ НЕ ПРЕДОСТАВЛЯТЬСЯ В УКРАИНСК ТАКЖЕ НЕ СМОЧЬ ПОДТВЕРДИТЬ ИЛИ ОПРОВЕРГНУТЬ ИНФОРМАЦИЯ О ПОСТУПИТЬ СРЕДСТВО ПЕРЕДАВАТЬ
V Cn Pr A N N W V Pr N Cn W V V Cn V N Pr V N V

194-5 Deal
Participant obj274 Интерфакс
Participant obj273 банк | национальный банк | Национальный банк Украины
ВЫСКАЗЫВАТЬСЯ ПРЕДПОЛОЖЕНИЕ ЧТО ДЕНЬГА МОЧЬ ПОСТУПИТЬ ОТ РОССИЙСКИЙ
V N Cn N N V Pr A

194-6 Deal
Participant obj273 банк | национальный банк | Национальный банк Украины
Participant obj276 атомная электростанция | электростанция | ХАЭС | Хмельницкая атомная электростанция
А ТАКЖЕ О ТОТ ЧТО КРЕДИТ МОЧЬ БЫТЬ ВЫДЕЛИТЬ В РАМКА ПРОГРАММА ПО ДОСТРОЙКА ДВА БЛОК
Cn Cn Pr A Cn N N V V Pr N N Pr N Num N

