348-1 Deal
Participant obj763 Тбилиси
Participant obj761 Грузия
ТРЕБОВАТЬ ОТСТАВКА ПРЕЗИДЕНТ
V N N

348-2 Deal
Participant obj761 Грузия
Participant obj760 Михаил | Саакашвили
ЗАЯВИТЬ ЧТО ЭТО НАЧАТЬ РЕШАЮЩИЙ БОЙ И ПРОТЕСТОВАТЬ НЕ ДОЛЖНЫЙ ОТСТУПАТЬ ОНА ВОЗГЛАВИТЬ ОНИ ПОХОД К ЗДАНИЕ ГОСУДАРСТВЕННЫЙ ТЕЛЕЦЕНТР ТАМ ДЕМОНСТРАНТ ТРЕБОВАТЬ ПРЕДОСТАВИТЬ ИМЯ ЭФИРНЫЙ ВРЕМЯ ОППОЗИЦИЯ ОБВИНЯТЬ
V Cn W V A N Cn V W A V Pn V Pn N Pr N A N Av N V V N A N N V

348-3 Deal
Participant obj760 Михаил | Саакашвили
Participant obj761 Грузия
В АВТОРИТАРНЫЙ ПРАВЛЕНИЕ И ХОТЕТЬ ОН ОТСТАВКА В 2009 ГОД В
Pr A N Cn V Pn N Pr W N Pr

