347-1 Deal
Participant obj747 суд | суд Партизанского района | суд Партизанского района города Минска
Participant obj749 агентство | государственное информационное агентство | информационное агентство | БелТА
БЫТЬ ПРИГОВОРИТЬ К 5 ГОД ЛИШЕНИЕ СВОБОДА В КОЛОНИЯ УСИЛЕННЫЙ РЕЖИМ СОГЛАСНО СООБЩЕНИЕ
V V Pr W N N N Pr N A N Pr N

347-2 Deal
Participant obj749 агентство | государственное информационное агентство | информационное агентство | БелТА
Participant obj742 Андрей | Санников
СУДЬЯ ЗАЯВИТЬ ЧТО С НОЯБРЬ ПО ДЕКАБРЬ 2010 ГОД
N V Cn Pr N Pr N W N

347-3 Deal
Participant obj754 Олег | Гнедчик
Participant obj742 Андрей | Санников
ПОСЛЕ ОГЛАШЕНИЕ ПРИГОВОР ПРИСУТСТВУЮЩИЙ В ЗАЛ НАЧАТЬ СКАНДИРОВАТЬ СВОБОДА ПОЗОР ВЛАСТЬ В ХОД ПРОЦЕСС
Pr N N A Pr N V V N N N Pr N N

347-4 Deal
Participant obj742 Андрей | Санников
Participant obj745 изолятор КГБ
ВЫСТУПИТЬ С ЗАЯВЛЕНИЕ ОН СООБЩИТЬ ЧТО В
V Pr N Pn V Cn Pr

347-5 Deal
Participant obj743 Александр | Лукашенко
Participant obj741 Беларусь
ИМЕТЬ РЕАЛЬНЫЙ ШАНС ПОБЕДИТЬ НА ПРЕЗИДЕНТСКИЙ ВЫБОРЫ В ДЕКАБРЬ 2010 ГОД ЕСЛИ БЫ ВЛАСТЬ
V A N V Pr A N Pr N W N Cn W N

347-6 Deal
Participant obj750 Госдепартамент | Госдепартамент США
Participant obj746 США | Соединенные Штаты
ВЫСТУПИТЬ СЕГОДНЯ С СПЕЦИАЛЬНЫЙ ЗАЯВЛЕНИЕ
V Av Pr A N

347-7 Deal
Participant obj742 Андрей | Санников
Participant obj753 Владимир | Яроменак
МЫ СЧИТАТЬ ПОЛИТИЧЕСКИЙ ЗАКЛЮЧЁННЫЙ ПЯТЕРО КАНДИДАТ
Pn V A N Num N

347-8 Deal
Participant obj753 Владимир | Яроменак
Participant obj741 Беларусь
СТАТК И ДМИТРИЯ УСА А ТАКЖЕ ДРУГОЙ АКТИВИСТ СУДИТЬ ПОСЛЕ АРЕСТ КОТОРЫЙ СТАТЬ ЧАСТЬЮ РЕПРЕССИЯ СВЯЗАННЫЙ С ВЫБОР 19 ДЕКАБРЬ СУРОВЫЙ ПРИГОВОР ВЫНЕСТИ 14 МАЙ А ТАКЖЕ ПРОДОЛЖАТЬСЯ СУДЕБНЫЙ ПРОЦЕСС БЕЗУСЛОВНО ПОЛИТИЧЕСКИ МОТИВИРОВАТЬ
N Cn N N Cn Cn A N V Pr N A V Av N A Pr N W N A N V W N Cn Cn V A N Cn Av V

347-9 Deal
Participant obj741 Беларусь
Participant obj746 США | Соединенные Штаты
СУДЕБНЫЙ СЛУШАНИЕ БЫТЬ ПРИНЯТЬ В ВНИМАНИЕ
A N V V Pr N

347-10 Deal
Participant obj746 США | Соединенные Штаты
Participant obj741 Беларусь
КОТОРЫЙ ПРОДОЛЖАТЬ РАССМОТРЕНИЕ СВОЙ ОТНОШЕНИЕ С
A V N A N Pr

