129-1 Deal
Participant obj133 Куба
Participant obj134 Вашингтон
БЫТЬ ОТРЕЗАТЬ ОТ ВСЕМИРНЫЙ ПАУТИНА КАБЕЛЬНЫЙ ТЕЛЕКОММУНИКАЦИЯ В РЕЗУЛЬТАТ НАЛОЖИТЬ
V V Pr A N A N Pr N V

129-2 Deal
Participant obj135 администрация | администрация президента Обамы
Participant obj137 США
СМЯГЧИТЬ ОГРАНИЧЕНИЕ ОТКРЫТЬ ВОЗМОЖНОСТЬ ДЛЯ АМЕРИКАНСКИЙ КОМПАНИИЯ ВЕСТИ ДЕЛО С КУБА ОДНАКО ПРЕДЛОЖЕНИЕ ОДИН ИЗ ТЕЛЕКОММУНИКАЦИОННЫЙ ФИРМА
V N V N Pr A N V N Pr N Cn N A Pr A N

129-3 Deal
Participant obj137 США
Participant obj138 Гавана
О ПРОКЛАДКА КАБЕЛЬ ПОЛУЧИТЬ ОТ
Pr N N V Pr

