176-1 Deal
Participant obj197 Владимир | Путин
Participant obj199 РФ | Россия
СОГЛАСИТЬСЯ ЗАНЯТЬ ПОСТ ПРЕМЬЕР-МИНИСТР
V V N N

176-2 Deal
Participant obj199 РФ | Россия
Participant obj200 партия | Единая Россия
ВЫИГРАТЬ ГРЯДУЩИЙ ПРЕЗИДЕНТСКИЙ ВЫБОР О ЭТО НЫНЕШНИЙ РОССИЙСКИЙ ПРЕЗИДЕНТ ЗАЯВИТЬ ВЫСТУПАТЬ НА VII СЪЕЗД
V A A N Pr W A A N V V Pr W N

176-3 Deal
Participant obj200 партия | Единая Россия
Participant obj198 Дмитрий | Медведев
ГДЕ ТАКЖЕ БЫТЬ ОФИЦИАЛЬНО ОБЪЯВИТЬ О ВЫДВИЖЕНИЕ
Av Cn V Av V Pr N

176-4 Deal
Participant obj198 Дмитрий | Медведев
Participant obj198 Дмитрий | Медведев
КАНДИДАТ О ТОТ ЧТО БЫТЬ ВЫДВИНУТЬ ИМЕННО ОН СТАТЬ ИЗВЕСТНО 10 ДЕКАБРЬ ДНЁМ ПОЗДНИЙ
N Pr A Cn V V W Pn V Av W N Av A

176-5 Deal
Participant obj197 Владимир | Путин
Participant obj197 Владимир | Путин
ПРЕМЬЕРСКИЙ ПОСТ В СЛУЧАЙ СВОЙ ПОБЕДА РАНЕЕ В ДЕКАБРЬ ПОЯВИТЬСЯ ИНФОРМАЦИЯ О ТОТ ЧТО
A N Pr N A N Av Pr N V N Pr A Cn

176-6 Deal
Participant obj201 государство | союзное государство | союзное государство России и Белоруссии
Participant obj197 Владимир | Путин
НО ОНА БЫТЬ ОПРОВЕРГНУТЬ ОФИЦИАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ
Cn Pn V V A N

