510-1 Deal
Participant obj1040 Афганистан
Participant obj1040 Афганистан
ДОГОВОРИТЬСЯ НАЧАТЬ ВЫВОД ВОЙСКО ИЗ
V V N N Pr

510-2 Deal
Participant obj1040 Афганистан
Participant obj1042 руководство | руководство радикального движения Талибан
ЭТОТ ПРОЦЕСС ПЛАНИРОВАТЬСЯ ПОЛНОСТЬЮ ЗАВЕРШИТЬ ЛИШЬ К 2014 ГОД
A N V Av V W Pr W N

510-3 Deal
Participant obj1042 руководство | руководство радикального движения Талибан
Participant obj1036 альянс | западный военный альянс | НАТО
СООБЩИТЬ ЧТО ВОЙСКО
V Cn N

510-4 Deal
Participant obj1043 Вашингтон
Participant obj1036 альянс | западный военный альянс | НАТО
СЛЕДОВАТЬ БЫ УСКОРИТЬСЯ С ОНИ ВЫВОД ПОСКОЛЬКУ АМЕРИКАНЕЦ НЕ СМОЧЬ СЛИШКОМ ДОЛГО СКРЫВАТЬ СВОЙ ПОРАЖЕНИЕ ПРИ ЭТО
V W V Pr Pn N Cn N W V Av Av V A N Pr W

510-5 Deal
Participant obj1042 руководство | руководство радикального движения Талибан
Participant obj1036 альянс | западный военный альянс | НАТО
ПО-ПРЕЖНЕМУ БЫТЬ ДЛЯ
Av V Pr

