510-1 Deal
Participant obj1040 Афганистан
Participant obj1040 Афганистан

510-2 Deal
Participant obj1040 Афганистан
Participant obj1042 руководство | руководство радикального движения Талибан

510-3 Deal
Participant obj1042 руководство | руководство радикального движения Талибан
Participant obj1036 альянс | западный военный альянс | НАТО

510-4 Deal
Participant obj1043 Вашингтон
Participant obj1036 альянс | западный военный альянс | НАТО

510-5 Deal
Participant obj1042 руководство | руководство радикального движения Талибан
Participant obj1036 альянс | западный военный альянс | НАТО

