151-1 Deal
Participant obj2031 Интернет
Participant obj987 комитет | КЗЖ | комитет защиты журналистов
О ЭТО СООБЩАТЬ
Pr W V

151-2 Deal
Participant obj2031 Интернет
Participant obj986 Китай
В ЭТО ГОД 49 С 1997 ГОД КОГДА БЫТЬ АРЕСТОВАТЬ ОДИН ЖУРНАЛИСТ-ИНТЕРНЕТЧИК КОЛИЧЕСТВО ОНИ РАСТИ НАИБОЛЬШИЙ ТЕМП СПИСОК ЗАКЛЮЧЁННЫЙ ИНТЕРНЕТОМ-ЖУРНАЛИСТ ВКЛЮЧАТЬ РЕПОРТЁР ИЗ
Pr W N W Pr W N Cn V V A N N Pn V A N N N N V N Pr

151-3 Deal
Participant obj986 Китай
Participant obj2031 Интернет
НЕЗАВИСИМЫЙ АВТОР ИЗ КУБА КОТОРЫЙ ПИСАТЬ ДЛЯ ЗАРУБЕЖНЫЙ
A N Pr N A V Pr A

151-4 Deal
Participant obj2031 Интернет
Participant obj2031 Интернет
JOSHUA WOLF КОТОРЫЙ ОТКАЗАТЬСЯ ПЕРЕДАТЬ МАТЕРИАЛ БОЛЬШОЙ ЖЮРИ МЫ НАХОДИТЬСЯ НА КРИТИЧЕСКИЙ ЭТАП БОРЬБА ЗА СВОБОДА ПРЕССА ПОТОМУ ЧТО АВТОРИТАРНЫЙ ГОСУДАРСТВО ПРИЛАГАТЬ БОЛЬШОЙ УСИЛИЕ ЧТОБЫ УПРАВЛЯТЬ ИНФОРМАЦИЯ В
W W A V V N A N Pn V Pr A N N Pr N N Av Cn A N V A N Cn V N Pr

151-5 Deal
Participant obj2031 Интернет
Participant obj2031 Интернет
НЕУПРАВЛЯЕМЫЙ И НЕ ПОДВЕРЖЕННЫЙ ЦЕНЗУРА И ЕСЛИ ЭТО ИМЯ УДАТЬСЯ ТО ЭТО БЫТЬ ИМЕТЬ ДАЛЕКО ИДТИ ПОСЛЕДСТВИЕ НЕ ТОЛЬКО ДЛЯ
A Cn W A N Cn Cn W N V Cn W V V Av V N W W Pr

151-6 Deal
Participant obj1003 Ассошиэйтед Пресс
Participant obj1007 Гуантанамо
SAMI HAJ КОТОРЫЙ НАХОДИТЬСЯ В ТЮРЬМА УЖЕ ПЯТЬ ГОД И В НАСТОЯЩИЙ МОМЕНТ СОДЕРЖАТЬСЯ В
W W A V Pr N Av Num N Cn Pr A N V Pr

151-7 Deal
Participant obj986 Китай
Participant obj986 Китай
В ЭТО ГОД ОНИ 31 ТРИ ЧЕТВЕРТЬ ИЗ ОНИ БЫТЬ ОБВИНИТЬ ПО РАСПЛЫВЧАТЫЙ ФОРМУЛИРОВКА АНТИГОСУДАРСТВЕННЫЙ ДЕЯТЕЛЬНОСТЬ 19 ЖУРНАЛИСТ АРЕСТОВАННЫЙ В
Pr W N Pn W Num N Pr Pn V V Pr A N A N W N N Pr

151-8 Deal
Participant obj2031 Интернет
Participant obj1000 Тао | Ши
ПРОДОЛЖАТЬ ОТБЫВАТЬ 10 И ЛЕТНИЙ СРОК ЗАКЛЮЧЕНИЕ ИЗВЕСТНЫЙ ЖУРНАЛИСТ
V V W Cn A N N A N

151-9 Deal
Participant obj2031 Интернет
Participant obj988 Куба
ОБЪЯВИТЬ ЭТОТ ИНСТРУКЦИЯ ГОСУДАРСТВЕННЫЙ ТАЙНА
V A N A N

151-10 Deal
Participant obj999 правительство | правительство Эритреи
Participant obj991 Эфиопия
ОТКАЗЫВАТЬСЯ СООБЩАТЬ ЧТО-ЛИБО О МЕСТОНАХОЖДЕНИЕ ЭТОТ ЖУРНАЛИСТ ОНИ ЗДОРОВЬЕ И ЖИВОЙ ЛИ ОНИ ВЕСЬ ЕЩЁ В СОСЕДНИЙ
V V Pn Pr N A N Pn N Cn N W Pn A Av Pr A

151-11 Deal
Participant obj991 Эфиопия
Participant obj1008 Бирма
18 ЗАКЛЮЧЁННЫЙ ЖУРНАЛИСТ БОЛЬШИНСТВО КОТОРЫЙ БЫТЬ ОСУДИТЬ ЗА ИЗМЕНА ДАЛЕЕ СЛЕДОВАТЬ
W N N N A V V Pr N Av V

151-12 Deal
Participant obj993 США | Соединенные Штаты
Participant obj994 Россия
ЯВЛЯТЬСЯ СЕМЬ В СПИСОК НАЦИЯ ПО ТРИ ЗАКЛЮЧЁННЫЙ ЖУРНАЛИСТ ЗАКЛЮЧЁННЫЙ ЖУРНАЛИСТ В
V Num Pr N N Pr Num N N N N Pr

151-13 Deal
Participant obj994 Россия
Participant obj994 Россия
СЧИТАТЬ ЧТО В
V Cn Pr

151-14 Deal
Participant obj994 Россия
Participant obj998 Борис | Стомахин
ДВА ЖУРНАЛИСТ НАХОДИТЬСЯ В ЗАКЛЮЧЕНИЕ ИЗ-ЗА СВОЙ ПРОФЕССИОНАЛЬНЫЙ ДЕЯТЕЛЬНОСТЬ
Num N V Pr N Pr A A N

151-15 Deal
Participant obj998 Борис | Стомахин
Participant obj996 Владимир | Королёв
БЫТЬ АРЕСТОВАТЬ 22 МАРТ 2006 ГОД ПОСЛЕ ПОДСТРЕКАТЕЛЬСТВО К ЭТНИЧЕСКИЙ НЕНАВИСТЬ И ОБНАРОДОВАНИЕ ПРИЗЫВ К ЭКСТРЕМИСТСКИЙ ДЕЯТЕЛЬНОСТЬ
V V W N W N Pr N Pr A N Cn N N Pr A N

151-16 Deal
Participant obj996 Владимир | Королёв
Participant obj994 Россия
БЫТЬ АРЕСТОВАТЬ 11 СЕНТЯБРЬ 2006 ГОД И ОБВИНИТЬ В РАСКРЫТИЕ НЕУКАЗАННЫЙ ГОСУДАРСТВЕННЫЙ ТАЙНА ПО СТАТЬЯ 283 УГОЛОВНЫЙ КОДЕКС
V V W N W N Cn V Pr N A A N Pr N W A N

