142-1 Deal
Participant obj143 Украина
Participant obj164 совет | Стратегический совет

142-2 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj147 Виктор | Янукович

142-3 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj146 Реджеп | Эрдоган

142-4 Deal
Participant obj146 Реджеп | Эрдоган
Participant obj165 пресс-служба | пресс-служба президента Украины

142-5 Deal
Participant obj165 пресс-служба | пресс-служба президента Украины
Participant obj144 республика | Турецкая республика | Турция

142-6 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj145 Киев

142-7 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj144 республика | Турецкая республика | Турция

142-8 Deal
Participant obj146 Реджеп | Эрдоган
Participant obj147 Виктор | Янукович

142-9 Deal
Participant obj147 Виктор | Янукович
Participant obj150 Мустафа | Джемилев

142-10 Deal
Participant obj150 Мустафа | Джемилев
Participant obj144 республика | Турецкая республика | Турция

142-11 Deal
Participant obj150 Мустафа | Джемилев
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия

142-12 Deal
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
Participant obj151 Америка | Соединённые Штаты

142-13 Deal
Participant obj151 Америка | Соединённые Штаты
Participant obj150 Мустафа | Джемилев

142-14 Deal
Participant obj150 Мустафа | Джемилев
Participant obj151 Америка | Соединённые Штаты

142-15 Deal
Participant obj150 Мустафа | Джемилев
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия

142-16 Deal
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
Participant obj153 империя | Османская империя

142-17 Deal
Participant obj143 Украина
Participant obj151 Америка | Соединённые Штаты

142-18 Deal
Participant obj151 Америка | Соединённые Штаты
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики

142-19 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj150 Мустафа | Джемилев

142-20 Deal
Participant obj150 Мустафа | Джемилев
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики

142-21 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики

142-22 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия

142-23 Deal
Participant obj149 автономия | автономная республика | республика | Крым | крымская автономия
Participant obj151 Америка | Соединённые Штаты

142-24 Deal
Participant obj144 республика | Турецкая республика | Турция
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики

142-25 Deal
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики
Participant obj144 республика | Турецкая республика | Турция

142-26 Deal
Participant obj152 Роман | Коноплев
Participant obj154 автономия | Гагаузия | Гагаузская автономия | Гагаузская автономия Молдавской республики

