365-1 Deal
Participant obj868 НАСА
Participant obj869 Луна
ВОЗВРАЩАТЬСЯ НА
V Pr

365-2 Deal
Participant obj869 Луна
Participant obj869 Луна
И БЫТЬ СОЗДАВАТЬ ПОСТОЯННО ОБИТАЕМЫЙ БАЗА НА ОДИН ИЗ ПОЛЮС БАЗА РАСПОЛОЖИТЬ ВОЗЛЕ ПОЛЮС ИМЕТЬ БЛАГОПРИЯТНЫЙ УСЛОВИЕ ДЛЯ ИСПОЛЬЗОВАНИЕ СОЛНЕЧНЫЙ ЭНЕРГИЯ ПИЛОТИРОВАТЬ ПОЛЁТ НА
Cn V V Av A N Pr A Pr N N V Av N V A N Pr N A N V N Pr

365-3 Deal
Participant obj869 Луна
Participant obj869 Луна
ВОЗОБНОВИТЬСЯ В 2020 ГОД К ЭТО ВРЕМЯ БЫТЬ СОЗДАТЬ КОРАБЛЬ КОТОРЫЙ СМОЧЬ ДОСТАВИТЬ ЧЕТЫРЕ АСТРОНАВТ НА
V Pr W N Pr W N V V N A V V Num N Pr

365-4 Deal
Participant obj869 Луна
Participant obj869 Луна
АСТРОНАВТ СМОЧЬ ОСТАВАТЬСЯ НА
N V V Pr

365-5 Deal
Participant obj869 Луна
Participant obj873 космическая станция | станция | МКС | международная космическая станция
ПЛАНИРОВАТЬСЯ СОЗДАВАТЬ ПОЭТАПНО В ТЕЧЕНИЕ НЕСКОЛЬКО ГОД В КОНЕЦ ЛУННЫЙ
V V Av Pr N Av N Pr N A

365-6 Deal
Participant obj873 космическая станция | станция | МКС | международная космическая станция
Participant obj875 пилотируемая экспедиция | экспедиция | первая пилотируемая экспедиция
СТАТЬ ПОСТОЯННО ОБИТАЕМЫЙ НА КОТОРЫЙ АСТРОНАВТ БЫТЬ ЖИТЬ ПО ШЕСТЬ МЕСЯЦ В ВРЕМЯ
V Av A Pr A N V V Pr Num N Pr N

365-7 Deal
Participant obj870 Скотт | Хоровитц
Participant obj868 НАСА
SCOTT HOROWITZ БЫВШИЙ АСТРОНАВТ КОТОРЫЙ В НАСТОЯЩИЙ МОМЕНТ ПРОДОЛЖАТЬ РАБОТАТЬ В
W W A N A Pr A N V V Pr

365-8 Deal
Participant obj868 НАСА
Participant obj869 Луна
ПОКА МЫ НЕ СОЗДАТЬ БАЗА ПИЛОТИРОВАТЬ ПОЛЁТ НА
Av Pn W V N V N Pr

365-9 Deal
Participant obj869 Луна
Participant obj870 Скотт | Хоровитц
БЫТЬ КРАТКИЙ ЭКИПАЖ БЫТЬ СОСТОЯТЬ ИЗ ЧЕТЫРЕ АСТРОНАВТ СКАЗАТЬ
V A N V V Pr Num N V

365-10 Deal
Participant obj870 Скотт | Хоровитц
Participant obj873 космическая станция | станция | МКС | международная космическая станция
ПРОЙТИ НЕСКОЛЬКО ГОД ВЕРОЯТНО ДО 2024 ГОД ПРЕЖДЕ ЧЕМ БАЗА БЫТЬ ФУНКЦИОНИРОВАТЬ И НА БАЗА БЫТЬ ПОСТОЯННО СМЕНЯЕМЫЙ СМЕНА КАК ЭТО ПРОИСХОДИТЬ СЕЙЧАС НА
V Av N Cn Pr W N Av Cn N V V Cn Pr N V Av A N Cn W V Av Pr

365-11 Deal
Participant obj1033 США
Participant obj873 космическая станция | станция | МКС | международная космическая станция
В ЯНВАРЬ 2004 ГОД ПОСЛЕ ЭТО БЫТЬ ПРИНЯТЬ РЕШЕНИЕ О ЗАВЕРШЕНИЕ РАБОТА СВЯЗАННЫЙ С
Pr N W N Pr W V V N Pr N N A Pr

365-12 Deal
Participant obj872 Марс
Participant obj869 Луна
СОЗДАТЬ БАЗА НА
V N Pr

365-13 Deal
Participant obj872 Марс
Participant obj869 Луна
ПРОВОДИТЬ РАЗНООБРАЗНЫЙ НАУЧНЫЙ ИССЛЕДОВАНИЕ И РАЗВИВАТЬ МЕЖДУНАРОДНЫЙ СОТРУДНИЧЕСТВО ТАКОЙ ОБРАЗ СОЗДАНИЕ ЛУННЫЙ БАЗА БЫТЬ ЦЕНТРАЛЬНЫЙ ТЕМА В НАШ ПЛАН ВОЗВРАЩЕНИЕ НА
V A A N Cn V A N A N N A N V A N Pr A N N Pr

365-14 Deal
Participant obj869 Луна
Participant obj869 Луна
ОТ КОТОРЫЙ МЫ ПОЛУЧИТЬ НЕДОСТАВАТЬ МЫ ИНФОРМАЦИЯ ПОСТЕПЕННО БЫТЬ СВОРАЧИВАТЬСЯ ПРОГРАММА ПОЛЁТ ШАТТЛ А РАЗВОРАЧИВАТЬСЯ БЕСПИЛОТНЫЙ РАЗВЕДЫВАТЕЛЬНЫЙ ПОЛЁТ К
Pr A Pn V V Pn N Av V V N N N Cn V A A N Pr

365-15 Deal
Participant obj869 Луна
Participant obj871 Орион
ПЛАНИРОВАТЬ НАЧАТЬ ЭТОТ ПРОГРАММА В 2008 ГОД В ЭТО ЖЕ ВРЕМЯ ПЛАНИРОВАТЬСЯ СОЗДАНИЕ РАКЕТА-НОСИТЕЛЬ АРЕС I КОТОРЫЙ ВЫВЕСТИ НА ОКОЛОЗЕМНЫЙ ОРБИТА НОВЫЙ ПИЛОТИРОВАТЬ КОРАБЛЬ
V V A N Pr W N Pr W W N V N N N W A V Pr A N A V N

365-16 Deal
Participant obj871 Орион
Participant obj869 Луна
ДОЛЖНЫЙ СОСТОЯТЬСЯ В 2014 ГОД К ЭТО ВРЕМЯ ДОЛЖНЫЙ БЫТЬ СОЗДАТЬ ТЯЖЁЛЫЙ РАКЕТА-НОСИТЕЛЬ ДЛЯ ВЫВОД В КОСМОС ЛУННЫЙ МОДУЛЬ МЫ РАССМАТРИВАТЬ ВЕСЬ ВОЗМОЖНОСТЬ КОНЕЧНО МЫ СОБИРАТЬСЯ СОСРЕДОТАЧИВАТЬ НАШ РЕСУРС НА ВЫБОР НАИБОЛЕЕ ИНТЕРЕСНЫЙ МЕСТО НА
A V Pr W N Pr W N A V V A N Pr N Pr N A N Pn V A N Cn Pn V V A N Pr N Av A N Pr

365-17 Deal
Participant obj869 Луна
Participant obj869 Луна
НО В ТОЖЕ ВРЕМЯ МЫ БЫТЬ СОЗДАВАТЬ СИСТЕМА КОТОРЫЙ СМОЧЬ ДОСТИГНУТЬ ЛЮБОЙ МЕСТО НА
Cn Pr Av N Pn V V N A V V N N Pr

