193-1 Deal
Participant obj248 река | Славянка
Participant obj248 река | Славянка
ОНИ ТРЕБОВАТЬ ПРИВЛЕЧЬ К УГОЛОВНЫЙ ОТВЕТСТВЕННОСТЬ ЛИЦО ВИНОВНЫЙ В ЗАГРЯЗНЕНИЕ
Pn V V Pr A N N N Pr N

193-2 Deal
Participant obj262 ГУ | ГУ МЧС России по Санкт-Петербургу
Participant obj248 река | Славянка
БЫТЬ СОЗДАТЬ ПОСЛЕ ТОТ КАК ЭКОЛОГ СООБЩИТЬ О СБРОС ТОКСИЧНЫЙ ОТХОД В
V V Pr A Cn N V Pr N A N Pr

193-3 Deal
Participant obj248 река | Славянка
Participant obj251 Нева
УТВЕРЖДАТЬ ЧТО 5 ИЮНЬ НИ ТОКСИЧНЫЙ ВЕЩЕСТВО НИ МЁРТВЫЙ РЫБА В УСТЬЕ
V Cn W N W A N W N N Pr N

193-4 Deal
Participant obj251 Нева
Participant obj248 река | Славянка
КОТОРЫЙ НАХОДИТЬСЯ В 4-5 КИЛОМЕТР ОТ КОЛЛЕКТОР ОНИ НЕ НАЙТИ В УСТЬЕ
A V Pr W N Pr N Pn W V Pr N

193-5 Deal
Participant obj248 река | Славянка
Participant obj248 река | Славянка
БЫТЬ ПРОВЕСТИ РЕЙД ПО ПОИСК МАСЛЯНЫЙ ПЯТНО НА ВОДА ТАКОВОЙ НЕ ОБНАРУЖИТЬСЯ КАК НЕ БЫТЬ ВИЗУАЛЬНО ЗАФИКСИРОВАТЬ И МЁРТВЫЙ РЫБА НИЖЕ УСТЬЕ
V V N Pr N A N Pr N A W V Cn W V Av V Cn N N Pr N

193-6 Deal
Participant obj248 река | Славянка
Participant obj268 водозаборная станция | южная водозаборная станция Водоканала | южная водозаборная станция ГУП Водоканал
НАХОДИТЬСЯ ЮЖНЫЙ
V A

193-7 Deal
Participant obj251 Нева
Participant obj253 Гринпис
ОПЯТЬ БЫТЬ СЛИТЬ ОТХОД ЛАКОКРАСОЧНЫЙ ПРОИЗВОДСТВО О ЭТО АКТИВИСТ
Av V V N A N Pr W N

193-8 Deal
Participant obj253 Гринпис
Participant obj265 поселок | Петро-Славянка
СООБЩИТЬ ЖИТЕЛЬ
V N

193-9 Deal
Participant obj265 поселок | Петро-Славянка
Participant obj252 Росприроднадзор
ЗА ПОСЛЕДНИЙ ДВА МЕСЯЦ ОСТАВАТЬСЯ НЕИЗВЕСТНЫЙ ДАЖЕ
Pr A Num N V A W

193-10 Deal
Participant obj252 Росприроднадзор
Participant obj248 река | Славянка
КАКОЙ ПРЕДПРИЯТИЕ ПРИНАДЛЕЖАТЬ КОЛЛЕКТОР ЧЕРЕЗ КОТОРЫЙ БЫТЬ ОСУЩЕСТВИТЬ СБРОС ЯДОВИТЫЙ ВЕЩЕСТВО В
A N V N Pr A V V N A N Pr

193-11 Deal
Participant obj248 река | Славянка
Participant obj266 промзона | Рыбацкое
ВЕСЬ СБРОС ОСУЩЕСТВЛЯТЬСЯ ЧЕРЕЗ ОДИН И ТОТ ЖЕ КОЛЛЕКТОР ПРЕДПОЛОЖИТЕЛЬНО ИДТИ ИЗ
A N V Pr A Cn A W N Av V Pr

