115-1 Deal
Participant obj90 банк | государственный китайский банк | китайский банк | подконтрольный китайскому правительству банк | Industrial and Commercial Bank of China | Промышленный и коммерческий банк Китая
Participant obj91 американское отделение | отделение | американское отделение Bank of East Asia

115-2 Deal
Participant obj91 американское отделение | отделение | американское отделение Bank of East Asia
Participant obj95 Калифорния

115-3 Deal
Participant obj95 Калифорния
Participant obj97 Чикаго

115-4 Deal
Participant obj100 китайское правительство | правительство | правительство Китая
Participant obj90 банк | государственный китайский банк | китайский банк | подконтрольный китайскому правительству банк | Industrial and Commercial Bank of China | Промышленный и коммерческий банк Китая

115-5 Deal
Participant obj90 банк | государственный китайский банк | китайский банк | подконтрольный китайскому правительству банк | Industrial and Commercial Bank of China | Промышленный и коммерческий банк Китая
Participant obj93 КНР | Китай

115-6 Deal
Participant obj93 КНР | Китай
Participant obj93 КНР | Китай

