455-1 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft

455-2 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft

455-3 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft

455-4 Deal
Participant obj1172 компания | Microsoft
Participant obj1175 комиссия | комиссия ЕС | комиссия Европейского союза

455-5 Deal
Participant obj1175 комиссия | комиссия ЕС | комиссия Европейского союза
Participant obj1172 компания | Microsoft

455-6 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft

455-7 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft

455-8 Deal
Participant obj1172 компания | Microsoft
Participant obj1173 Томас | Винье

