542-1 Deal
Participant obj1605 область | Московская область | Подмосковье
Participant obj1607 Борис | Громов
ПРОЧИТЬ СКОРЫЙ ОТСТАВКА ЭКСПЕРТ СЧИТАТЬ ЧТО ПОЗИЦИЯ
V A N N V Cn N

542-2 Deal
Participant obj1612 институт | международный институт | Международный институт политической экспертизы
Participant obj1608 Владимир | Путин
СТАТЬ ДОСТАТОЧНЫЙ ВЕЛИК К ТАКОЙ ВЫВОД ЭКСПЕРТ ПРИЙТИ В СВЯЗЬ С ПРЕДНОВОГОДНИЙ ПРОБЛЕМА С ЭНЕРГОСНАБЖЕНИЕ РЕГИОН КЛЮЧЕВОЙ БЫТЬ МОМЕНТ КОГДА
V A N Pr A N N V Pr N Pr A N Pr N N A V N Cn

542-3 Deal
Participant obj1607 Борис | Громов
Participant obj1607 Борис | Громов
НА ТО ЧТО ЕСЛИ НЕ МОЧЬ СДЕЛАТЬ НЕ ОБЕЩАТЬ ОДИН ИЗ ГЛАВНЫЙ РЕСУРС
Pr Cn Cn Cn W N V W V A Pr A N

542-4 Deal
Participant obj1607 Борис | Громов
Participant obj1608 Владимир | Путин
БЫТЬ ВОЗМОЖНОСТЬ АПЕЛЛЯЦИЯ ЛИЧНО К
V N N Av Pr

542-5 Deal
Participant obj1608 Владимир | Путин
Participant obj1613 ИА | ИА Regnum
С КОТОРЫЙ У ОН НЕПЛОХОЙ ЛИЧНЫЙ ОТНОШЕНИЕ И СЕЙЧАС ЭТО ОН ДЕЛАТЬ БЫТЬ НЕСКОЛЬКО СЛОЖНЫЙ ЦИТИРОВАТЬ
Pr A Pr Pn A A N Cn Av W Pn V V Av A V

542-6 Deal
Participant obj1613 ИА | ИА Regnum
Participant obj1607 Борис | Громов
КРОМЕ ТОТ КАК СЧИТАТЬ ЭКСПЕРТ НА РЕШЕНИЕ О ДОСРОЧНЫЙ ОТСТАВКА
Pr A Cn V N Pr N Pr A N

542-7 Deal
Participant obj1611 Химки
Participant obj1609 Евгений | Минченко
ВЫСТУПЛЕНИЕ ЖЕ ХИМКИНСКИЙ ЭКОЛОГ НИКАК НЕ ПОВЛИЯТЬ НА ВОЗМОЖНЫЙ ОТСТАВКА ПОДМОСКОВНЫЙ ГУБЕРНАТОР ОТМЕТИТЬ
N W A N W W V Pr A N A N V

