489-1 Deal
Participant obj1081 вооружённые силы
Participant obj1078 Таиланд

489-2 Deal
Participant obj1078 Таиланд
Participant obj1081 вооружённые силы

489-3 Deal
Participant obj1081 вооружённые силы
Participant obj1093 правительство | правительство Таиланда

489-4 Deal
Participant obj1087 Краснорубашечники
Participant obj1086 объединённый фронт | фронт | ОФДД | Объединённый фронт за демократию против диктатуры

489-5 Deal
Participant obj1086 объединённый фронт | фронт | ОФДД | Объединённый фронт за демократию против диктатуры
Participant obj1080 Бангкок

489-6 Deal
Participant obj1080 Бангкок
Participant obj1085 ООН

489-7 Deal
Participant obj1085 ООН
Participant obj1078 Таиланд

489-8 Deal
Participant obj1078 Таиланд
Participant obj1084 Наттавута | Сайкыа

