215-1 Deal
Participant obj279 антимонопольная комиссия | комиссия | антимонопольная комиссия Европейского союза | комиссия ЕС
Participant obj278 союз | ЕС | Европейский союз

215-2 Deal
Participant obj278 союз | ЕС | Европейский союз
Participant obj277 концерн | Майкрософт

215-3 Deal
Participant obj277 концерн | Майкрософт
Participant obj277 концерн | Майкрософт

215-4 Deal
Participant obj277 концерн | Майкрософт
Participant obj278 союз | ЕС | Европейский союз

215-5 Deal
Participant obj278 союз | ЕС | Европейский союз
Participant obj277 концерн | Майкрософт

215-6 Deal
Participant obj278 союз | ЕС | Европейский союз
Participant obj277 концерн | Майкрософт

