455-1 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft
СОГЛАСИТЬСЯ ОТКРЫТЬ КОНКУРЕНТ НЕКОТОРЫЙ КОД ОПЕРАЦИОННЫЙ СИСТЕМА WINDOWS
V V N A N A N W

455-2 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft
ПРЕДЛАГАТЬ ПОКУПАТЬ ЛИЦЕНЗИЯ НА ИСПОЛЬЗОВАНИЕ КОД ОТНОСИТЬСЯ К РАБОТА СЕТЬ МЫ ПРЕДЛАГАТЬ НАШ САМЫЙ ЦЕННЫЙ ИНТЕЛЛЕКТУАЛЬНЫЙ СОБСТВЕННОСТЬ С ТЕМ ЧТОБЫ ПОЛОЖИТЬ КОНЕЦ ПРОБЛЕМА С СОВМЕСТИМОСТЬ И ПРОДОЛЖАТЬ ОБСТОЯТЕЛЬНЫЙ ДИСКУССИЯ О СУТЬ ЭТО ВОПРОС СКАЗАТЬ ПРЕДСТАВИТЕЛЬ
V V N Pr N N V Pr N N Pn V A A A A N Pr Cn Cn V N N Pr N Cn V A N Pr V W N V N

455-3 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft
ПРИГРОЗИТЬ НАЛОЖИТЬ ШТРАФ В РАЗМЕР 2 МИЛЛИОН ДОЛЛАР В СУТКИ НА
V V N Pr N W N N Pr N Pr

455-4 Deal
Participant obj1172 компания | Microsoft
Participant obj1175 комиссия | комиссия ЕС | комиссия Европейского союза
ЕСЛИ НЕ БЫТЬ РАСКРЫТЫЙ КОД ИНТЕРФЕЙС К ОПЕРАЦИОННЫЙ СИСТЕМА WINDOWS ОКОНЧАТЕЛЬНО ЕЩЁ НЕЯСНО ПОЛНОСТЬЮ ЛИ УДОВЛЕТВОРИТЬ
Cn W V A N N Pr A N W Av Av Av Av W V

455-5 Deal
Participant obj1175 комиссия | комиссия ЕС | комиссия Европейского союза
Participant obj1172 компания | Microsoft
ПРЕДЛОЖЕНИЕ КОТОРЫЙ СДЕЛАТЬ
N A V

455-6 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft
НЕПОНЯТНО ТАКЖЕ СОГЛАСИТЬСЯ ЛИ КОНКУРЕНТ ПЛАТИТЬ ЗА ЛИЦЕНЗИЯ
Av Cn V W N V Pr N

455-7 Deal
Participant obj1172 компания | Microsoft
Participant obj1172 компания | Microsoft
НЕКОТОРЫЙ СЧИТАТЬ ЧТО КОД ИНТЕРФЕЙС ЭТО СТАНДАРТНЫЙ ПРОГРАММНЫЙ ОБЕСПЕЧЕНИЕ КОТОРЫЙ ЗАШИФРОВАТЬ ТОЛЬКО ДЛЯ ТОТ ЧТОБЫ ПРОТИВОДЕЙСТВОВАТЬ КОНКУРЕНТ ПРЕДСТАВИТЕЛЬ
A V Cn N N W A A N A V W Pr A Cn V N N

455-8 Deal
Participant obj1172 компания | Microsoft
Participant obj1173 Томас | Винье
УТВЕРЖДАТЬ ЧТО ЭТО ОНИ УНИКАЛЬНЫЙ РАЗРАБОТКА НЕКОТОРЫЙ СЧИТАТЬ ЧТО ДРУГОЙ ФИРМА ПРОСТО НЕ СМОЧЬ РАЗОБРАТЬСЯ В СЛОЖНЫЙ КОД ОНИ ПРОСТО ВЫВАЛИТЬ МИЛЛИОН СТРОКА КОД И ИСКАТЬ ТАМ ТО ЧТО НУЖНО ДЛЯ СОВМЕСТИМОСТЬ РАВНОСИЛЬНЫЙ ПОИСК ИГОЛКА В СТОГ СЕНА ДАЖЕ САМЫЙ ОПЫТНЫЙ ПРОГРАММИСТ РАСТЕРЯТЬСЯ ГОВОРИТЬ АДВОКАТ ИСТЕЦ
V Cn W Pn A N A V Cn A N W W V V Pr A N Pn W V N N N Cn V Av Cn Cn Av Pr N A N N Pr N N W A A N V V N N

