346-1 Deal
Participant obj732 Америка | США
Participant obj735 Вашингтон
ПЕРЕЖИВАТЬ КРИТИЧЕСКИЙ МОМЕНТ И ЧТО ОБА СТРАНА ПРЕДСТОЯТЬ РЕШИТЬ РЯД ОЧЕНЬ СЕРЬЁЗНЫЙ ПРОБЛЕМА ПРИ ЭТО СЕНАТОР ПОДЧЕРКНУТЬ ЧТО
V A N Cn Cn Num N V V N Av A N Pr W N V Cn

346-2 Deal
Participant obj729 Пакистан
Participant obj732 Америка | США
СТАТЬ ОДИН ПРЕДСТАВИТЕЛЬ ВЛАСТНЫЙ СТРУКТУРА
V A N A N

346-3 Deal
Participant obj735 Вашингтон
Participant obj730 Исламабад
ХОТЕТЬ ВИДЕТЬ
V V

346-4 Deal
Participant obj731 афганская столица | столица | Кабуле
Participant obj731 афганская столица | столица | Кабуле
СДЕЛАТЬ ОСТАНОВКА В
V N Pr

346-5 Deal
Participant obj731 афганская столица | столица | Кабуле
Participant obj732 Америка | США
ОТМЕТИТЬ ЧТО ОТНОШЕНИЕ
V Cn N

