367-1 Deal
Participant obj878 Марин | Ле Пен
Participant obj889 республика | Республика | Франция

367-2 Deal
Participant obj889 республика | Республика | Франция
Participant obj884 партия | Национальный фронт | Нацфронт

367-3 Deal
Participant obj884 партия | Национальный фронт | Нацфронт
Participant obj886 РИА | РИА Новости

367-4 Deal
Participant obj887 бюро | политбюро | политическое бюро | Политическое бюро Национального фронта | политбюро партии
Participant obj884 партия | Национальный фронт | Нацфронт

367-5 Deal
Participant obj887 бюро | политбюро | политическое бюро | Политическое бюро Национального фронта | политбюро партии
Participant obj878 Марин | Ле Пен

367-6 Deal
Participant obj878 Марин | Ле Пен
Participant obj878 Марин | Ле Пен

367-7 Deal
Participant obj878 Марин | Ле Пен
Participant obj884 партия | Национальный фронт | Нацфронт

