396-1 Deal
Participant obj1579 агентство | космическое агентство | Европейское космическое агентство
Participant obj1575 Уильям | Макартур
РАЙТЕР НА СЛЕДУЮЩИЙ ШАТТЛ СТАРТ КОТОРЫЙ ЗАПЛАНИРОВАТЬ НА ИЮЛЬ ЭКИПАЖ СМОЧЬ ЕЩЁ БОЛЬШОЙ УДЕЛЯТЬ ВРЕМЯ НАУЧНЫЙ ИССЛЕДОВАНИЕ
V Pr A N N A V Pr N N V Av A V N A N

396-2 Deal
Participant obj1572 Валерий | Токарев
Participant obj1591 команда | команда МКС
ТРЕНИРОВКА И ШЕСТЬ МЕСЯЦ ВМЕСТЕ НА ОРБИТА ОН ПРИОБРЕСТИ КОСМИЧЕСКИЙ БРАТ ВМЕСТЕ С ДВА ЧЛЕН НОВЫЙ
N Cn Num N Av Pr N Pn V A N Av Pr Num N A

