618-1 Deal
Participant obj1013 британский город | город | крупный британский город | Ливерпуль
Participant obj1016 Лондон

618-2 Deal
Participant obj1014 британский город | город | крупный британский город | Манчестер
Participant obj1016 Лондон

618-3 Deal
Participant obj1016 Лондон
Participant obj1023 Бирмингем

618-4 Deal
Participant obj1023 Бирмингем
Participant obj1016 Лондон

618-5 Deal
Participant obj1018 лондонский район | район | Тоттенхэм
Participant obj1017 Марк | Дугган

618-6 Deal
Participant obj1017 Марк | Дугган
Participant obj1018 лондонский район | район | Тоттенхэм

