105-1 Deal
Participant obj76 Земля
Participant obj77 Иисус | Христос
ДОЛЖНЫЙ БЫТЬ ОПУСТИТЬСЯ
A V V

105-2 Deal
Participant obj78 Исаак | Ньютон
Participant obj79 Даниил
СДЕЛАТЬ В 1704 ГОД ПО БИБЛЕЙСКИЙ КНИГА
V Pr W N Pr A N

105-3 Deal
Participant obj79 Даниил
Participant obj80 Солнце
СТАТЬ ПОСЛЕДНИЙ ДЛЯ ЧЕЛОВЕК 2242 ГОД КОНЕЦ ЭПОХА
V A Pr N W N N N

105-4 Deal
Participant obj80 Солнце
Participant obj82 Авраам
СОГЛАСНО ТЕОРИЯ СМЕНА ПЛАНЕТНЫЙ ЭПОХА КОТОРЫЙ БЫТЬ ИЗЛОЖИТЬ В РАБОТА ИБН ЭЗР
Pr N N A N A V V Pr N W W

