297-1 Deal
Participant obj488 газета | Ведомости
Participant obj486 компания | социальная сеть | Facebook
КУПИТЬ ЕЩЁ 5 АКЦИЯ
V Av W N

297-2 Deal
Participant obj487 российский фонд | фонд | DST | Digital Sky Technologies
Participant obj486 компания | социальная сеть | Facebook
ВПЕРВЫЕ ПРИОБРЕСТИ АКЦИЯ
Av V N

297-3 Deal
Participant obj487 российский фонд | фонд | DST | Digital Sky Technologies
Participant obj487 российский фонд | фонд | DST | Digital Sky Technologies
ПРИОБРЕСТИ ЕЩЁ 1,5 ОБЫКНОВЕННЫЙ АКЦИЯ У СОТРУДНИК ЗА 97,5 МИЛЛИОН ДОЛЛАР К ОСЕНЬ 2009 ГОД ДОЛЯ
V Av W A N Pr N Pr W N N Pr N W N N

