253-1 Deal
Participant obj303 обком | обком партии | свердловский обком КПСС
Participant obj292 Борис | Ельцин

253-2 Deal
Participant obj292 Борис | Ельцин
Participant obj303 обком | обком партии | свердловский обком КПСС

253-3 Deal
Participant obj308 памятник | памятник первому президенту России Борису Николаевичу Ельцину
Participant obj296 РФ | Россия

253-4 Deal
Participant obj296 РФ | Россия
Participant obj292 Борис | Ельцин

253-5 Deal
Participant obj292 Борис | Ельцин
Participant obj296 РФ | Россия

253-6 Deal
Participant obj297 Екатеринбург | Свердловск
Participant obj298 область | Свердловская область

253-7 Deal
Participant obj298 область | Свердловская область
Participant obj292 Борис | Ельцин

253-8 Deal
Participant obj292 Борис | Ельцин
Participant obj297 Екатеринбург | Свердловск

