399-1 Deal
Participant obj1331 Италия
Participant obj1332 газета | ежедневная газета | Ла стампа
РЕАГИРОВАТЬ НА ОКОНЧАНИЕ ПРЕДВЫБОРНЫЙ КАМПАНИЯ НАКОНЕЦ ТО ВЕСЬ ПОЗАДИ МЫ ВЫБИРАТЬ ПИСАТЬ НА ОДИН СТРАНИЦА
V Pr N A N Av Cn A Av Pn V V Pr A N

399-2 Deal
Participant obj1331 Италия
Participant obj1335 Романо | Проди
ЗАПРЕТИТЬ ЛИДИРОВАТЬ С НЕБОЛЬШОЙ ПРЕИМУЩЕСТВО
V V Pr A N

399-3 Deal
Participant obj1334 Сильвио | Берлускони
Participant obj1335 Романо | Проди
ПРИЗЫВАТЬ ГРАЖДАНИН К ВОЗРОЖДЕНИЕ СТРАНА ТОЛЬКО ВЕСЬ ВМЕСТЕ МЫ СМОЧЬ ЭТО СДЕЛАТЬ ГОВОРИТЬ
V N Pr N N W A Av Pn V W V V

399-4 Deal
Participant obj1335 Романо | Проди
Participant obj1331 Италия
КОТОРЫЙ ПРЕДСТАВЛЯТЬ ЦЕНТРИСТКО-ЛЕВЫЙ ПОЛИТИЧЕСКИЙ СИЛА В
A V A A N Pr

