215-1 Deal
Participant obj279 антимонопольная комиссия | комиссия | антимонопольная комиссия Европейского союза | комиссия ЕС
Participant obj278 союз | ЕС | Европейский союз
ДОПОЛНИТЕЛЬНЫЙ ДОКУМЕНТАЦИЯ О ОПЕРАЦИОННЫЙ СИСТЕМА WINDOWS НОВЫЙ ДОКУМЕНТАЦИЯ БЫТЬ ПЕРЕПРОВЕРИТЬ ЭКСПЕРТ
A N Pr A N W A N V V N

215-2 Deal
Participant obj278 союз | ЕС | Европейский союз
Participant obj277 концерн | Майкрософт
НАЛОЖИТЬ НА
V Pr

215-3 Deal
Participant obj277 концерн | Майкрософт
Participant obj277 концерн | Майкрософт
ТАК И НЕ РАСКРЫТЬ ТРЕБОВАТЬ КОД ОПЕРАЦИОННЫЙ СИСТЕМА WINDOWS НАЧИНАТЬ С 15 ДЕКАБРЬ 2005 ГОД БЫТЬ НАЛОЖИТЬ ШТРАФ СОГЛАСНО КОТОРЫЙ
Cn Cn W V V N A N W V Pr W N W N V V N Pr A

215-4 Deal
Participant obj277 концерн | Майкрософт
Participant obj278 союз | ЕС | Европейский союз
И ДАЛЁКИЙ БЫТЬ ИГНОРИРОВАТЬ ТРЕБОВАНИЕ АНТИМОНОПОЛЬНЫЙ ЗАКОНОДАТЕЛЬСТВО ТРЕБОВАНИЕ
Cn A V V N A N N

215-5 Deal
Participant obj278 союз | ЕС | Европейский союз
Participant obj277 концерн | Майкрософт
ЗАКЛЮЧАТЬСЯ В ТОТ ЧТОБЫ ПРОИЗВОДИТЕЛЬ ПРОГРАММНЫЙ ОБЕСПЕЧЕНИЕ ИМЕТЬ ДОСТАТОЧНО ИНФОРМАЦИЯ О WINDOWS ЧТОБЫ ОНИ ПРОГРАММА МОЧЬ БЫ БЕЗ ПРОБЛЕМА РАБОТАТЬ ПОД WINDOWS
V Pr A Cn N A N V Av N Pr W Cn Pn N N W Pr N V Pr W

215-6 Deal
Participant obj278 союз | ЕС | Европейский союз
Participant obj277 концерн | Майкрософт
НАЛОЖИТЬ НА
V Pr

