389-1 Deal
Participant obj1253 комитет | судейский комитет | Судейский комитет ФИФА
Participant obj1257 Россия

389-2 Deal
Participant obj1257 Россия
Participant obj1259 Франция

389-3 Deal
Participant obj1259 Франция
Participant obj1260 Николай | Левников

389-4 Deal
Participant obj1260 Николай | Левников
Participant obj1261 Германия

389-5 Deal
Participant obj1261 Германия
Participant obj1264 Марк | Шилд

389-6 Deal
Participant obj1264 Марк | Шилд
Participant obj1266 Тору | Камикава

389-7 Deal
Participant obj1266 Тору | Камикава
Participant obj1271 Коффи | Коджа

389-8 Deal
Participant obj1271 Коффи | Коджа
Participant obj1277 Грэм | Полл

389-9 Deal
Participant obj1284 Мануэль | Гонсалес
Participant obj1294 Карлос | Батрес

389-10 Deal
Participant obj1294 Карлос | Батрес
Participant obj1302 Горацио | Элисондо

