176-1 Deal
Participant obj197 Владимир | Путин
Participant obj199 РФ | Россия

176-2 Deal
Participant obj199 РФ | Россия
Participant obj200 партия | Единая Россия

176-3 Deal
Participant obj200 партия | Единая Россия
Participant obj198 Дмитрий | Медведев

176-4 Deal
Participant obj198 Дмитрий | Медведев
Participant obj198 Дмитрий | Медведев

176-5 Deal
Participant obj197 Владимир | Путин
Participant obj197 Владимир | Путин

176-6 Deal
Participant obj201 государство | союзное государство | союзное государство России и Белоруссии
Participant obj197 Владимир | Путин

