410-1 Deal
Participant obj1411 Земля
Participant obj1416 Гагарин

410-2 Deal
Participant obj1411 Земля
Participant obj1444 Хаббл

410-3 Deal
Participant obj1418 МКС
Participant obj1436 Италия

410-4 Deal
Participant obj1439 Гор
Participant obj1432 правительство

410-5 Deal
Participant obj1447 Лукашенко
Participant obj1426 союз | ЕС | Европейский союз

410-6 Deal
Participant obj1426 союз | ЕС | Европейский союз
Participant obj1430 Европа

410-7 Deal
Participant obj1430 Европа
Participant obj1426 союз | ЕС | Европейский союз

410-8 Deal
Participant obj1420 Иран
Participant obj1446 Америка | США

410-9 Deal
Participant obj1446 Америка | США
Participant obj1424 ООН

410-10 Deal
Participant obj1420 Иран
Participant obj1412 Россия

410-11 Deal
Participant obj1420 Иран
Participant obj1412 Россия

410-12 Deal
Participant obj1412 Россия
Participant obj1420 Иран

