253-1 Deal
Participant obj303 обком | обком партии | свердловский обком КПСС
Participant obj292 Борис | Ельцин
НО ОТРИЦАТЬ ОН ОГРОМНЫЙ ЗАСЛУГА НЕВОЗМОЖНО УРАЛЕЦ НИКОГДА НЕ ЗАБЫТЬ ТОТ ЧТО СДЕЛАТЬ
Cn V Pn A N Av N Av W V A Cn V

253-2 Deal
Participant obj292 Борис | Ельцин
Participant obj303 обком | обком партии | свердловский обком КПСС
ЕЩЁ БЫТЬ ОДИН СЕКРЕТАРЬ
Av V A N

253-3 Deal
Participant obj308 памятник | памятник первому президенту России Борису Николаевичу Ельцину
Participant obj296 РФ | Россия
ОН ОТМЕТИТЬ ЧТО
Pn V Cn

253-4 Deal
Participant obj296 РФ | Россия
Participant obj292 Борис | Ельцин
ДОЛЖНЫЙ БЫТЬ БЛАГОДАРНЫЙ
A V A

253-5 Deal
Participant obj292 Борис | Ельцин
Participant obj296 РФ | Россия
НИКОЛАЙ СДЕЛАТЬ БОЛЬШОЙ ЧЕМ КТО БЫ ТО НИ БЫТЬ ДЛЯ СОЗДАНИЕ ПРАВОВОЙ ГОСУДАРСТВО ГРАЖДАНСКИЙ ОБЩЕСТВО В НАШ СТРАНА МЫ ПОМНИТЬ КАКОЙ ЗНАЧИТЕЛЬНЫЙ РОЛЬ В СОЗДАНИЕ КОНСТИТУЦИЯ СЫГРАТЬ ОДИН ПРЕЗИДЕНТ
N V A Cn Pn W Cn W V Pr N A N A N Pr A N Pn V A A N Pr N N V A N

253-6 Deal
Participant obj297 Екатеринбург | Свердловск
Participant obj298 область | Свердловская область
ПОЯВИТЬСЯ ГОРОДСКОЙ ДИСКУССИОННЫЙ ТРИБУНА ОДИН ИЗ ОДИН РОССИЙСКИЙ КАК ВЫРАЖАТЬСЯ ТОГДА РУПОР ГЛАСНОСТЬ И ЗАЛОЖИТЬ ОСНОВА ЭТО ОДИН ПРЕЗИДЕНТ ЖИТЬ ТОГДА ЕЩЁ В
V A A N A Pr A A Cn V Av N N Cn V N W A N V Av Av Pr

253-7 Deal
Participant obj298 область | Свердловская область
Participant obj292 Борис | Ельцин
ОН ПРОВЕСТИ ЗНАКОВЫЙ ВСТРЕЧА С СТУДЕНТ И ПРЕПОДАВАТЕЛЬ 16 СВЕРДЛОВСКИЙ ВУЗ В 1982 ГОД ПОЯВИТЬСЯ РЕГУЛЯРНЫЙ ТЕЛЕВИЗИОННЫЙ ПЕРЕДАЧА-РАЗГОВОР
Pn V A N Pr N Cn N W A N Pr W N V A A N

253-8 Deal
Participant obj292 Борис | Ельцин
Participant obj297 Екатеринбург | Свердловск
ЭТО БЫТЬ НАЧАТЬ СТРОИТЕЛЬСТВО ГРАЖДАНСКИЙ ОБЩЕСТВО В НЕ САМЫЙ КАЗАЛОСЬ БЫ ПОДХОДЯЩИЙ ЭПОХА ТЕМ ВРЕМЯ СООБЩАТЬ НОВЫЙ РЕГИОН
W V V N A N Pr W A Cn W A N Cn N V A N

