424-1 Deal
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
СТРАНА ГРАНДИОЗНЫЙ ГАЛА-КОНЦЕРТ НЕВЕРОЯТНЫЙ ГАЛА-КОНЦЕРТ ЗАВЕРШИТЬ СВОЙ РАБОТА ХУДОЖЕСТВЕННЫЙ РУКОВОДИТЕЛЬ БАЛЕТ БОЛЬШОЙ
N A N A N V A N A N N A

424-2 Deal
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
БЫТЬ НАПРЯЧЬ И ИНТЕРЕСНЫЙ ВРЕМЯ В МОЙ ЖИЗНЬ ВЕСЬ ЧТО Я ХОТЕТЬ ЗДЕСЬ СДЕЛАТЬ Я УДАТЬСЯ ОСУЩЕСТВИТЬ ПРИ ПОДДЕРЖКА АРТИСТ И РУКОВОДСТВО
V V Cn A N Pr A N A Cn Pn V Av V Pn V V Pr N N Cn N

424-3 Deal
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
Participant obj1349 Алексей | Ратманский
СТАТЬ ГОВОРИТЬ КАК О ХОРОШИЙ В МИР
V V Cn Pr A Pr N

424-4 Deal
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
Participant obj1354 Бальзак
НО ОСТАВАТЬСЯ ПРИГЛАСИТЬ ХОРЕОГРАФ МЫ НЕ СТАВИТЬ ТОЧКА В НАШ ОТНОШЕНИЕ У МЫ ЕСТЬ СОВМЕСТНЫЙ ПЛАН НА БУДУЩЕЕ И ОДИН ПРОЕКТ БАЛЕТ ПО ПРОИЗВЕДЕНИЕ
Cn V V N Pn W V N Pr A N Pr Pn Int A N Pr N Cn A N N Pr N

424-5 Deal
Participant obj1354 Бальзак
Participant obj1355 Десятников
МУЗЫКА ДЛЯ КОТОРЫЙ ПИСАТЬ СОВРЕМЕННЫЙ КОМПОЗИТОР
N Pr A V A N

424-6 Deal
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
Participant obj1350 музыкальный театр | театр | Музыкальный театр имени Станиславского и Немировича-Данченко
В ГАЛА-КОНЦЕРТ УДАТЬСЯ ВКЛЮЧИТЬ ЛИШЬ ПОЛОВИНА ТОТ ЧТО БЫТЬ СДЕЛАТЬ В БОЛЬШОЙ
Pr N V V W N A Cn V V Pr A

