622-1 Deal
Participant obj953  | министерство | Министерство сельского хозяйства и пищевой промышленности | Министерство сельского хозяйства и пищевой промышленности РФ | Минсельхоз | Минсельхоз РФ
Participant obj955 Молдавия
ЗАПРЕТИТЬ ВВОЗИТЬ ОВОЩ И ФРУКТ ИЗ
V V N Cn N Pr

622-2 Deal
Participant obj955 Молдавия
Participant obj954 РФ | Россия
ОКОЛО 100 МОЛДАВСКИЙ ПОСТАВЩИК ОВОЩ И ФРУКТ ОСТАТЬСЯ БЕЗ ЛИЦЕНЗИЯ НА ЭКСПОРТ СВОЙ ПРОДУКЦИЯ НА ТЕРРИТОРИЯ
Pr W A N N Cn N V Pr N Pr N A N Pr N

622-3 Deal
Participant obj959 Интерфакс
Participant obj955 Молдавия
ЗАПРЕТ НА ВВОЗ ЯВЛЯТЬСЯ ОСТРЫЙ ПРОБЛЕМА ДЛЯ
N Pr N V A N Pr

