489-1 Deal
Participant obj1081 вооружённые силы
Participant obj1078 Таиланд
ЗАЯВИТЬ ПО НАЦИОНАЛЬНЫЙ ТЕЛЕВИДЕНИЕ О ТОТ ЧТО В НЕКОТОРЫЙ РАЙОН СТОЛИЦА
V Pr A N Pr A Cn Pr A N N

489-2 Deal
Participant obj1078 Таиланд
Participant obj1081 вооружённые силы
ГДЕ РАНЕЕ ПРОЙТИ СТОЛКНОВЕНИЕ ПРОТЕСТОВАТЬ С ВОЕННЫЙ БЫТЬ ВВЕСТИ КОМЕНДАНТСКИЙ ЧАС С 23:00 ДО 5:00 УТРО ОДНАКО УЖЕ ДНЁМ ЗАМЕСТИТЕЛЬ ГЛАВА
Av Av V N V Pr N V V A N Pr W Pr W N Cn Av Av N N

489-3 Deal
Participant obj1081 вооружённые силы
Participant obj1093 правительство | правительство Таиланда
СООБЩИТЬ ЧТО
V Cn

489-4 Deal
Participant obj1087 Краснорубашечники
Participant obj1086 объединённый фронт | фронт | ОФДД | Объединённый фронт за демократию против диктатуры
КОТОРЫЙ НЕСТИ БОЛЬШОЙ ПОТЕРЯ ОБЪЯВИТЬ О ГОТОВНОСТЬ К ПЕРЕГОВОРЫ ГЕНЕРАЛЬНЫЙ СЕКРЕТАРЬ
A V A N V Pr N Pr N A N

489-5 Deal
Participant obj1086 объединённый фронт | фронт | ОФДД | Объединённый фронт за демократию против диктатуры
Participant obj1080 Бангкок
СООБЩИТЬ СЕГОДНЯ ЧТО ЖЕЛАТЬ СКОРЫЙ ПРЕКРАЩЕНИЕ ПОЛИТИЧЕСКИЙ КРИЗИС ИЗ-ЗА КОТОРЫЙ ГИБНУТЬ ЧЕЛОВЕК НО ТРЕБОВАТЬ НЕМЕДЛЕННЫЙ ЛИКВИДАЦИЯ ВОЕННЫЙ С УЛИЦА
V Av Cn V A N A N Pr A V N Cn V A N N Pr N

489-6 Deal
Participant obj1080 Бангкок
Participant obj1085 ООН
У МЫ НЕТ НИКАКОЙ ДРУГОЙ УСЛОВИЕ МЫ НЕ ХОТЕТЬ ЕЩЁ ПОТЕРЯ <…> МЫ ХОТЕТЬ ЧТОБЫ
Pr Pn Av A A N Pn W V Av N W Pn V Cn

489-7 Deal
Participant obj1085 ООН
Participant obj1078 Таиланд
СТАТЬ ПОСРЕДНИК В УРЕГУЛИРОВАНИЕ ЭТО ПРОЦЕСС ПОСКОЛЬКУ НИКТО ДРУГОЙ МЫ НЕ ВЕРИТЬ В
V N Pr N W N Cn Pn A Pn W V Pr

489-8 Deal
Participant obj1078 Таиланд
Participant obj1084 Наттавута | Сайкыа
НЕТ ТАКОЙ ГРУППА КОТОРЫЙ БЫТЬ БЫ ДО КОНЕЦ НЕПРЕДВЗЯТЫЙ ЗАЯВИТЬ
Av A N A V W Pr N A V

