154-1 Deal
Participant obj962 Грузия
Participant obj963 организация | ОБСЕ | Организация по безопасности и сотрудничеству в Европе

154-2 Deal
Participant obj962 Грузия
Participant obj975 Леван | Гачечиладзе

154-3 Deal
Participant obj967 Тбилиси
Participant obj966 Голос Америки

154-4 Deal
Participant obj966 Голос Америки
Participant obj961 Михаил | Саакашвили

154-5 Deal
Participant obj961 Михаил | Саакашвили
Participant obj962 Грузия

154-6 Deal
Participant obj962 Грузия
Participant obj973 представительство | представительство США

154-7 Deal
Participant obj973 представительство | представительство США
Participant obj968 альянс | Атлантический альянс | НАТО

154-8 Deal
Participant obj968 альянс | Атлантический альянс | НАТО
Participant obj962 Грузия

154-9 Deal
Participant obj977 фирма | экспедиторская фирма
Participant obj968 альянс | Атлантический альянс | НАТО

154-10 Deal
Participant obj968 альянс | Атлантический альянс | НАТО
Participant obj962 Грузия

154-11 Deal
Participant obj962 Грузия
Participant obj984 Акакий | Нишнианидзе

154-12 Deal
Participant obj984 Акакий | Нишнианидзе
Participant obj962 Грузия

154-13 Deal
Participant obj962 Грузия
Participant obj962 Грузия

154-14 Deal
Participant obj962 Грузия
Participant obj964 Америка | США

154-15 Deal
Participant obj970 Москва
Participant obj969 Россия

