389-1 Deal
Participant obj1253 комитет | судейский комитет | Судейский комитет ФИФА
Participant obj1257 Россия
НАЗВАТЬ ИМЯ 23 Х АРБИТР КОТОРЫЙ БЫТЬ ОБСЛУЖИВАТЬ МАТЧ ПРЕДСТОЯЩИЙ ЛЕТОМ ЭТО ГОД ЧЕМПИОНАТ МИР ПО ФУТБОЛ В ЧИСЛО ИЗБРАННЫЙ ПОПАСТЬ И ХОРОШИЙ АРБИТР
V N W N N A V V N A Av W N N N Pr N Pr N A V Cn A N

389-2 Deal
Participant obj1257 Россия
Participant obj1259 Франция
23 АРБИТР ПРЕДСТАВЛЯТЬ 23 СТРАНА В ПОСЛЕДНИЙ РАЗ РОССИЙСКИЙ СУДЬЯ УЧАСТВОВАТЬ В ЧЕМПИОНАТ МИР 1998 ГОД В
W N V W N Pr A N A N V Pr N N W N Pr

389-3 Deal
Participant obj1259 Франция
Participant obj1260 Николай | Левников
ЭТО БЫТЬ
W V

389-4 Deal
Participant obj1260 Николай | Левников
Participant obj1261 Германия
ПОЛНЫЙ СПИСОК АРБИТР КОТОРЫЙ БЫТЬ ОБСЛУЖИВАТЬ МАТЧ ФИНАЛЬНЫЙ СТАДИЯ ЧЕМПИОНАТ МИР 2006 ГОД В
A N N A V V N A N N N W N Pr

389-5 Deal
Participant obj1261 Германия
Participant obj1264 Марк | Шилд
ПРЕДСТАВЛЯТЬ ОДИН АРБИТР •
V A N W

389-6 Deal
Participant obj1264 Марк | Шилд
Participant obj1266 Тору | Камикава
ПРЕДСТАВЛЯТЬ ДВА АРБИТР •
V Num N W

389-7 Deal
Participant obj1266 Тору | Камикава
Participant obj1271 Коффи | Коджа
ПРЕДСТАВЛЯТЬ ДВА АРБИТР •
V Num N W

389-8 Deal
Participant obj1271 Коффи | Коджа
Participant obj1277 Грэм | Полл
ПРЕДСТАВЛЯТЬ ДЕСЯТЬ АРБИТР •
V Num N W

389-9 Deal
Participant obj1284 Мануэль | Гонсалес
Participant obj1294 Карлос | Батрес
ПРЕДСТАВЛЯТЬ ТРИ АРБИТР •
V Num N W

389-10 Deal
Participant obj1294 Карлос | Батрес
Participant obj1302 Горацио | Элисондо
ПРЕДСТАВЛЯТЬ ПЯТЬ АРБИТР •
V Num N W

