349-1 Deal
Participant obj764 Биньямин | Нетаньяху
Participant obj768 Израиль
ХОТЕТЬ ПОДЧЕРКНУТЬ ЧТО
V V Cn

349-2 Deal
Participant obj768 Израиль
Participant obj769 Иерусалим
СЧИТАТЬ
V

349-3 Deal
Participant obj769 Иерусалим
Participant obj768 Израиль
НЕДЕЛИМЫЙ КАК ОТМЕТИТЬ ПРЕМЬЕР В РЕЧЬ ПЕРЕД МИНИСТР МИР ДОЛЖНЫЙ ЗНАТЬ ЧТО НАРОД
A Cn V N Pr N Pr N N A V Cn N

349-4 Deal
Participant obj769 Иерусалим
Participant obj769 Иерусалим
ПРИНАДЛЕЖАТЬ КЛЮЧЕВОЙ МЕСТО НАШ ПОЗИЦИЯ ПО ЕДИНСТВО
V A N A N Pr N

349-5 Deal
Participant obj769 Иерусалим
Participant obj768 Израиль
ОСТАВАТЬСЯ ПРЕЖНИЙ И МЫ ПО-ПРЕЖНЕМУ ПРОТЯГИВАТЬ РУКА НАШ АРАБСКИЙ СОСЕД ДОБАВИТЬ ОН ОДНАКО АРАБ СТОЛЬ ЖЕ ТВЁРДО ЗАЯВЛЯТЬ ЧТО МИР В РЕГИОН НЕВОЗМОЖНЫЙ ДО ТОТ ПОРА ПОКА
V A Cn Pn Av V N A A N V Pn Cn N Av W Av V Cn N Pr N A Pr A N Av

349-6 Deal
Participant obj768 Израиль
Participant obj768 Израиль
ОТВЕРГАТЬ ПОДОБНЫЙ ШАГ ЗАЯВЛЯТЬ ЧТО МИР МОЧЬ БЫТЬ ДОСТИГНУТЬ ТОЛЬКО ПУТЁМ ПЕРЕГОВОРЫ А НЕ ПУТЁМ ОДНОСТОРОННИЙ АКЦИЯ ПАЛЕСТИНЕЦ ОТКАЗЫВАТЬСЯ ОТ ВОЗОБНОВЛЕНИЕ ПЕРЕГОВОРЫ ПОСКОЛЬКУ
V A N V Cn N N V V W Av N Cn W Av A N N V Pr N N Cn

349-7 Deal
Participant obj768 Израиль
Participant obj769 Иерусалим
ЗАЯВИТЬ ЧТО
V Cn

349-8 Deal
Participant obj769 Иерусалим
Participant obj766 правительство | правительство Израиля
ПРОЦВЕТАТЬ ВЕСЬ 44 ГОД ПРЕБЫВАНИЕ ПОД ИЗРАИЛЬСКИЙ УПРАВЛЕНИЕ СЕЙЧАС ПРОДОЛЖАТЬ ОН
V A W N N Pr A N Av V Pn

349-9 Deal
Participant obj766 правительство | правительство Израиля
Participant obj790 город | Старый город
АССИГНОВАТЬ 115 МИЛЛИОН ДОЛЛАР НА ПРОДВИЖЕНИЕ РАЗВИТИЕ И ТУРИЗМ В
V W N N Pr N N Cn N Pr

