398-1 Deal
Participant obj1449 Йенс | Леман
Participant obj1452 Германия
БЫТЬ ЗАПАСНЫЙ ВРАТАРЬ НА ЧЕМПИОНАТ МИР ЭТО РЕШЕНИЕ СДЕЛАТЬ ЗА 63 ДЕНЬ ДО НАЧАЛО ЧЕМПИОНАТ МИР КОТОРЫЙ БЫТЬ ПРОХОДИТЬ НА СТАДИОН
V A N Pr N N W N V Pr W N Pr V N N A V V Pr N

398-2 Deal
Participant obj1452 Германия
Participant obj1461 Оливер | Кан
ТРЕНЕР ВРАТАРЬ СООБЩИТЬ ЭТО РЕШЕНИЕ
N N V W N

398-3 Deal
Participant obj1461 Оливер | Кан
Participant obj1448 Юрген | Клинсман
ЭТО БЫТЬ САМЫЙ ТЯЖЁЛЫЙ РЕШЕНИЕ НА ПОСТ ГЛАВНЫЙ ТРЕНЕР СБОРНЫЙ СКАЗАТЬ
W V A A N Pr N A N A V

398-4 Deal
Participant obj1448 Юрген | Клинсман
Participant obj1455 клуб | Бавария
БЫТЬ БЕЗМЕРНЫЙ РАЗОЧАРОВАНИЕ О СВОЙ БУДУЩЕЕ В СБОРНЫЙ ОН НАМЕРЕННЫЙ ВЫСКАЗАТЬСЯ ЧЕРЕЗ НЕКОТОРЫЙ ВРЕМЯ ОСТАВАТЬСЯ ОТКРЫТЫЙ ВОПРОС СОГЛАСИТЬСЯ ЛИ АМБИЦИОЗНЫЙ ВРАТАРЬ ИЗ МЮНХЕНСКИЙ
V A N Pr A N Pr A Pn A V Pr A N V A N V W A N Pr A

398-5 Deal
Participant obj1455 клуб | Бавария
Participant obj1455 клуб | Бавария
НА РОЛЬ ЗАПАСНЫЙ И БЫТЬ ЛИ ОН УЧАСТВОВАТЬ В ЧЕМПИОНАТ МИР
Pr N A Cn V W Pn V Pr N N

398-6 Deal
Participant obj1455 клуб | Бавария
Participant obj1448 Юрген | Клинсман
СЧИТАТЬ РЕШЕНИЕ КЛИНСМАНА ОШИБОЧНЫЙ НО ПРИНИМАТЬ ЭТО РЕШЕНИЕ РАНЕЕ
V N N A Cn V W N Av

398-7 Deal
Participant obj1448 Юрген | Клинсман
Participant obj1458 США
ЗАЯВЛЯТЬ ЧТО РЕШЕНИЕ ВОПРОС С ВРАТАРЬ ОН ПРИНЯТЬ В НАЧАЛО МАЙ НО НАХОДИТЬСЯ ПОД ПОСТОЯННЫЙ ДАВЛЕНИЕ С СТОРОНА ПРЕССА ПРИНЯТЬ ЭТО РЕШЕНИЕ УЖЕ ТЕПЕРЬ ПОСЛЕ ИГРА С СБОРНЫЙ
V Cn N N Pr N Pn V Pr V N Cn V Pr A N Pr N N V W N Av Av Pr N Pr A

398-8 Deal
Participant obj1461 Оливер | Кан
Participant obj1462 команда | сборная | сборная команды
ПРИНЯТЬ РУКОВОДСТВО СБОРНЫЙ В АВГУСТ 2004 ГОД И ОДИН ОН РЕШЕНИЕ БЫТЬ СМЕНА КАПИТАН
V N A Pr N W N Cn A Pn N V N N

398-9 Deal
Participant obj1462 команда | сборная | сборная команды
Participant obj1459 Михаель | Баллак
КАПИТАН СТАТЬ
N V

398-10 Deal
Participant obj1459 Михаель | Баллак
Participant obj1461 Оливер | Кан
ЗАЯВИТЬ СИТУАЦИЯ ВЫГЛЯДЕТЬ ТАК
V N V Cn

398-11 Deal
Participant obj1461 Оливер | Кан
Participant obj1461 Оливер | Кан
ПРЕТЕНДОВАТЬ НА 1 И
V Pr W Cn

