1667-1 Deal
Participant obj726 Пхеньян
Participant obj725 КНДР | Северная Корея
ВЫСОКОПОСТАВЛЕННЫЙ СЕВЕРОКОРЕЙСКИЙ ПЕРЕБЕЖЧИК ДАТЬ ПОДРОБНЫЙ ИНСТРУКЦИЯ О ТОТ КАК ПРОТИВОСТОЯТЬ
A A N V A N Pr A Cn V

1667-2 Deal
Participant obj725 КНДР | Северная Корея
Participant obj726 Пхеньян
ЕП БЕЖАТЬ ИЗ СТРАНА 13 ГОД НАЗАД И ВОЗГЛАВЛЯТЬ РАССТРЕЛЬНЫЙ СПИСОК СЕВЕРОКОРЕЙСКИЙ ПЕРЕБЕЖЧИК РАССКАЗАТЬ О ТОТ КАК МОЖНО НИВЕЛИРОВАТЬ УГРОЗА С СТОРОНА
W V Pr N W N Av Cn V A N A N V Pr A Cn Av V N Pr N

1667-3 Deal
Participant obj726 Пхеньян
Participant obj721 Китай | Поднебесная
ЯВЛЯТЬСЯ ИДЕОЛОГИЧЕСКИЙ ВОЗДЕЙСТВИЕ С СТОРОНА
V A N Pr N

1667-4 Deal
Participant obj721 Китай | Поднебесная
Participant obj721 Китай | Поднебесная
БЫТЬ БЫ НЕПЛОХО ОТМЕЧАТЬ БЫВШИЙ СОРАТНИК СЕВЕРОКОРЕЙСКИЙ ВОЖДЬ ЕСЛИ БЫ
V W Av V A N A N Cn W

1667-5 Deal
Participant obj721 Китай | Поднебесная
Participant obj726 Пхеньян
БЫТЬ ГЛАВНОЕ ПОЛИТИЧЕСКИЙ И ЭКОНОМИЧЕСКИЙ СОЮЗНИК
V A A Cn A N

1667-6 Deal
Participant obj726 Пхеньян
Participant obj725 КНДР | Северная Корея
ПОСТЕПЕННО ОТВЕРНУТЬСЯ БЫ ОТ ОН НУЖНО ОБРАЩАТЬСЯ К НАРОД
Av V W Pr Pn Av V Pr N

1667-7 Deal
Participant obj718 Чжан | Хван
Participant obj724 США
ВЫСТУПИТЬ В ВРЕМЯ ВИЗИТ В
V Pr N N Pr

1667-8 Deal
Participant obj718 Чжан | Хван
Participant obj722 Чен | Ким
БЫТЬ ИДЕОЛОГ СЕВЕРОКОРЕЙСКИЙ РЕЖИМ МНОГИЕ ТАКЖЕ ПРИПИСЫВАТЬ ОН АВТОРСТВО ИДЕЯ ЧУЧХЕ РАЗРАБОТЧИК КОТОРЫЙ ОФИЦИАЛЬНО СЧИТАТЬСЯ ОТЕЦ
V N A N Pn Cn V Pn N N N N A Av V N

