260-1 Deal
Participant obj347 Дмитрий | Медведев
Participant obj362 дипмиссия

260-2 Deal
Participant obj362 дипмиссия
Participant obj359 правительство | правительство Страны восходящего солнца

260-3 Deal
Participant obj363 острова | Курилы | Курильские острова | южных островах архипелага
Participant obj356 РБК

260-4 Deal
Participant obj356 РБК
Participant obj346 страна | Страна восходящего солнца | Япония

260-5 Deal
Participant obj355 отдел | отдел России | отдел России в японском МИДе
Participant obj347 Дмитрий | Медведев

260-6 Deal
Participant obj347 Дмитрий | Медведев
Participant obj351 МИД | ведомство | дипломатическое ведомство | японский МИД | японское дипломатическое ведомство

260-7 Deal
Participant obj351 МИД | ведомство | дипломатическое ведомство | японский МИД | японское дипломатическое ведомство
Participant obj348 Россия

