398-1 Deal
Participant obj1449 Йенс | Леман
Participant obj1452 Германия

398-2 Deal
Participant obj1452 Германия
Participant obj1461 Оливер | Кан

398-3 Deal
Participant obj1461 Оливер | Кан
Participant obj1448 Юрген | Клинсман

398-4 Deal
Participant obj1448 Юрген | Клинсман
Participant obj1455 клуб | Бавария

398-5 Deal
Participant obj1455 клуб | Бавария
Participant obj1455 клуб | Бавария

398-6 Deal
Participant obj1455 клуб | Бавария
Participant obj1448 Юрген | Клинсман

398-7 Deal
Participant obj1448 Юрген | Клинсман
Participant obj1458 США

398-8 Deal
Participant obj1461 Оливер | Кан
Participant obj1462 команда | сборная | сборная команды

398-9 Deal
Participant obj1462 команда | сборная | сборная команды
Participant obj1459 Михаель | Баллак

398-10 Deal
Participant obj1459 Михаель | Баллак
Participant obj1461 Оливер | Кан

398-11 Deal
Participant obj1461 Оливер | Кан
Participant obj1461 Оливер | Кан

