370-1 Deal
Participant obj897 социальная сеть | Facebook
Participant obj898 бюро | USPTO | Бюро США по патентам и товарным знакам
ПОЛУЧИТЬ ПАТЕНТ НА ЧАСТЬ СВОЙ НАЗВАНИЕ НЕСКОЛЬКО ДЕНЬ НАЗАД
V N Pr N A N Av N Av

370-2 Deal
Participant obj897 социальная сеть | Facebook
Participant obj897 социальная сеть | Facebook
РАЗРЕШЕНИЕ НА ПОЛУЧЕНИЕ ПАТЕНТ НА АНГЛИЙСКИЙ СЛОВО FACE ЛИЦО СООБЩАТЬ NEWSRU.COM ДЛЯ ОФИЦИАЛЬНЫЙ ЗАВЕРШЕНИЕ РЕГИСТРАЦИЯ ТОВАРНЫЙ ЗНАК
N Pr N N Pr A N W N V W Pr A N N A N

370-3 Deal
Participant obj897 социальная сеть | Facebook
Participant obj897 социальная сеть | Facebook
СМОЧЬ ПРИМЕНЯТЬ ТОВАРНЫЙ ЗНАК ТОЛЬКО К ТЕЛЕКОММУНИКАЦИОННЫЙ УСЛУГА А ИМЕННО ОНЛАЙН-ЧАТ И ЭЛЕКТРОННЫЙ ДОСКА ОБЪЯВЛЕНИЕ ДЛЯ ОБМЕН СООБЩЕНИЕ МЕЖДУ ПОЛЬЗОВАТЕЛЬ КОМПЬЮТЕР ЭТОТ ТОВАРНЫЙ ЗНАК НА КОТОРЫЙ ПОПУЛЯРНЫЙ
V V A N W Pr A N Cn W N Cn A N N Pr N N Pr N N A A N Pr A A

370-4 Deal
Participant obj897 социальная сеть | Facebook
Participant obj903 компания | FaceCash
ВПЕРВЫЕ ПОДАТЬ ЗАЯВКА ЕЩЁ В ДЕКАБРЬ 2005 ГОД ПОСЛУЖИТЬ ОНА ОРУЖИЕ В СУДЕБНЫЙ СПОР МЕЖДУ
Av V N Av Pr N W N V Pn N Pr A A Pr

370-5 Deal
Participant obj901 Марк | Цукерберг
Participant obj903 компания | FaceCash
УПРАВЛЯТЬ
V

370-6 Deal
Participant obj903 компания | FaceCash
Participant obj901 Марк | Цукерберг
УЖЕ ВЫСТУПАТЬ ПРОТИВ ТОТ ЧТОБЫ СЛОВО FACE УЙТИ К
Av V Pr A Cn N W V Pr

370-7 Deal
Participant obj901 Марк | Цукерберг
Participant obj897 социальная сеть | Facebook
ПОЛАГАТЬ ЧТО ТАКЖЕ ИМЕТЬ НА ОН ПРАВО РАНЕЕ АДВОКАТ
V Cn Cn V Pr Pn N Av N

