147-1 Deal
Participant obj656 церковь | РПЦ | Русская Православная Церковь
Participant obj651 Александр | Брод

147-2 Deal
Participant obj651 Александр | Брод
Participant obj661 В | Л

147-3 Deal
Participant obj639 бульвар | Кронштадтский бульвар
Participant obj638 Егора | Свиридов

147-4 Deal
Participant obj638 Егора | Свиридов
Participant obj661 В | Л

147-5 Deal
Participant obj661 В | Л
Participant obj647 партия | Яблоко

147-6 Deal
Participant obj661 В | Л
Participant obj651 Александр | Брод

147-7 Deal
Participant obj661 В | Л
Participant obj647 партия | Яблоко

147-8 Deal
Participant obj651 Александр | Брод
Participant obj661 В | Л

147-9 Deal
Participant obj638 Егора | Свиридов
Participant obj661 В | Л

147-10 Deal
Participant obj661 В | Л
Participant obj647 партия | Яблоко

147-11 Deal
Participant obj647 партия | Яблоко
Participant obj646 Александр | Белов

147-12 Deal
Participant obj646 Александр | Белов
Participant obj661 В | Л

147-13 Deal
Participant obj658 газета | Русская правда
Participant obj654 Виктор | Шендерович

147-14 Deal
Participant obj646 Александр | Белов
Participant obj646 Александр | Белов

147-15 Deal
Participant obj646 Александр | Белов
Participant obj646 Александр | Белов

147-16 Deal
Participant obj646 Александр | Белов
Participant obj647 партия | Яблоко

147-17 Deal
Participant obj647 партия | Яблоко
Participant obj645 движение | ДПНИ | Движение против нелегальной иммиграции

147-18 Deal
Participant obj645 движение | ДПНИ | Движение против нелегальной иммиграции
Participant obj661 В | Л

147-19 Deal
Participant obj661 В | Л
Participant obj651 Александр | Брод

147-20 Deal
Participant obj638 Егора | Свиридов
Participant obj654 Виктор | Шендерович

