618-1 Deal
Participant obj1013 британский город | город | крупный британский город | Ливерпуль
Participant obj1016 Лондон
ПРОДОЛЖАТЬ АГРЕССИВНО ВОЗМУЩАТЬСЯ ИЗ-ЗА УБИЙСТВО ПОЛИЦЕЙСКИЙ ТЕМНОКОЖИЙ ВСЛЕД ЗА
V Av V Pr N N N Av Pr

618-2 Deal
Participant obj1014 британский город | город | крупный британский город | Манчестер
Participant obj1016 Лондон
ТАКЖЕ ПОСТУПАТЬ СООБЩЕНИЕ О ПОДЖОГ МАШИНА МЕЖДУ ТЕМ СООБЩАТЬ ЛЕНТА РУ ЧИСЛО АРЕСТОВАННЫЙ УЧАСТНИК БЕСПОРЯДОК В
Cn V N Pr N N Pr Cn V N W N N N N Pr

618-3 Deal
Participant obj1016 Лондон
Participant obj1023 Бирмингем
ДОСТИГНУТЬ 225 ЧЕЛОВЕК РАНЕЕ СООБЩАТЬСЯ О 160 ТИ ЕЩЁ ОКОЛО 100 ЧЕЛОВЕК АРЕСТОВАТЬ В
V W N Av V Pr W N Av Pr W N V Pr

618-4 Deal
Participant obj1023 Бирмингем
Participant obj1016 Лондон
В СВОЙ ТВИТТЕР СООБЩАТЬ О АРЕСТ 334 ПОДОЗРЕВАТЬ В НОЧЬ НА 9 АВГУСТ НА УЛИЦА
Pr A V V Pr N W V Pr N Pr W N Pr N

618-5 Deal
Participant obj1018 лондонский район | район | Тоттенхэм
Participant obj1017 Марк | Дугган
СТАТЬ УБИЙСТВО ПОЛИЦЕЙСКИЙ 29 ЛЕТНИЙ ТЕМНОКОЖИЙ БРИТАНЕЦ МАРКА ДУГГАНА КОТОРЫЙ ПРОИЗОЙТИ 4 АВГУСТ СТРАЖА ПОРЯДОК ПОПЫТАТЬСЯ ПРОВЕСТИ ДОСМОТР АВТОМОБИЛЬ ГДЕ НАХОДИТЬСЯ
V N N W A N N N N A V W N N N V V N N Av V

618-6 Deal
Participant obj1017 Марк | Дугган
Participant obj1018 лондонский район | район | Тоттенхэм
ОДНАКО ПОДОЗРЕВАТЬ В СВЯЗЬ С БАНДИТСКИЙ ГРУППИРОВКА ОТКРЫТЬ ОГОНЬ И БЫТЬ ЗАСТРЕЛИТЬ НА МЕСТО ПОСЛЕ ЭТО НЕСКОЛЬКО СОТНЯ ЧЕЛОВЕК ПРИСЛАТЬ К ПОЛИЦЕЙСКИЙ УЧАСТОК НА ГЛАВНЫЙ УЛИЦА В
Cn V Pr N Pr A N V N Cn V V Pr N Pr W Av N N V Pr N N Pr A N Pr

