252-1 Deal
Participant obj1312 Конгресс США
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва
ВНОВЬ ИЗБРАННЫЙ КОНГРЕССМЕН БЫТЬ ПРИВЕСТИ К ПРИСЯГА РЕСПУБЛИКАНСКИЙ БОЛЬШИНСТВО ВЗЯТЬ ПОД КОНТРОЛЬ
Av A N V V Pr N A N V Pr N

252-2 Deal
Participant obj1315 Джон | Бенер
Participant obj1316 Нэнси | Пелоси
ОН СТАТЬ ПРЕЕМНИК ОДИН ЖЕНЩИНА-СПИКЕР
Pn V N A N

252-3 Deal
Participant obj1316 Нэнси | Пелоси
Participant obj1317 Сенат
И ПОЛУЧИТЬ МОЛОТОК СИМВОЛ ВЛАСТЬ СПИКЕР ИЗ РУКА СВОЙ ПРЕДШЕСТВЕННИЦА БОНЁР ОБЪЯВИТЬ ЧТО ЦЕЛЬ НОВОЕ КОНГРЕСС – ВЕРНУТЬ УПРАВЛЕНИЕ СТРАНА В РУКА ГРАЖДАНИН РЕСПУБЛИКАНЕЦ КОТОРЫЙ В РЕЗУЛЬТАТ ПРОМЕЖУТОЧНЫЙ ВЫБОР ТАКЖЕ УВЕЛИЧИТЬ СВОЙ ПРИСУТСТВИЕ В
Cn V N N N N Pr N A N N V Cn N N N W V N N Pr N N N A Pr N A N Cn V A N Pr

252-4 Deal
Participant obj1317 Сенат
Participant obj1319 Барак | Обама
ОБЕЩАТЬ ЛИКВИДИРОВАТЬ РЕФОРМА ЗДРАВООХРАНЕНИЕ НАЧАТЬ ПРЕЗИДЕНТ
V V N N V N

252-5 Deal
Participant obj1319 Барак | Обама
Participant obj1315 Джон | Бенер
УЖЕ НАЗВАТЬ РЕФОРМА ЗДРАВООХРАНЕНИЕ УБИЙЦА РАБОЧИЙ МЕСТО ПОСКОЛЬКУ ОНА БЫТЬ ОЧЕНЬ ДОРОГОЙ ДЛЯ ГОСБЮДЖЕТ
Av V N N N N N Cn Pn V Av Av Pr N

252-6 Deal
Participant obj1320 социальная сеть | Twitter
Participant obj1319 Барак | Обама
ЧТО РЕСПУБЛИКАНЕЦ НАМЕРИТЬ ВСТАТЬ НА ПУТЬ ПРОГРЕСС ОНИ ОДИН ЖЕРТВА ПО СЛОВО ПРЕЗИДЕНТ СТАНОВИТЬСЯ РЕФОРМА ЗДРАВООХРАНЕНИЕ В ЭТОТ СВЯЗЬ
Cn N V V Pr N N Pn A N Pr N N V N N Pr A N

252-7 Deal
Participant obj1319 Барак | Обама
Participant obj2011 правительство | американское правительство
ПРИЗВАТЬ ОДНОПАРТИЕЦ-ДЕМОКРАТ ДАТЬ ОТПОР РЕСПУБЛИКАНЕЦ ОЖЕСТОЧЁННЫЙ ДЕБАТЫ МЕЖДУ РЕСПУБЛИКАНЕЦ И ДЕМОКРАТ ОЖИДАТЬСЯ ТАКЖЕ ПО ПОВОД ИНИЦИАТИВА
V N V N N A N Pr N Cn N V Cn Pr N N

252-8 Deal
Participant obj2011 правительство | американское правительство
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва
ПО СТИМУЛИРОВАНИЕ ЭКОНОМИКА ЕЩЁ ОДИН КАМЕНЬ ПРЕТКНОВЕНИЕ БЫТЬ ВОПРОС О УВЕЛИЧЕНИЕ ДОЛГОВОЙ ПОТОЛОК ДЛЯ ФЕДЕРАЛЬНЫЙ ЗАЕМ В ПОПЫТКА ПОКРЫТЬ ДЕФИЦИТ РАЗМЕР БОЛЕЕ ТРИЛЛИОН ДОЛЛАР В ПЛАН РЕСПУБЛИКАНЕЦ ТАКЖЕ ПОПЫТКА СОКРАТИТЬ ФЕДЕРАЛЬНЫЙ РАСХОД И СОКРАТИТЬ ГОСАППАРАТ БЫВШИЙ СПИКЕР
Pr N N Av A N N V N Pr N N N Pr A V Pr N V N N Av N N Pr N N Cn N V A N Cn V N A N

252-9 Deal
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва
Participant obj1321 палата | палата представителей | Палата представителей 112 созыва
КОТОРЫЙ СЕЙЧАС ЯВЛЯТЬСЯ ГЛАВЫЙ ДЕМОКРАТИЧЕСКИЙ МЕНЬШИНСТВО ОТМЕТИТЬ ЧТО БОРЬБА С ДЕФИЦИТ БЫТЬ ОДИН ИЗ ГЛАВНЫЙ ПРИОРИТЕТ ДЕМОКРАТ
A Av V A A N V Cn N Pr N V A Pr A N N

252-10 Deal
Participant obj1318 Гарри | Рид
Participant obj1319 Барак | Обама
ЗАЯВИТЬ ЧТО ПОСВЯТИТЬ ВЕСЬ УСИЛИЕ ВОПЛОЩЕНИЕ В ЖИЗНЬ ПЛАН
V Cn V A N N Pr N N

