301-1 Deal
Participant obj499 США
Participant obj502 Вашингтон
ЗАЯВИТЬ ЧТО НЕ ПОЛЕТЕТЬ В
V Cn W V Pr

301-2 Deal
Participant obj501 Иерусалим
Participant obj515 Дан | Меридор
ПОЛУЧИТЬ
V

301-3 Deal
Participant obj515 Дан | Меридор
Participant obj503 Турция
КАК ОКАЗАТЬСЯ
Cn V

301-4 Deal
Participant obj498 Беньямин | Нетаньяху
Participant obj506 дом | Белый дом
БЫТЬ ПОД БОЛЬШИЙ ВОПРОС ОДНАКО В НАЧАЛО ЭТОТ НЕДЕЛЯ
V Pr A N Cn Pr V A N

301-5 Deal
Participant obj506 дом | Белый дом
Participant obj499 США
ПОЛУЧИТЬ ИЗВЕСТИЕ О ТОТ ЧТО ИЗРАИЛЬСКИЙ ПРЕМЬЕР ВЕСЬ ЖЕ ПОЧТИТЬ СВОЙ ПРИСУТСТВИЕ
V N Pr A Cn A N A W V A N

301-6 Deal
Participant obj499 США
Participant obj498 Беньямин | Нетаньяху
СООБЩАТЬ О ТОТ ЧТО ВМЕСТО
V Pr A Cn Pr

301-7 Deal
Participant obj498 Беньямин | Нетаньяху
Participant obj509 комиссия | государственная комиссия по атомной энергии | комиссия по атомной энергии
БЫТЬ ПРЕДСТАВЛЯТЬ НА САММИТ МИНИСТР ПО ДЕЛО РАЗВЕДКА ГЛАВА
V V Pr N N Pr N N N

301-8 Deal
Participant obj516 правительство | израильское правительство | правительство Израиля
Participant obj499 США
КРАЙНЕ НЕПОСЛЕДОВАТЕЛЬНЫЙ НАПОМНИТЬ В ЯДЕРНЫЙ САММИТ В
Av A V Pr A N Pr

