290-1 Deal
Participant obj1221 Япония
Participant obj1236 правительство | японское правительство

290-2 Deal
Participant obj1236 правительство | японское правительство
Participant obj1226 РФ | Россия

290-3 Deal
Participant obj1226 РФ | Россия
Participant obj1221 Япония

290-4 Deal
Participant obj1228 Советский союз
Participant obj1224 Наото | Кан

290-5 Deal
Participant obj1224 Наото | Кан
Participant obj1226 РФ | Россия

290-6 Deal
Participant obj1232 газета | Труд
Participant obj1238 ведомство | внешнеполитическое ведомство | МИД РФ | внешнеполитическое ведомство России

290-7 Deal
Participant obj1238 ведомство | внешнеполитическое ведомство | МИД РФ | внешнеполитическое ведомство России
Participant obj1224 Наото | Кан

290-8 Deal
Participant obj1236 правительство | японское правительство
Participant obj1237 Сергей | Лавров

290-9 Deal
Participant obj1238 ведомство | внешнеполитическое ведомство | МИД РФ | внешнеполитическое ведомство России
Participant obj1225 Москва

