115-1 Deal
Participant obj90 банк | государственный китайский банк | китайский банк | подконтрольный китайскому правительству банк | Industrial and Commercial Bank of China | Промышленный и коммерческий банк Китая
Participant obj91 американское отделение | отделение | американское отделение Bank of East Asia
МИР ПОДПИСАТЬ СОГЛАШЕНИЕ О ПОКУПКА КОНТРОЛЬНЫЙ ДОЛЯ В
N V N Pr N A N Pr

115-2 Deal
Participant obj91 американское отделение | отделение | американское отделение Bank of East Asia
Participant obj95 Калифорния
УПРАВЛЯТЬ 13 Ю ФИЛИАЛ В
V W N N Pr

115-3 Deal
Participant obj95 Калифорния
Participant obj97 Чикаго
ЗАПЛАТИТЬ ОКОЛО 100 МИЛЛИОН ДОЛЛАР СОГЛАШЕНИЕ БЫТЬ ПОДПИСАТЬ В МИНУВШИЙ ПЯТНИЦА В
V Pr W N N N V V Pr A N Pr

115-4 Deal
Participant obj100 китайское правительство | правительство | правительство Китая
Participant obj90 банк | государственный китайский банк | китайский банк | подконтрольный китайскому правительству банк | Industrial and Commercial Bank of China | Промышленный и коммерческий банк Китая
СОСТАВЛЯТЬ 70 ПРОЦЕНТ ЕСЛИ СДЕЛКА БЫТЬ УТВЕРДИТЬ ТО
V W N Cn N V V Cn

115-5 Deal
Participant obj90 банк | государственный китайский банк | китайский банк | подконтрольный китайскому правительству банк | Industrial and Commercial Bank of China | Промышленный и коммерческий банк Китая
Participant obj93 КНР | Китай
ВПЕРВЫЕ В ИСТОРИЯ ПОЛУЧИТЬ КОНТРОЛЬ НАД АМЕРИКАНСКИЙ ФИНАНСОВЫЙ УЧРЕЖДЕНИЕ АМЕРИКАНЕЦ СМОЧЬ ДЕЛАТЬ ВКЛАД В ОН ФИЛИАЛ А ИНВЕСТОР СМОЧЬ ОТКРЫВАТЬ СЧЁТ И ИГРАТЬ НА КУРС ЮАНЬ ЗА ПОСЛЕДНИЙ ГОД РАЗМЕР ИНОСТРАННЫЙ ИНВЕСТИЦИЯ
Av Pr N V N Pr A A N N V V N Pr Pn N Cn N V V N Cn V Pr N N Pr A N N A N

115-6 Deal
Participant obj93 КНР | Китай
Participant obj93 КНР | Китай
РЕЗКО УВЕЛИЧИТЬСЯ ОДНАКО РАСШИРЕНИЕ КИТАЙСКИЙ ФИНАНСОВЫЙ УЧРЕЖДЕНИЕ ПРОХОДИТЬ ГОРАЗДО МЕДЛЕННЫЙ ПРИ ПОДПИСАНИЕ НОВОЕ СОГЛАШЕНИЕ МИНИСТР ТОРГОВЛЯ
Av V Cn N A A N V Av A Pr N N N N N

