260-1 Deal
Participant obj347 Дмитрий | Медведев
Participant obj362 дипмиссия
БЫТЬ СНЯТОЙ С ДОЛЖНОСТЬ ПОВОД ДЛЯ ОТЗЫВ СТАТЬ ТОТ ФАКТ ЧТО
V A Pr N N Pr N V A N Cn

260-2 Deal
Participant obj362 дипмиссия
Participant obj359 правительство | правительство Страны восходящего солнца
НЕ СМОЧЬ ВОВРЕМЯ ПРЕДОСТАВИТЬ
W V Av V

260-3 Deal
Participant obj363 острова | Курилы | Курильские острова | южных островах архипелага
Participant obj356 РБК
КАК СООБЩАТЬ
Cn V

260-4 Deal
Participant obj356 РБК
Participant obj346 страна | Страна восходящего солнца | Япония
БЫТЬ ПРИНЯТЬ 22 ДЕКАБРЬ ПРЕДПОЛАГАТЬСЯ ЧТО ОН МЕСТО ЗАНЯТЬ ПОСОЛ
V V W N V Cn Pn N V N

260-5 Deal
Participant obj355 отдел | отдел России | отдел России в японском МИДе
Participant obj347 Дмитрий | Медведев
НАПОМНИТЬ ТАКЖЕ ЧТО ПОСЛЕ ПОЕЗДКА ДМИТРИЯ
V Cn Cn Pr N N

260-6 Deal
Participant obj347 Дмитрий | Медведев
Participant obj351 МИД | ведомство | дипломатическое ведомство | японский МИД | японское дипломатическое ведомство
ЗАЯВИТЬ ЧТО ЭТОТ ВИЗИТ ВЫЗЫВАТЬ СОЖАЛЕНИЕ А ГЛАВА
V Cn A N V N Cn N

260-7 Deal
Participant obj351 МИД | ведомство | дипломатическое ведомство | японский МИД | японское дипломатическое ведомство
Participant obj348 Россия
ОТМЕТИТЬ ЧТО ЭТОТ ПОСТУПОК РАНИТА ЧУВСТВО ЯПОНСКИЙ НАРОД НА СЛЕДУЮЩИЙ ДЕНЬ ОН ОТОЗВАТЬ ИЗ
V Cn A N N N A N Pr A N Pn V Pr

