193-1 Deal
Participant obj248 река | Славянка
Participant obj248 река | Славянка

193-2 Deal
Participant obj262 ГУ | ГУ МЧС России по Санкт-Петербургу
Participant obj248 река | Славянка

193-3 Deal
Participant obj248 река | Славянка
Participant obj251 Нева

193-4 Deal
Participant obj251 Нева
Participant obj248 река | Славянка

193-5 Deal
Participant obj248 река | Славянка
Participant obj248 река | Славянка

193-6 Deal
Participant obj248 река | Славянка
Participant obj268 водозаборная станция | южная водозаборная станция Водоканала | южная водозаборная станция ГУП Водоканал

193-7 Deal
Participant obj251 Нева
Participant obj253 Гринпис

193-8 Deal
Participant obj253 Гринпис
Participant obj265 поселок | Петро-Славянка

193-9 Deal
Participant obj265 поселок | Петро-Славянка
Participant obj252 Росприроднадзор

193-10 Deal
Participant obj252 Росприроднадзор
Participant obj248 река | Славянка

193-11 Deal
Participant obj248 река | Славянка
Participant obj266 промзона | Рыбацкое

