333-1 Deal
Participant obj532 Леван | Гачечиладзе
Participant obj533 Грузия
СТАТЬ ЕДИНЫЙ КАНДИДАТ В ПРЕЗИДЕНТ
V A N Pr N

333-2 Deal
Participant obj533 Грузия
Participant obj1220 парламент
ОТ ОППОЗИЦИЯ В НАСТОЯЩИЙ МОМЕНТ ОН ЯВЛЯТЬСЯ ДЕПУТАТ
Pr N Pr A N Pn V N

333-3 Deal
Participant obj535 фракция | Демократический фронт
Participant obj536 комитет | парламентский комитет | бюджетно-финансовый парламентский комитет
ТАКЖЕ ЯВЛЯТЬСЯ ЧЛЕН
Cn V N

333-4 Deal
Participant obj536 комитет | парламентский комитет | бюджетно-финансовый парламентский комитет
Participant obj537 партия | Путь Грузии
ПРЕМЬЕР-МИНИСТР СТРАНА СТАТЬ ГЛАВА
N N V N

