347-1 Deal
Participant obj747 суд | суд Партизанского района | суд Партизанского района города Минска
Participant obj749 агентство | государственное информационное агентство | информационное агентство | БелТА

347-2 Deal
Participant obj749 агентство | государственное информационное агентство | информационное агентство | БелТА
Participant obj742 Андрей | Санников

347-3 Deal
Participant obj754 Олег | Гнедчик
Participant obj742 Андрей | Санников

347-4 Deal
Participant obj742 Андрей | Санников
Participant obj745 изолятор КГБ

347-5 Deal
Participant obj743 Александр | Лукашенко
Participant obj741 Беларусь

347-6 Deal
Participant obj750 Госдепартамент | Госдепартамент США
Participant obj746 США | Соединенные Штаты

347-7 Deal
Participant obj742 Андрей | Санников
Participant obj753 Владимир | Яроменак

347-8 Deal
Participant obj753 Владимир | Яроменак
Participant obj741 Беларусь

347-9 Deal
Participant obj741 Беларусь
Participant obj746 США | Соединенные Штаты

347-10 Deal
Participant obj746 США | Соединенные Штаты
Participant obj741 Беларусь

