367-1 Deal
Participant obj878 Марин | Ле Пен
Participant obj889 республика | Республика | Франция
СТАТЬ КАНДИДАТ НА ПОСТ ГЛАВА
V N Pr N N

367-2 Deal
Participant obj889 республика | Республика | Франция
Participant obj884 партия | Национальный фронт | Нацфронт
ИМЕТЬ ВЕСЬ ШАНС НА ПОБЕДА В ВЫБОРЫ КАНДИДАТ НА ВЫБОР ГЛАВА ГОСУДАРСТВО В 2012 ГОД СТАТЬ ЛИДЕР ФРАНЦУЗСКИЙ КРАЙНЕ ПРАВЫЙ
V A N Pr N Pr N N Pr N N N Pr W N V N A Av N

367-3 Deal
Participant obj884 партия | Национальный фронт | Нацфронт
Participant obj886 РИА | РИА Новости
СООБЩАТЬ
V

367-4 Deal
Participant obj887 бюро | политбюро | политическое бюро | Политическое бюро Национального фронта | политбюро партии
Participant obj884 партия | Национальный фронт | Нацфронт
ВОТ КАК О ЭТО СООБЩАТЬСЯ В ЗАЯВЛЕНИЕ
W Cn Pr W V Pr N

367-5 Deal
Participant obj887 бюро | политбюро | политическое бюро | Политическое бюро Национального фронта | политбюро партии
Participant obj878 Марин | Ле Пен
НА СОБРАНИЕ В ПОНЕДЕЛЬНИК 16 МАЙ 2011 ГОД ЕДИНОГЛАСНО ПОДДЕРЖАТЬ КАНДИДАТУРА СВОЙ ПРЕДСЕДАТЕЛЬ
Pr N Pr N W N W N Av V N A N

367-6 Deal
Participant obj878 Марин | Ле Пен
Participant obj878 Марин | Ле Пен
НАПОМНИТЬ ЧТО ОТЕЦ
V Cn N

367-7 Deal
Participant obj878 Марин | Ле Пен
Participant obj884 партия | Национальный фронт | Нацфронт
ЯВЛЯТЬСЯ ОСНОВАТЕЛЬ
V N

