542-1 Deal
Participant obj1605 область | Московская область | Подмосковье
Participant obj1607 Борис | Громов

542-2 Deal
Participant obj1612 институт | международный институт | Международный институт политической экспертизы
Participant obj1608 Владимир | Путин

542-3 Deal
Participant obj1607 Борис | Громов
Participant obj1607 Борис | Громов

542-4 Deal
Participant obj1607 Борис | Громов
Participant obj1608 Владимир | Путин

542-5 Deal
Participant obj1608 Владимир | Путин
Participant obj1613 ИА | ИА Regnum

542-6 Deal
Participant obj1613 ИА | ИА Regnum
Participant obj1607 Борис | Громов

542-7 Deal
Participant obj1611 Химки
Participant obj1609 Евгений | Минченко

