480-1 Deal
Participant obj1124 Немецкий автомобильный концерн | автомобильный концерн | концерн | Volkswagen | Фольксваген
Participant obj1125 Россия

480-2 Deal
Participant obj1125 Россия
Participant obj1132 Ступино

480-3 Deal
Participant obj1132 Ступино
Participant obj1124 Немецкий автомобильный концерн | автомобильный концерн | концерн | Volkswagen | Фольксваген

480-4 Deal
Participant obj1124 Немецкий автомобильный концерн | автомобильный концерн | концерн | Volkswagen | Фольксваген
Participant obj1127 наблюдательный совет | совет | наблюдательный совет концерна

480-5 Deal
Participant obj1127 наблюдательный совет | совет | наблюдательный совет концерна
Participant obj1124 Немецкий автомобильный концерн | автомобильный концерн | концерн | Volkswagen | Фольксваген

480-6 Deal
Participant obj1124 Немецкий автомобильный концерн | автомобильный концерн | концерн | Volkswagen | Фольксваген
Participant obj1125 Россия

