282-1 Deal
Participant obj430 тюрьма | тюрьма Абу-Грэйв
Participant obj427 комитет | комитет ООН против пыток
АМЕРИКАНЕЦ НЕ НАМЕРИТЬ ОБСУЖДАТЬ ССЫЛАТЬСЯ НА НЕКОМПЕТЕНТНОСТЬ
N W V V V Pr N

282-2 Deal
Participant obj427 комитет | комитет ООН против пыток
Participant obj425 Аль-Каида
АМЕРИКАНЕЦ ЗАЩИЩАТЬ ПОЛОЖЕНИЕ ПО КОТОРЫЙ ДОЛЖНЫЙ БЫТЬ РАЗЛИЧИМЫЙ ВОЕННОПЛЕННЫЙ И НЕЛЕГАЛЬНЫЙ БОЕВИК В ТО ВРЕМЯ КАК ВОЕННОПЛЕННЫЙ НАХОДИТЬСЯ ПОД ЗАЩИТА ЖЕНЕВСКИЙ КОНВЕНЦИЯ БОЕВИК
N V N Pr A A V A A Cn A N Pr Cn N Cn A V Pr N A N N

282-3 Deal
Participant obj425 Аль-Каида
Participant obj432 делегация | делегация США
НЕ ПОДПАДАТЬ ПОД ЭТОТ КОНВЕНЦИЯ СЧИТАТЬ АМЕРИКАНЕЦ В ПОНЕДЕЛЬНИК
W V Pr A N V N Pr N

282-4 Deal
Participant obj427 комитет | комитет ООН против пыток
Participant obj433 Международная амнистия
ДОЛЖНЫЙ БЫТЬ ОПУБЛИКОВАТЬ СВОЙ ЗАКЛЮЧЕНИЕ
A V V A N

282-5 Deal
Participant obj433 Международная амнистия
Participant obj418 США
AMNESTY INTERNATIONAL ОБВИНЯТЬ
W W V

282-6 Deal
Participant obj423 Гуантанамо
Participant obj418 США
ПЫТКА ПРИНАДЛЕЖАТЬ К ПОВСЕДНЕВНОСТЬ
N V Pr N

282-7 Deal
Participant obj425 Аль-Каида
Participant obj439 Сирия
БЫТЬ ПЕРЕПРАВИТЬ В
V V Pr

