1667-1 Deal
Participant obj726 Пхеньян
Participant obj725 КНДР | Северная Корея

1667-2 Deal
Participant obj725 КНДР | Северная Корея
Participant obj726 Пхеньян

1667-3 Deal
Participant obj726 Пхеньян
Participant obj721 Китай | Поднебесная

1667-4 Deal
Participant obj721 Китай | Поднебесная
Participant obj721 Китай | Поднебесная

1667-5 Deal
Participant obj721 Китай | Поднебесная
Participant obj726 Пхеньян

1667-6 Deal
Participant obj726 Пхеньян
Participant obj725 КНДР | Северная Корея

1667-7 Deal
Participant obj718 Чжан | Хван
Participant obj724 США

1667-8 Deal
Participant obj718 Чжан | Хван
Participant obj722 Чен | Ким

