448-1 Deal
Participant obj1168 власти | власти Таиланда
Participant obj1157 США
СДЕЛКА С СЛЕДСТВИЕ Я ПРЕДЛАГАТЬ БОЛЕЕ МЯГКИЙ ПРИГОВОР МЕНЬШИЙ СРОК И ВОЗМОЖНОСТЬ ПЕРЕВЕЗТИ СЕМЬ В
N Pr N Pn V Av A N A N Cn N V Num Pr

448-2 Deal
Participant obj1156 тюрьма | федеральная тюрьма | тюрьма США | федеральная тюрьма Нью-Йорка
Participant obj1155 Виктор | Бут
СУПРУГ ОРУЖЕЙНЫЙ БАРОН РАССЧИТЫВАТЬ ЧТО ТЕПЕРЬ ЭТОТ ВСТРЕЧА СТАТЬ РЕГУЛЯРНЫЙ В ОДИН РАЗ ЗА ДВА МЕСЯЦ С ТОТ ПОРА КАК
N A N V Cn Av A N V A Pr A N Pr Num N Pr A N Cn

448-3 Deal
Participant obj1155 Виктор | Бут
Participant obj1158 Таиланд
БЫТЬ ЭКСТРАДИТРОВАН ИЗ
V N Pr

448-4 Deal
Participant obj1158 Таиланд
Participant obj1156 тюрьма | федеральная тюрьма | тюрьма США | федеральная тюрьма Нью-Йорка
РОССИЙСКИЙ БИЗНЕСМЕН НАХОДИТЬСЯ В
A N V Pr

448-5 Deal
Participant obj1156 тюрьма | федеральная тюрьма | тюрьма США | федеральная тюрьма Нью-Йорка
Participant obj1168 власти | власти Таиланда
РАЗРЕШИТЬ СВИДАНИЕ С ЖЕНА СООБЩАТЬ NEWSRU.COM ВЧЕРА АДВОКАТ ПРОИНФОРМИРОВАТЬ Я ЧТО ТЮРЕМНЫЙ
V N Pr N V W Av N V Pn Cn A

448-6 Deal
Participant obj1168 власти | власти Таиланда
Participant obj1161 Алла | Бут
НАКОНЕЦ РАЗРЕШИТЬ ВСТРЕЧА КОТОРЫЙ ПРОЙТИ В ПОНЕДЕЛЬНИК ДНЁМ 24 ЯНВАРЬ РАССКАЗАТЬ
Av V N A V Pr N Av W N V

448-7 Deal
Participant obj1161 Алла | Бут
Participant obj1155 Виктор | Бут
ПРИ ЭТО СВИДАНИЕ БЫТЬ ПРОДОЛЖАТЬСЯ ТРИ ЧАС А НЕ КАК ПОЛОЖИТЬ В ТЕЧЕНИЕ ЧАС ДОБАВИТЬ ОНА КАК ПОЯСНИТЬ ЖЕНА РОССИЙСКИЙ БИЗНЕСМЕН ТАКОЙ ОТНОСИТЕЛЬНО ДЛИТЕЛЬНЫЙ СВИДАНИЕ ОНА РАЗРЕШИТЬ УЧИТЫВАТЬ ЧТО НА ВСТРЕЧА С
Pr W N V V Num N Cn W Cn V Pr N N V Pn Cn V N A N A Pr A N Pn V V Cn Pr N Pr

448-8 Deal
Participant obj1157 США
Participant obj1177 Россия
ЕСЛИ Я РАССКАЗАТЬ ВЕСЬ ЧТО ЗНАТЬ О СВОЙ СВЯЗЬ В
Cn Pn V A Cn V Pr A N Pr

448-9 Deal
Participant obj1177 Россия
Participant obj1155 Виктор | Бут
И ДРУГОЙ СТРАНА НО Я ОТВЕТИТЬ ЧТО Я НЕЧЕГО ИМЯ РАССКАЗАТЬ Я НЕ ЗНАТЬ НИЧТО О ТОТ ЧТО ОНИ ИНТЕРЕСОВАТЬ СКАЗАТЬ
Cn A N Cn Pn V Cn Pn Pn N V Pn W V Pn Pr A Cn Pn V V

448-10 Deal
Participant obj1161 Алла | Бут
Participant obj1168 власти | власти Таиланда
ПОКА НЕ ЗНАТЬ БЫТЬ ЛИ И ПОСЛЕДУЮЩИЙ СВИДАНИЕ С МУЖ ПРОДОЛЖАТЬСЯ ПО ТРИ ЧАС ИЛИ ЭТО ЛИШЬ РАЗОВЫЙ СНИСХОЖДЕНИЕ ТЮРЕМНЫЙ
Av W V V W Cn A N Pr N V Pr Num N Cn W W A N A

448-11 Deal
Participant obj1161 Алла | Бут
Participant obj1155 Виктор | Бут
ПОСЕТОВАТЬ ЧТО НА СВИДАНИЕ ОНА НИЧТО НЕ РАЗРЕШИТЬ ВЗЯТЬ С СЕБЯ УТВЕРЖДАТЬ ЧТО ЭТО ОБЩЕПРИНЯТЫЙ ПРАВИЛО ПОЯСНИТЬ ОНА НО ВЕДЬ С ВРЕМЯ ЭКСТРАДИЦИЯ МЫ НЕ ИМЕТЬ ДАЖЕ ВОЗМОЖНОСТЬ ПОГОВОРИТЬ С
V Cn Pr N Pn Pn W V V Pr Pn V Cn W A N V Pn Cn Cn Pr N N Pn W V W N V Pr

448-12 Deal
Participant obj1161 Алла | Бут
Participant obj1155 Виктор | Бут
РАССКАЗАТЬ ЧТО СУПРУГ ДО СЕЙ ПОРА СОДЕРЖИМЫЙ В СПЕЦБЛОК ДЛЯ ОСОБО ОПАСНЫЙ ПРЕСТУПНИК ПОЭТОМУ НИКАКОЙ ВОЗМОЖНОСТЬ СВЯЗАТЬСЯ С ОН ПО ТЕЛЕФОН НЕ БЫТЬ ИНТЕРЕС
V Cn N Pr V N A Pr N Pr Av A N Av A N V Pr Pn Pr N W V N

448-13 Deal
Participant obj1155 Виктор | Бут
Participant obj1165 Сабрина | Шрофф
НА СЕГОДНЯШНИЙ ДЕНЬ ПРЕДСТАВЛЯТЬ ПРЕЖНИЙ ФЕДЕРАЛЬНЫЙ АДВОКАТ
Pr A N V A A N

448-14 Deal
Participant obj1165 Сабрина | Шрофф
Participant obj1161 Алла | Бут
ВСТРЕЧАТЬСЯ С ДРУГОЙ ПРАВОЗАЩИТНИК ПРЕДЛАГАТЬ ОН СВОЙ УСЛУГА ЭТО НЕ ЗНАЧИТ ЧТО ОН ХОТЕТЬ ПОМЕНЯТЬ АДВОКАТ ИЛИ НЕДОВОЛЬНЫЙ ОНА ПОЯСНИТЬ
V Pr A N V Pn A N W W Cn Cn Pn V V N Cn A Pn V

448-15 Deal
Participant obj1161 Алла | Бут
Participant obj1155 Виктор | Бут
СМОЧЬ УВИДЕТЬ СУПРУГ МЫ НЕ ВИДЕТЬСЯ С 15 НОЯБРЬ И ПЛАНИРОВАТЬ ВЕСЬ ВМЕСТЕ ВТРОЁМ С ДОЧКА И МАМА
V V N Pn W V Pr W N Cn V A Av Av Pr N Cn N

448-16 Deal
Participant obj1160 Нью-Йорк
Participant obj1155 Виктор | Бут
КВАРТИРА КАК ДОЛГО ОНИ СМОЧЬ НАХОДИТЬСЯ ЗДЕСЬ В МНОГОЕ БЫТЬ ЗАВИСЕТЬ ОТ ГРАФИК ПРОВЕДЕНИЕ СУДЕБНЫЙ ПРОЦЕСС
N Cn Av Pn V V Av Pr A V V Pr N N A N

448-17 Deal
Participant obj1155 Виктор | Бут
Participant obj1167 Бангкок
БЫТЬ АРЕСТОВАТЬ В
V V Pr

448-18 Deal
Participant obj1166 суд
Participant obj1157 США
17 НОЯБРЬ 2010 ГОД БЫТЬ ПРЕДЪЯВИТЬ ОБВИНЕНИЕ ИЗ ЧЕТЫРЕ ПУНКТ ОН ВМЕНЯТЬСЯ ПРЕСТУПНЫЙ СГОВОР С ЦЕЛЬ УБИЙСТВО ГРАЖДАНИН
W N W N V V N Pr Num N Pn V A N Pr N N N

448-19 Deal
Participant obj1157 США
Participant obj1161 Алла | Бут
ПРЕСТУПНЫЙ СГОВОР С ЦЕЛЬ УБИЙСТВО ДОЛЖНОСТНОЙ ЛИЦО НАХОДИТЬСЯ НА ГОСУДАРСТВЕННЫЙ СЛУЖБА ПРЕСТУПНЫЙ СГОВОР С ЦЕЛЬ ПРИОБРЕТЕНИЕ И ПРОДАЖА ЗЕНИТНЫЙ РАКЕТА И ПРЕСТУПНЫЙ СГОВОР С ЦЕЛЬ ПОСТАВКА ОРУЖИЕ ТЕРРОРИСТИЧЕСКИЙ ГРУППИРОВКА
A N Pr N N A N V Pr A N A N Pr N N Cn N A N Cn A N Pr N N N A N

448-20 Deal
Participant obj1161 Алла | Бут
Participant obj1168 власти | власти Таиланда
СООБЩИТЬ ЧТО ОТВЕРГНУТЬ ПРЕДЛОЖИТЬ ОН АМЕРИКАНСКИЙ
V Cn V V Pn A

