147-1 Deal
Participant obj656 церковь | РПЦ | Русская Православная Церковь
Participant obj651 Александр | Брод
СЛЕДОВАТЬ БЫ БОЛЬШОЙ ВЫСТУПАТЬ С КРИТИКА ПРОЯВЛЕНИЕ РАСИЗМ КСЕНОФОБИЯ И ЛЮБОЙ ФОРМА НЕТЕРПИМОСТЬ
V W A V Pr N N N N Cn N N N

147-2 Deal
Participant obj651 Александр | Брод
Participant obj661 В | Л
НАПОМНИТЬ О ТОТ ЧТО НЕ ТАК ДАВНО
V Pr A Cn W Cn Av

147-3 Deal
Participant obj639 бульвар | Кронштадтский бульвар
Participant obj638 Егора | Свиридов
НЕ БЫТЬ ПОЧТИ НИКАКОЙ СИМВОЛИКА ЕДИНСТВЕННЫЙ КРУПНЫЙ ПЛАКАТ КОТОРЫЙ ДЕРЖАТЬ СОБРАТЬСЯ БЫТЬ С ФОТОГРАФИЯ СВИРИДОВ НА НЕМОЙ НАДПИСЬ – 40 ДЕНЬ БЕЗ
W V Av A N A A N A V V V Pr N N Pr A N W W N Pr

147-4 Deal
Participant obj638 Егора | Свиридов
Participant obj661 В | Л
СТАТЬ ПЕРЕЛОМНЫЙ МОМЕНТ КОГДА ЧЕЛОВЕК НЕ БОЯТЬСЯ ГОВОРЯТ “ МЫ НАДОЕСТЬ ТЕРПЕТЬ ЧТО МЫ УБИВАТЬ НА НАШ СОБСТВЕННЫЙ ЗЕМЛЯ ” – СКАЗАТЬ
V A N Cn N W V Cn W Pn V V Cn Pn V Pr A A N W W V

147-5 Deal
Participant obj661 В | Л
Participant obj647 партия | Яблоко
ХОТЕТЬ ПРИЙТИ ПРЕДСТАВИТЕЛЬ
V V N

147-6 Deal
Participant obj661 В | Л
Participant obj651 Александр | Брод
ЦЕРКОВНЫЙ ЛАВКА МОЖНО БЫТЬ КУПИТЬ АНТИСЕМИТСКИЙ ЛИТЕРАТУРА ТИП ПРОТОКОЛ СИОНСКИЙ МУДРЕЦ
A N Av V V A N N N A N

147-7 Deal
Participant obj661 В | Л
Participant obj647 партия | Яблоко
ИТОГ ТАМ ПОЯВИТЬСЯ ТОЛЬКО НЕСКОЛЬКО ЯБЛОЧНИК ВКЛЮЧАЯ ГЛАВА
N Av V W Av N Pr N

147-8 Deal
Participant obj651 Александр | Брод
Participant obj661 В | Л
ТАКЖЕ НАПОМНИТЬ О ТОТ ЧТО ЗАЧАСТУЮ
Cn V Pr A Cn Av

147-9 Deal
Participant obj638 Егора | Свиридов
Participant obj661 В | Л
ОКАЗАТЬСЯ БОЛЕЕ ДИПЛОМАТИЧНЫЙ ДЛЯ МЫ БЫТЬ НЕСКОЛЬКО НЕОЖИДАННО ЧТО ЗАЯВКА О ТОТ ЧТОБЫ ВОЗЛОЖИТЬ ЦВЕТА К МЕСТО ГИБЕЛЬ СВИРИДОВ –
V Av A Pr Pn V Av Av Cn N Pr A Cn V N Pr N N N W

147-10 Deal
Participant obj661 В | Л
Participant obj647 партия | Яблоко
ПОДАТЬ ПО ЛИЧНЫЙ ИНИЦИАТИВА СОВЕТНИК РУКОВОДИТЕЛЬ
V Pr A N N N

147-11 Deal
Participant obj647 партия | Яблоко
Participant obj646 Александр | Белов
ЭТО БЫТЬ НЕ ПОЛИТИЧЕСКИЙ АКЦИЯ НО КОНЕЧНО ОНА ИМЕТЬ ОБЩЕСТВЕННЫЙ ЗНАЧЕНИЕ – УТОЧНИТЬ
W V W A N Cn Cn Pn V A N W V

147-12 Deal
Participant obj646 Александр | Белов
Participant obj661 В | Л
БЫТЬ РЕШИТЬ НЕ УСТРАИВАТЬ НИКАКОЙ МАРШ ЧТОБЫ НЕ ОМРАЧАТЬ ЭТОТ ДЕНЬ СТОЛКНОВЕНИЕ А ОБЪЯВИТЬ ОН ДНЁМ ПАМЯТЬ СМЕШИВАТЬ ЭТО С КАКОЙ-ТО БЕСПОРЯДОК С ДАВЛЕНИЕ НА ВЛАСТЬ – СЕГОДНЯ
V V W V A Int Cn W V A N N Cn V Pn Av N V W Pr A N Pr N Pr N W Av

147-13 Deal
Participant obj658 газета | Русская правда
Participant obj654 Виктор | Шендерович
ПУБЛИКОВАТЬСЯ ОБВИНЕНИЕ АНТИСЕМИТСКИЙ ХАРАКТЕР И БЫТЬ ТАКОЙ ТРАКТОВКА ЧТО ХРИСТИАНСТВО – ЭТО РЕЛИГИЯ НАСАЖДЕННОЙ ИУДЕЙ ДЛЯ ТОТ ЧТОБЫ ПОРАБОТИТЬ РУССКИЙ
V N A N Cn V A N Cn N W W N A N Pr A Cn V A

147-14 Deal
Participant obj646 Александр | Белов
Participant obj646 Александр | Белов
ОКАЗАТЬСЯ НЕОЖИДАННЫЙ НЕ ТОЛЬКО ДЛЯ
V A W W Pr

147-15 Deal
Participant obj646 Александр | Белов
Participant obj646 Александр | Белов
Я ВООБЩЕ НЕСКОЛЬКО УДИВЛЯТЬ ЧТО ФИГУРА СВИРИДОВ СТАТЬ ИСПОЛЬЗОВАТЬСЯ МНОГИЙ ПОЛИТИК И ОБЩЕСТВЕННЫЙ ДЕЯТЕЛЬ ДЛЯ СВОЙ РАСКРУТКА – СКАЗАТЬ
Pn Av Av V Cn N N V V A N Cn A N Pr A N W V

147-16 Deal
Participant obj646 Александр | Белов
Participant obj647 партия | Яблоко
– Я БЫТЬ УДИВИТЕЛЬНО ДЛЯ ЧТО ПРЕДСТАВИТЕЛЬ
W Pn V Av Pr Cn N

147-17 Deal
Participant obj647 партия | Яблоко
Participant obj645 движение | ДПНИ | Движение против нелегальной иммиграции
БЫТЬ ВОЗЛАГАТЬ ЦВЕТА К МОГИЛА СВИРИДОВ И ПЫТАТЬСЯ ВЫСТУПИТЬ ОЧЕНЬ СТРАННО ЧТО НЕКОТОРЫЙ ПРЕДСТАВИТЕЛЬ ДЕМОКРАТИЧЕСКИЙ ЛАГЕРЬ ДАЖЕ ПЫТАТЬСЯ ВЕСТИ ПЕРЕГОВОРЫ С
V V N Pr N N Cn V V Av Av Cn A N A N W V V N Pr

147-18 Deal
Participant obj645 движение | ДПНИ | Движение против нелегальной иммиграции
Participant obj661 В | Л
НАПОМНИТЬ ЧТО ПРЕЖДЕ
V Cn Av

147-19 Deal
Participant obj661 В | Л
Participant obj651 Александр | Брод
ГОВОРИТЬ ЧТО С ОН И ОН СТОРОННИК ЛИБЕРАЛ НЕ ГОТОВЫЙ ВЕСТИ ДИАЛОГ Я КАЖЕТСЯ – ПРОДОЛЖИТЬ
V Cn Pr Pn Cn Pn N N W A V N Pn Cn W V

147-20 Deal
Participant obj638 Егора | Свиридов
Participant obj654 Виктор | Шендерович
СВИРИДОВ – УТВЕРЖДАТЬ
N W V

