349-1 Deal
Participant obj764 Биньямин | Нетаньяху
Participant obj768 Израиль

349-2 Deal
Participant obj768 Израиль
Participant obj769 Иерусалим

349-3 Deal
Participant obj769 Иерусалим
Participant obj768 Израиль

349-4 Deal
Participant obj769 Иерусалим
Participant obj769 Иерусалим

349-5 Deal
Participant obj769 Иерусалим
Participant obj768 Израиль

349-6 Deal
Participant obj768 Израиль
Participant obj768 Израиль

349-7 Deal
Participant obj768 Израиль
Participant obj769 Иерусалим

349-8 Deal
Participant obj769 Иерусалим
Participant obj766 правительство | правительство Израиля

349-9 Deal
Participant obj766 правительство | правительство Израиля
Participant obj790 город | Старый город

