410-1 Deal
Participant obj1411 Земля
Participant obj1416 Гагарин
ВЕСЬ ДРУЖНО ОТМЕТИТЬ 45 ЛЕТИЕ ПОЛЁТ
A Av V W N N

410-2 Deal
Participant obj1411 Земля
Participant obj1444 Хаббл
С ПОМОЩЬ ШАТТЛ БЫТЬ ВЫВЕСТИ НА ОРБИТА И ПОДДЕРЖИВАТЬСЯ В РАБОЧИЙ СОСТОЯНИЕ КОСМИЧЕСКИЙ ТЕЛЕСКОП
Pr N N V V Pr N Cn V Pr N N A N

410-3 Deal
Participant obj1418 МКС
Participant obj1436 Италия
БЫТЬ ОШИБОЧНЫЙ НАПРАВЛЕНИЕ АМЕРИКАНЕЦ ВОЗВРАЩАТЬСЯ К БОЛЕЕ ПРОСТОЙ КОСМИЧЕСКИЙ СИСТЕМА ПОЛИТИКА
V A N N V Pr Av N A N N

410-4 Deal
Participant obj1439 Гор
Participant obj1432 правительство
ПРОШЛОЕ ГОД ХОТЯ И ВЫЯВИТЬ ПОБЕДИТЕЛЬ НО ЭТОТ ПОБЕДИТЕЛЬ НЕ БЫТЬ В СОСТОЯНИЕ ЕДИНОЛИЧНО СФОРМИРОВАТЬ
N N Cn Cn V N Cn A N W V Pr N Av V

410-5 Deal
Participant obj1447 Лукашенко
Participant obj1426 союз | ЕС | Европейский союз
И ЕЩЁ 30 И ОН СЛУЖАЩИЙ ЗАПРЕТИТЬ ВЪЕЗД НА ТЕРРИТОРИЯ СТРАНА
Cn Av W Cn Pn A V N Pr N N

410-6 Deal
Participant obj1426 союз | ЕС | Европейский союз
Participant obj1430 Европа
ЗАПРЕТ БЫТЬ ДЕЙСТВОВАТЬ ОДИН ГОД ПОСЛЕДНИЙ ДИКТАТОР
N V V A N A N

410-7 Deal
Participant obj1430 Европа
Participant obj1426 союз | ЕС | Европейский союз
ЗАПРЕТИТЬ ВЪЕЗД В СТРАНА
V N Pr N

410-8 Deal
Participant obj1420 Иран
Participant obj1446 Америка | США
ОБЪЯВИТЬ СВОЙ СТРАНА ЯДЕРНЫЙ ДЕРЖАВА В ОТВЕТ СРЕДСТВО ИНФОРМАЦИЯ РАСКРЫВАТЬ ПЛАН
V A N A N Pr N N N V N

410-9 Deal
Participant obj1446 Америка | США
Participant obj1424 ООН
ОПРОВЕРГАТЬ ЭТОТ СЛУХ И ТРЕБОВАТЬ ОТ
V A N Cn V Pr

410-10 Deal
Participant obj1420 Иран
Participant obj1412 Россия
ВЕСТИ ПЕРЕГОВОРЫ С
V N Pr

410-11 Deal
Participant obj1420 Иран
Participant obj1412 Россия
ПРОДОЛЖАТЬ РАБОТА ПО ОБОГАЩЕНИЕ УРАН
V N Pr N N

410-12 Deal
Participant obj1412 Россия
Participant obj1420 Иран
ПОСТАВИТЬ В НЕЛОВКИЙ ПОЛОЖЕНИЕ ВРОДЕ КАК ХОТЕТЬ ХОРОШИЙ А ПОЛУЧИТЬСЯ ТАК ЧТО НА ВРЕМЯ ПЕРЕГОВОРЫ ПРИКРЫВАТЬ
V Pr A N W Cn V A Cn V Cn Cn Pr N N V

