124-1 Deal
Participant obj118 Гэбриэль | Гиффордс
Participant obj115 Конгресс | Конгресс США
ПОЛУЧИТЬ ПУЛЕВОЙ РАНЕНИЕ В ГОЛОВА ЛОФНЕРА ПРЕДЪЯВИТЬ ОБВИНЕНИЕ СОСТОЯТЬ ИЗ НЕСКОЛЬКО ПУНКТ ОДИН ИЗ ОНИ – ПОКУШЕНИЕ НА ПОЛИТИЧЕСКИЙ УБИЙСТВО ЧЛЕН
V A N Pr N N V N V Pr Av N A Pr Pn W N Pr A N N

124-2 Deal
Participant obj117 Джаред | Лофнер
Participant obj121 палата | Палата представителей | Палата представителей Конгресса США
ПРЕДСТАТЬ ПЕРЕД СУД ЧЕРЕЗ ДВА ДЕНЬ ПОСЛЕ СТРЕЛЬБА В ТУСОНЯ ТОГДА БЫТЬ УБИТЫЙ ШЕСТЬ ЧЕЛОВЕК А ЧЛЕН
V Pr N Pr Num N Pr N Pr N Av V A Num N Cn N

124-3 Deal
Participant obj121 палата | Палата представителей | Палата представителей Конгресса США
Participant obj116 США
ПОЛУЧИТЬ РАНЕНИЕ И В НАСТОЯЩЕЕ ВРЕМЯ НАХОДИТЬСЯ В КРИТИЧЕСКИЙ СОСТОЯНИЕ БЫТЬ РАНЕНЫЙ ЕЩЁ 13 ЧЕЛОВЕК В ЭТОТ ЖЕ ДЕНЬ ПРЕЗИДЕНТ
V N Cn Pr N N V Pr A N V A Av W N Pr A W N N

124-4 Deal
Participant obj116 США
Participant obj123 Мишель | Обама
ЗАЯВИТЬ ЧТО СТРАНА И НАРОД ДО СЕЙ ПОРА СКОРБЕТЬ И НЕ МОЧЬ ОПРАВИТЬСЯ ОТ ШОК ВЫЗВАТЬ ТЕМ ЧТО ПРОИЗОЙТИ В СУББОТА
V Cn N Cn N Pr V N V Cn W N V Pr N V Cn Cn V Pr N

