361-1 Deal
Participant obj564 Союз | ЕС | Европейский Союз
Participant obj568 Косово
ДОЛЖНЫЙ РЕШИТЬ ВОПРОС О
A V N Pr

361-2 Deal
Participant obj568 Косово
Participant obj568 Косово
ДОЛЖНЫЙ РЕШИТЬ ВОПРОС С
A V N Pr

361-3 Deal
Participant obj570 РТС
Participant obj568 Косово
НА ВОПРОС КАК ОН СЧИТАТЬ ДОЛЖНЫЙ ЛИ ПРИЗНАНИЕ НЕЗАВИСИМОСТЬ
Pr N Cn Pn V A W N N

361-4 Deal
Participant obj568 Косово
Participant obj566 Сербия
БЫТЬ УСЛОВИЕ ДЛЯ
V N Pr

361-5 Deal
Participant obj566 Сербия
Participant obj564 Союз | ЕС | Европейский Союз
ВСТУПИТЬ В
V Pr

361-6 Deal
Participant obj564 Союз | ЕС | Европейский Союз
Participant obj568 Косово
САМ РЕШИТЬ ЯВЛЯТЬСЯ ЛИ ФОРМАЛЬНЫЙ ДИПЛОМАТИЧЕСКИЙ ПРИЗНАНИЕ
A V V W A A N

361-7 Deal
Participant obj567 Белград
Participant obj564 Союз | ЕС | Европейский Союз
ЗАЯВИТЬ ЧТО ПЛАНКА ДЛЯ
V Cn N Pr

