145-1 Deal
Participant obj178 Хуану | Монтойе
Participant obj174 команда | Феррари
ТРЕТЬЕ МЕСТО СТАТЬ ОДИН ПОДИУМ
N N V A N

145-2 Deal
Participant obj173 Михаэль | Шумахер
Participant obj174 команда | Феррари
БЫТЬ НАКАЗАТЬ ЗА НЕСПОРТИВНЫЙ ПОВЕДЕНИЕ ЛИШЕНИЕ ВЕСЬ СВОЙ БЫСТРЫЙ КРУГ И ТАКОЙ ОБРАЗ СТАРТОВАТЬ С ПИТ-ЛЕЙНЫЙ С ПОЛНЫЙ ЗАПАС ТОПЛИВО
V V Pr A N N A A A N Cn A N V Pr A Pr A N N

145-3 Deal
Participant obj174 команда | Феррари
Participant obj182 Эдуард | Мишлен
НА ЦЕРЕМОНИЯ НАГРАЖДЕНИЕ ПРИЗЁР НЕ СТАТЬ ПРИНИМАТЬ ТРАДИЦИОННЫЙ ДУША ИЗ ШАМПАНСКИЙ ОТДАВАТЬ ДАНЬ ПОГИБШИЙ
Pr N N N W V V A Ap Pr A V N A

145-4 Deal
Participant obj174 команда | Феррари
Participant obj174 команда | Феррари
ТАКЖЕ БЫТЬ ВЫНУЖДЕННЫЙ СТАРТОВАТЬ С ПОСЛЕДНИЙ РЯД СТАРТОВЫЙ ПОЛЬ ВВИДУ ТОТ ЧТО ОН РАЗБИТЬ СВОЙ МАШИНА ОБА БОЛИД
Cn V A V Pr A N A N Pr A Cn Pn V A N Num N

145-5 Deal
Participant obj174 команда | Феррари
Participant obj176 Кими | Райкконен
БЫТЬ ВЫСТАВИТЬ С НОВЫЙ МОТОР ИСПАНЕЦ ПРОВЕСТИ ПРЕКРАСНЫЙ ГОНКА ПРОЛИДИРОВАТЬ БОЛЬШОЙ ЧАСТЬ ГОНКА НЕУДАЧА ПОСТИЧЬ ОБА ОН ПРЕСЛЕДОВАТЕЛЬ
V V Pr A N N V A N V A N N N V Num Pn N

