302-1 Deal
Participant obj542 край | Приморский край | Приморье
Participant obj541 Москва
ПОПРОСИТЬ ПРИБЛИЗИТЬ ОНИ К
V V Pn Pr

302-2 Deal
Participant obj541 Москва
Participant obj540 Дмитрий | Медведев
НА ОДИН ЧАС ОДНАКО НАСЕЛЕНИЕ РЕГИОН ПРОТИВ СЛЕДОВАТЬ ПРЕДЛОЖЕНИЕ ДМИТРИЯ
Pr A N Cn N N Pr V N N

302-3 Deal
Participant obj542 край | Приморский край | Приморье
Participant obj542 край | Приморский край | Приморье
ШЕСТИЧАСОВОЙ РАЗНИЦА В ВРЕМЯ С СТОЛИЦА СООБЩАТЬ NEWSRU.COM ТАКОЙ ПЕРЕХОД СЧИТАТЬ ВИЦЕ-ГУБЕРНАТОР
A N Pr N Pr N V W A N V N

302-4 Deal
Participant obj541 Москва
Participant obj542 край | Приморский край | Приморье
ПРЕДЛОЖЕНИЕ ПОДДЕРЖАТЬ 26 ДЕПУТАТ ИЗ 30 НАКАНУНЕ ГУБЕРНАТОР
N V W N Pr W Av N

302-5 Deal
Participant obj542 край | Приморский край | Приморье
Participant obj542 край | Приморский край | Приморье
ЗАЯВИТЬ НА ПРЕСС-КОНФЕРЕНЦИЯ ЧТО СМЕНА ПОЯС ПОДДЕРЖИВАТЬ И ЖИТЕЛЬ
V Pr N Cn N N V Cn N

302-6 Deal
Participant obj551 фракция | фракция КПРФ
Participant obj545 здание | здание Законодательного собрания
ОПРОВЕРГНУТЬ ЭТОТ ИНФОРМАЦИЯ ОН ЗАЯВИТЬ ЧТО ИЗБИРАТЕЛЬ НА ВСТРЕЧА С КОММУНИСТ ВЫСКАЗЫВАТЬСЯ ПРОТИВ СМЕНА ЧАСОВОЙ ПОЯС СЕГОДНЯ УТРОМ У ВХОД В
V A N Pn V Cn N Pr N Pr N V Pr N A N Av Av Pr N Pr

302-7 Deal
Participant obj557 правительство | правительство РФ
Participant obj546 Владимир | Беспалов
РАССКАЗАТЬ
V

302-8 Deal
Participant obj546 Владимир | Беспалов
Participant obj542 край | Приморский край | Приморье
НАПОМНИТЬ 28 МАРТ 2010 ГОД КАМЧАТСКИЙ
V W N W N A

302-9 Deal
Participant obj554 Владивосток
Participant obj543 РФ
ОСТАТЬСЯ ТРИ ЧАСОВОЙ ПОЯС ПО МНЕНИЕ ПОЛПРЕД ПРЕЗИДЕНТ
V Num A N Pr N N N

