182-1 Deal
Participant obj225 Сулим | Ямадаев
Participant obj224 Иса | Ямадаев
ОН ЗНАТЬ О ГОТОВИТЬСЯ ПРЕСТУПЛЕНИЕ И ПОПРОСИТЬ ЗАЩИТА У СОТРУДНИК УГОЛОВНЫЙ РОЗЫСК КОТОРЫЙ ПРИСУТСТВОВАТЬ В КВАРТИРА НА МОМЕНТ ПОПЫТКА ПОКУШЕНИЕ НЕИЗВЕСТНЫЙ МУЖЧИНА ПЫТАТЬСЯ ВЫСТРЕЛИТЬ В СПИН
Pn V Pr V N Cn V N Pr N A N A V Pr N Pr N N N A N V V Pr N

182-2 Deal
Participant obj224 Иса | Ямадаев
Participant obj233 радиостанция | Маяк
НО БЫТЬ ОБЕЗОРУЖИТЬ И В НАСТОЯЩЕЕ ВРЕМЯ ВЕСТИСЬ СЛЕДСТВИЕ КАК ПЕРЕДАТЬ
Cn V V Cn Pr N N V N Cn V

182-3 Deal
Participant obj233 радиостанция | Маяк
Participant obj232 комитет | следственный комитет | следственный комитет при прокуратуре
ВОЗБУДИТЬ УГОЛОВНЫЙ ДЕЛО О ЭТО СООБЩИТЬ ОФИЦИАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ
V A N Pr W V A N

182-4 Deal
Participant obj225 Сулим | Ямадаев
Participant obj236 Рамзану | Кадыров
И ДАВАТЬ ПОКАЗАНИЕ ИМЕТЬ ПРЯМОЙ ОТНОШЕНИЕ К
Cn V N V N N Pr

182-5 Deal
Participant obj236 Рамзану | Кадыров
Participant obj225 Сулим | Ямадаев
ЯВЛЯТЬСЯ БРАТ
V N

182-6 Deal
Participant obj225 Сулим | Ямадаев
Participant obj225 Сулим | Ямадаев
БЫТЬ СОВЕРШИТЬ ПОПЫТКА ПОКУШЕНИЕ 28 МАРТ ПЕРВОНАЧАЛЬНО ГОВОРИТЬСЯ О ЗАКАЗНОЙ УБИЙСТВО И ПОХОРОНЫ
V V N N W N Av V Pr A N Cn N

182-7 Deal
Participant obj225 Сулим | Ямадаев
Participant obj225 Сулим | Ямадаев
КАК ПИСАТЬ GZT.RU 23 ИЮЛЬ ПЕРЕДАТЬ ДЕЛО
Cn V W W N V N

182-8 Deal
Participant obj225 Сулим | Ямадаев
Participant obj224 Иса | Ямадаев
В СУД СФОРМУЛИРОВАТЬ ОН БЫТЬ КАК ПОКУШЕНИЕ НА УБИЙСТВО А НЕ КАК УБИЙСТВО
Pr N V Pn V Cn N Pr N Cn W Cn N

182-9 Deal
Participant obj224 Иса | Ямадаев
Participant obj225 Сулим | Ямадаев
ЯВЛЯТЬСЯ ТРИ ИЗ БРАТ
V Num Pr N

