438-1 Deal
Participant obj1206 экипаж
Participant obj1196 Пегги | Уитсон

438-2 Deal
Participant obj1196 Пегги | Уитсон
Participant obj1198 Юрий | Маленченко

438-3 Deal
Participant obj1201 Ли | Со Ён
Participant obj1198 Юрий | Маленченко

438-4 Deal
Participant obj1198 Юрий | Маленченко
Participant obj1196 Пегги | Уитсон

438-5 Deal
Participant obj1198 Юрий | Маленченко
Participant obj1206 экипаж

438-6 Deal
Participant obj1206 экипаж
Participant obj1204 НАСА

438-7 Deal
Participant obj1205 Билл | Герстенмайер
Participant obj1200 МКС

438-8 Deal
Participant obj1209 СССР
Participant obj1203 Роскосмос

438-9 Deal
Participant obj1203 Роскосмос
Participant obj1206 экипаж

438-10 Deal
Participant obj1203 Роскосмос
Participant obj1200 МКС

438-11 Deal
Participant obj1200 МКС
Participant obj1212 Анатолий | Перминов

438-12 Deal
Participant obj1212 Анатолий | Перминов
Participant obj1203 Роскосмос

438-13 Deal
Participant obj1203 Роскосмос
Participant obj1200 МКС

438-14 Deal
Participant obj1200 МКС
Participant obj1204 НАСА

438-15 Deal
Participant obj1204 НАСА
Participant obj1204 НАСА

438-16 Deal
Participant obj1204 НАСА
Participant obj1204 НАСА

