3920-1 Deal
Participant obj1652 администрация | руководство | администрация ЖЖ | руководство блог-сервиса Livejournal
Participant obj1652 администрация | руководство | администрация ЖЖ | руководство блог-сервиса Livejournal
СОБИРАТЬСЯ ПРОДАВАТЬ НЕАКТИВНЫЙ БЛОГ ЖЕЛАЮЩИЙ СМОЧЬ ПРИОБРЕСТИ НИКА ПОД КОТОРЫЙ ВЕСТИСЬ ЭТОТ СТРАНИЦА ПО 15 ДОЛЛАР
V V A N N V V N Pr A V A N Pr W N

3920-2 Deal
Participant obj1653 блог-сервис | Livejournal | ЖЖ
Participant obj1650 журнал | Русская жизнь
НАМЕРИТЬ ПОЛУЧИТЬ ПРИБЫЛЬ ОТ ЗАМОРОЗИТЬ БЛОГ ОНИ БЫТЬ ПОПРОСТУ ПРОДАВАТЬ СТАТУС НЕАКТИВНЫЙ БЛОГ ИЛИ СООБЩЕСТВО ПОЛУЧИТЬ В ТОТ СЛУЧАЙ ЕСЛИ ЗАПИСЬ В ОНИ НЕ ОБНОВЛЯТЬСЯ В ТЕЧЕНИЕ ДВА ГОД ОНИ ВЛАДЕЛЕЦ НЕ ЛОГИНИЛИСЯ ИЛИ ЖЕ СОДЕРЖАНИЕ
V V N Pr V N Pn V Av V N A N Cn N V Pr A N Cn N Pr Pn W V Pr N Num N Pn N W N Cn W N

