3978-1 Deal
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
Participant obj1656 ТНК-BP
ЗАВЕРШИТЬ СДЕЛКА ПО ПОКУПКА 100 АКЦИЯ
V N Pr N W N

3978-2 Deal
Participant obj1656 ТНК-BP
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
ОБЪЯВИТЬ О ЗАВЕРШЕНИЕ СДЕЛКА ПО ПОКУПКА 100 АКЦИЯ ТНК-ВР И ТАКОЙ ОБРАЗ СТАТЬ КРУПНЫЙ В МИР
V Pr N N Pr N W N N Cn A N V A Pr N

3978-3 Deal
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
Participant obj1656 ТНК-BP
ОБЪЯВИТЬ О ВОЗМОЖНОСТЬ ПРОДАЖА СВОЙ ДОЛЯ В
V Pr N N A N Pr

3978-4 Deal
Participant obj1663 консорциум | консорциум российских акционеров | AAR
Participant obj1662 США
ВЫКУПИТЬ ЗА 27,73 МИЛЛИАРД ДОЛЛАР
V Pr W N N

3978-5 Deal
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
КРОМЕ ТОТ ВР ДОПОЛНИТЕЛЬНО ПРИОБРЕСТИ 5,66 АКЦИЯ
Pr A N Av V W N

