3762-1 Deal
Participant obj3892 область | регион | Новгородская область
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
НЕ СМОЧЬ ВОВРЕМЯ ПРОВЕСТИ ПЛАТЁЖ ПО КРЕДИТ
W V Av V N Pr N

3762-2 Deal
Participant obj3892 область | регион | Новгородская область
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
НЕ СМОЧЬ ВОВРЕМЯ ПРОВЕСТИ ПЛАТЁЖ ПО КРЕДИТ
W V Av V N Pr N

3762-3 Deal
Participant obj3895 правительство | правительство Новгородской области
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
ОБЪЯВИТЬ АУКЦИОН НА ПРИВЛЕЧЕНИЕ КРЕДИТ ПОД СТАВКА 23,63 НО АУКЦИОН ПРОВЕСТИ НЕ УДАТЬСЯ КОММЕРЧЕСКИЙ БАНКА В ТОТ ЧИСЛО И
V N Pr N N Pr N W Cn N V W V A N Pr A N Cn

3762-4 Deal
Participant obj3894 РБК
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
ВЕСЬ ЖЕ УДАТЬСЯ ДОГОВОРИТЬСЯ О РЕФИНАНСИРОВАНИЕ ДОЛГ С САМ
A W V V Pr N N Pr A

