3973-1 Deal
Participant obj1938 ОАО | ТНК-BP | ТНК-BP
Participant obj1948 ОАО | компания | Роснефтегаз
ФАКТИЧЕСКИ ОБЪЯВИТЬ О ПОЛНЫЙ ПОГЛОЩЕНИЕ
Av V Pr A N

3973-2 Deal
Participant obj1946 иностранная компания | компания | ВР
Participant obj1937 НК | ОАО | Роснефть
СДЕЛАТЬ ПРЕДЛОЖЕНИЕ О ВЫКУП ДОПОЛНИТЕЛЬНЫЙ 600 МИЛЛИОН АКЦИЯ
V N Pr N A W N N

3973-3 Deal
Participant obj1937 НК | ОАО | Роснефть
Participant obj1937 НК | ОАО | Роснефть
СОСТАВЛЯТЬ ДОЛЯ В 5,66 В
V N Pr W Pr

3973-4 Deal
Participant obj1951 Россия
Participant obj1946 иностранная компания | компания | ВР
Я ОСОБЕННО ПРИЯТНО ОТМЕТИТЬ ТОТ ФАКТ ЧТО
Pn Av Av V A N Cn

3973-5 Deal
Participant obj1946 иностранная компания | компания | ВР
Participant obj1937 НК | ОАО | Роснефть
ОСТАВАТЬСЯ ОДИН ИЗ КРУПНЫЙ ИНВЕСТОР В РОССИЙСКИЙ ЭКОНОМИКА ПРИЗНАВАТЬ ТЕМ САМЫЙ ПОТЕНЦИАЛ
V A Pr A N Pr A N V Cn A N

3973-6 Deal
Participant obj1937 НК | ОАО | Роснефть
Participant obj1942 консорциум | ААР
ТАКЖЕ СОГЛАСОВАТЬ ОСНОВНОЙ УСЛОВИЕ СДЕЛКА C
Cn V A N N W

