3978-1 Deal
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
Participant obj1656 ТНК-BP

3978-2 Deal
Participant obj1656 ТНК-BP
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть

3978-3 Deal
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
Participant obj1656 ТНК-BP

3978-4 Deal
Participant obj1663 консорциум | консорциум российских акционеров | AAR
Participant obj1662 США

3978-5 Deal
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть
Participant obj1655 государственная компания | компания | нефтегазовая компания | нефтяной гигант | публичная нефтегазовая компания | российская государственная компания | Роснефть

