3877-1 Deal
Participant obj2153 Илья | Машков
Participant obj2154 Аполлинарий | Васнецов
ПОЛЬЗОВАТЬСЯ СЕЙЧАС БОЛЬШОЙ ПОПУЛЯРНОСТЬ СРЕДИ КОЛЛЕКЦИОНЕР НА ПРОШЛОЕ РУССКИЙ ТОРГ ОН НАТЮРМОРТ С ФРУКТ БЫТЬ ПРОДАТЬ ЗА РЕКОРДНЫЙ СУММА В 4,8 МИЛЛИОН ФУНТ ВСЕГО НА ТОРГ БЫТЬ ВЫСТАВИТЬ 424 РАБОТА ЗНАЧИТЕЛЬНЫЙ МЕСТО СРЕДИ КОТОРЫЙ ЗАНИМАТЬ ПЕЙЗАЖ НАЧАЛО XX ВЕК СРЕДИ ОНИ ВЫДЕЛЯТЬСЯ КАРТИНА
V Av A N Pr N Pr N A N Pn N Pr N V V Pr A N Pr W N N Av Pr N V V W N A N Pr A V N V W Av Pr Pn V N

3877-2 Deal
Participant obj2182 музей | художественный музей | Художественный музей Палм-Спрингс
Participant obj2178 фонд | фонд Джорджа Монтгомери
СРЕДСТВО ВЫРУЧИТЬ ОТ ПРОДАЖА КАРТИНА БЫТЬ НАПРАВИТЬ В
N V Pr N N V V Pr

3877-3 Deal
Participant obj2149 аукционный дом | Christie's
Participant obj2168 Восточная Европа
ТРАДИЦИОННО ПРОВОДИТЬ РУССКИЙ ТОРГ ДВА ДЕНЬ НА ЭТОТ РАЗ 25 НОЯБРЬ БЫТЬ ПРОДАТЬ ГЛАВНОЕ ЛОТ 26 НОЯБРЬ ВЕСЬ ОСТАЛЬНОЙ А ТАКЖЕ ВЫНОСИТЬ НА ОТДЕЛЬНЫЙ АУКЦИОН ПРОИЗВЕДЕНИЕ ДЕКОРАТИВНО-ПРИКЛАДНОЙ ИСКУССТВО ОБЪЯВИТЬ О ПРОВЕДЕНИЕ ОДИН В ИСТОРИЯ ТОРГ СОВРЕМЕННЫЙ РУССКИЙ ИСКУССТВО И ИСКУССТВО СТРАНА
Av V A N Num N Pr A N W N V V A N W N A A Cn Cn V Pr A N N A N V Pr N A Pr N N A A N Cn N N

