3973-1 Deal
Participant obj1938 ОАО | ТНК-BP | ТНК-BP
Participant obj1948 ОАО | компания | Роснефтегаз

3973-2 Deal
Participant obj1946 иностранная компания | компания | ВР
Participant obj1937 НК | ОАО | Роснефть

3973-3 Deal
Participant obj1937 НК | ОАО | Роснефть
Participant obj1937 НК | ОАО | Роснефть

3973-4 Deal
Participant obj1951 Россия
Participant obj1946 иностранная компания | компания | ВР

3973-5 Deal
Participant obj1946 иностранная компания | компания | ВР
Participant obj1937 НК | ОАО | Роснефть

3973-6 Deal
Participant obj1937 НК | ОАО | Роснефть
Participant obj1942 консорциум | ААР

