3915-1 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
ЕЖЕМЕСЯЧНО ЗАКУПАТЬ ГАЗА НА 200 МИЛЛИОН РУБЛЬ ЧТО СОСТАВЛЯТЬ ОКОЛО ПОЛОВИНА СЕБЕСТОИМОСТЬ ПРОИЗВОДСТВО ПРИ ЭТО С ТРЕТЬЕ КВАРТАЛ ИЗДЕРЖКА
Av V N Pr W N N Cn V Pr N N N Pr W Pr N N N

3915-2 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1822 Пикалевская сода
ПЛАНИРОВАТЬСЯ УЛУЧШИТЬ ЗА СЧЁТ ПОВЫШЕНИЕ ЗАКУПОЧНЫЙ ЦЕНА ДЛЯ
V V Pr N N A N Pr

