3942-1 Deal
Participant obj1779 компания | Яндекс
Participant obj1779 компания | Яндекс
ИНВЕСТИРОВАТЬ 15 МИЛЛИОН ДОЛЛАР В АМЕРИКАНСКИЙ
V W N N Pr A

3942-2 Deal
Participant obj1779 компания | Яндекс
Participant obj1784 американская компания | компания | Blekko
КОТОРЫЙ ПРИНАДЛЕЖАТЬ ПОИСКОВЫЙ СИСТЕМА BLEKKO.COM В ОБЩИЙ СЛОЖНОСТЬ
A V A N W Pr A N

3942-3 Deal
Participant obj1779 компания | Яндекс
Participant obj1785 совет | совет директоров | совет директоров Blekko
ВОЙТИ В
V Pr

3942-4 Deal
Participant obj1779 компания | Яндекс
Participant obj1784 американская компания | компания | Blekko
ПРИОБРЕСТИ 10
V W

3942-5 Deal
Participant obj1784 американская компания | компания | Blekko
Participant obj1787 австралийский фонд прямых инвестиций | фонд | MLC
ВЫЙТИ ТАКОЙ ОБРАЗ НА АМЕРИКАНСКИЙ РЫНОК ИНТЕРНЕТОМ-ПОИСК ВТОРОЕ ПО РАЗМЕР ВКЛАД ИНВЕСТОР ВЫСТУПИТЬ
V A N Pr A N N A Pr N N N V

3942-6 Deal
Participant obj1787 австралийский фонд прямых инвестиций | фонд | MLC
Participant obj1779 компания | Яндекс
ТАКЖЕ ВЛОЖИТЬСЯ ТАКОЙ
Cn V A

