3974-1 Deal
Participant obj3367 британская нефтегазовая компания | компания | нефтегазовая компания | BP
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP

3974-2 Deal
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP

3974-3 Deal
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP

3974-4 Deal
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP
Participant obj3368 компания | нефтяная компания | российская нефтяная компания | ТНК-BP

3974-5 Deal
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть
Participant obj3367 британская нефтегазовая компания | компания | нефтегазовая компания | BP

3974-6 Deal
Participant obj3367 британская нефтегазовая компания | компания | нефтегазовая компания | BP
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть

3974-7 Deal
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть
Participant obj3374 консорциум | AAR | « Альфа-Групп » — Access Industries — « Ренова » | ААР

3974-8 Deal
Participant obj3374 консорциум | AAR | « Альфа-Групп » — Access Industries — « Ренова » | ААР
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть

3974-9 Deal
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть

3974-10 Deal
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть
Participant obj3369 госкомпания | государственная нефтяная компания | компания | корпорация | нефтяная компания | российская государственная нефтяная компания | Роснефть

