3971-1 Deal
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
ПОДТВЕРДИТЬ ЗАКРЫТИЕ СДЕЛКА С
V N N Pr

3971-2 Deal
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
ПОДТВЕРДИТЬ ЗАКРЫТИЕ СДЕЛКА С
V N N Pr

3971-3 Deal
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
ЗА 50 АКЦИЯ ДВА ПОЛОВИНА АКЦИЯ ОСТАВАТЬСЯ НА БАЛАНС САМЫЙ
Pr W N Num N N V Pr N A

3971-4 Deal
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком
НА ЗАКРЫТИЕ СДЕЛКА БЫТЬ НАПРАВИТЬ 1,95 АКЦИЯ
Pr N N V V W N

3971-5 Deal
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
ПРИ УСЛОВИЕ ТОТ ЧТО ОСТАЛЬНОЙ 50 БУМАГА ОСТАТЬСЯ НА БАЛАНС
Pr N A Cn A W N V Pr N

