3980-1 Deal
Participant obj1953 банк | российский банк | ВТБ
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
ПОКУПАТЬ БИЗНЕС
V N

3980-2 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1972 холдинг | Garsdale
ЗАИНТЕРЕСОВАТЬ
V

3980-3 Deal
Participant obj1953 банк | российский банк | ВТБ
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
ПОКУПАТЬ БИЗНЕС ШВЕДСКИЙ
V N A

3980-4 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1955 государство | Россия
НА РОССИЙСКИЙ РЫНОК СВЯЗЬ СОСТАВЛЯТЬ ОКОЛО 10 И У ОНА ЕСТЬ ЛИЦЕНЗИЯ НА ОКАЗАНИЕ ПРОФИЛЬНЫЙ УСЛУГА В 40 РЕГИОН
Pr A N N V Pr W Cn Pr Pn Int N Pr N A N Pr W N

3980-5 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1967 госоператор | Ростелеком
ПРОЯВЛЯТЬ И
V Cn

