3966-1 Deal
Participant obj1851 Дмитрий | Бадовский
Participant obj1853 РФ
МУНИЦИПАЛЬНЫЙ РЕФОРМА НЕОБХОДИМЫЙ ЗАВЕРШИТЬ ДО 2015 ГОД ЗА ГОД ДО ВЫБОР В ГОСДУМА
A N A V Pr W N Pr N Pr N Pr N

3966-2 Deal
Participant obj1863 собрание | Федеральное собрание
Participant obj1858 совет | совет местного самоуправления | Всероссийский совет местного самоуправления
ПРЕДПОЛАГАТЬ ЧТО ПРЕЗИДЕНТ ОБЪЯВИТЬ О ОТМЕНА ВЫБОР МЭР ГОРОД И ЛИКВИДАЦИЯ ГОРДУМА ОДНАКО ПРЕЗИДЕНТ ОБРАТИТЬСЯ К
V Cn N V Pr N N N N Cn N N Cn N V Pr

