3972-1 Deal
Participant obj3383 американская финансовая компания | компания | финансовая компания | ICE
Participant obj3384 биржа | главная биржа | главная биржа мира | фондовая биржа | NYSE | NYSE Euronext | Нью-Йоркская фондовая биржа

3972-2 Deal
Participant obj3384 биржа | главная биржа | главная биржа мира | фондовая биржа | NYSE | NYSE Euronext | Нью-Йоркская фондовая биржа
Participant obj3387 биржа | компания | объединённая биржа | объединённая компания | ICE — NYSE Euronext

3972-3 Deal
Participant obj3387 биржа | компания | объединённая биржа | объединённая компания | ICE — NYSE Euronext
Participant obj3387 биржа | компания | объединённая биржа | объединённая компания | ICE — NYSE Euronext

3972-4 Deal
Participant obj3394 NASDAQ
Participant obj3383 американская финансовая компания | компания | финансовая компания | ICE

