3976-1 Deal
Participant obj1689 Walt | Disney
Participant obj1691 Lucasfilm
ПРИОБРЕСТИ
V

3976-2 Deal
Participant obj1691 Lucasfilm
Participant obj1689 Walt | Disney
И СНЯТЬ СЕМЬ ЭПИЗОД ЗВЁЗДНЫЙ ВОЙНА THE
Cn V Num N A N W

3976-3 Deal
Participant obj1689 Walt | Disney
Participant obj1692 Джордж | Лукас
ПРИОБРЕСТИ СОЗДАТЬ
V V

3976-4 Deal
Participant obj1689 Walt | Disney
Participant obj1690 голливудский гигант | киностудия | компания | The Walt Disney Company | Walt Disney
ЗАЯВИТЬ О ПЛАН СНЯТЬ И ВЫПУСТИТЬ В 2015 ГОД СЕМЬ ЭПИЗОД ЗВЁЗДНЫЙ ВОЙНА ЗАТЕМ
V Pr N V Cn V Pr W N Num N A N Av

3976-5 Deal
Participant obj1690 голливудский гигант | киностудия | компания | The Walt Disney Company | Walt Disney
Participant obj1692 Джордж | Лукас
ПРЕДПОЛАГАТЬ ВЫПУСТИТЬ ЕЩЁ ДВА ФИЛЬМ СЕРИЯ ПОСЛЕ ПРОДАЖА
V V Av Num N N Pr N

