3971-1 Deal
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк

3971-2 Deal
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк
Participant obj1642 CDMA-оператор | оператор | сотовый оператор | Скай Линк | Скайлинк

3971-3 Deal
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком
Participant obj1641 компания | оператор | российский телекоммуникационный оператор | телекоммуникационный оператор | Ростелеком

