3539-1 Deal
Participant obj3428 Москва
Participant obj3510 театр | Соловцовский театр
ЗДЕСЬ ОН ИГРАТЬ НЕБОЛЬШОЙ РОЛЬ В ЛЮБИТЕЛЬСКИЙ СТУДИЯ ПОСТУПИТЬ В
Av Pn V A N Pr A N V Pr

3539-2 Deal
Participant obj3421 Надежда | Надя | Вертинская
Participant obj3422 Киев
ОСТАТЬСЯ ЖИТЬ В
V V Pr

3539-3 Deal
Participant obj3434 СССР | Советы
Participant obj3438 Китай
ОСТАТЬСЯ В
V Pr

3539-4 Deal
Participant obj3425 Николай | Вертинский
Participant obj3920 армия | армия Колчака
НЕ ИМЕТЬ ДОКУМЕНТАЛЬНЫЙ ПОДТВЕРЖДЕНИЕ ТЕМ НЕ МЕНЕЕ ФАКТ ОСТАВАТЬСЯ ФАКТ ВСЛЕД ЗА ОТСТУПАТЬ БЕЛА
W V A N Cn W Av N V N Av Pr V N

