3937-1 Deal
Participant obj1867 Москва
Participant obj1869 Алексей | Венедиктов
ТАКЖЕ ОПРОВЕРГНУТЬ ИНФОРМАЦИЯ О ТОТ ЧТО ГЛАВНЫЙ РЕДАКТОР ЭХО
Cn V N Pr A Cn A N N

3937-2 Deal
Participant obj1869 Алексей | Венедиктов
Participant obj1866 ЗАО | радиостанция | Эхо Москвы
ПРЕДЛАГАТЬ ВЫКУПИТЬ
V V

3937-3 Deal
Participant obj1865 холдинг | Газпром-Медиа
Participant obj1869 Алексей | Венедиктов
ТАКЖЕ ОПРОВЕРГНУТЬ ИНФОРМАЦИЯ О ТОТ ЧТО
Cn V N Pr A Cn

3937-4 Deal
Participant obj1869 Алексей | Венедиктов
Participant obj1866 ЗАО | радиостанция | Эхо Москвы
ПРЕДЛАГАТЬ ВЫКУПИТЬ
V V

