3794-1 Deal
Participant obj3095 семья | семья Аньелли
Participant obj2625 инвестиционный фонд | инвестфонд | Exor SpA

3794-2 Deal
Participant obj2626 автомобильный концерн | Fiat Chrysler
Participant obj2623 деловой еженедельник | еженедельник | журнал | The Economist | The Economist Group

3794-3 Deal
Participant obj2623 деловой еженедельник | еженедельник | журнал | The Economist | The Economist Group
Participant obj2623 деловой еженедельник | еженедельник | журнал | The Economist | The Economist Group

