3916-1 Deal
Participant obj1724 государственная добывающая компания | добывающая компания | компания | нефтяная компания | Роснефть
Participant obj1728 Итера
В ГАЗОВЫЙ ОТРАСЛЬ ЗНАЧИТЕЛЬНО УВЕЛИЧИТЬСЯ ЗА СЧЁТ ПРИОБРЕТЕНИЕ КОНТРОЛЬНЫЙ ПАКЕТ В
Pr A N Av V Pr N N A N Pr

3916-2 Deal
Participant obj1728 Итера
Participant obj1722 Газпром
ОБЪЯВИТЬ О НАМЕРЕНИЕ УВЕЛИЧИТЬ ДОБЫЧА ГАЗА ДО 100 МИЛЛИАРД КУБОМЕТР В ГОД ДЛЯ СРАВНЕНИЕ
V Pr N V N N Pr W N N Pr N Pr N

3916-3 Deal
Participant obj1724 государственная добывающая компания | добывающая компания | компания | нефтяная компания | Роснефть
Participant obj1724 государственная добывающая компания | добывающая компания | компания | нефтяная компания | Роснефть
1 АПРЕЛЬ СТАТЬ ИЗВЕСТНО ЧТО НОВЫЙ ГЕНДИРЕКТОР ИТЕРЫ СТАТЬ ОДИН ВИЦЕ-ПРЕЗИДЕНТ
W N V Av Cn A N N V A N

