3980-1 Deal
Participant obj1953 банк | российский банк | ВТБ
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB

3980-2 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1972 холдинг | Garsdale

3980-3 Deal
Participant obj1953 банк | российский банк | ВТБ
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB

3980-4 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1955 государство | Россия

3980-5 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1967 госоператор | Ростелеком

