3915-1 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1827 трасса | федеральная трасса
ПРОИЗВОДСТВО НА ОНИ ОСТАНОВИТЬСЯ НА НЕСКОЛЬКО МЕСЯЦ ОСТАТЬСЯ БЕЗ РАБОТА СОТРУДНИК ПЕРЕКРЫТЬ
N Pr Pn V Pr Av N V Pr N N V

3915-2 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
ОСПАРИВАТЬ РЕШЕНИЕ О ОГРАНИЧЕНИЕ ПОСТАВКА НЕ СОБИРАТЬСЯ И НАМЕРИТЬ ИСКАТЬ СРЕДСТВО ДЛЯ ПОГАШЕНИЕ ЗАДОЛЖЕННОСТЬ ЭКОНОМИКА
V N Pr N N W V Cn V V N Pr N N N

3915-3 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1822 Пикалевская сода
ПЛАНИРОВАТЬСЯ УЛУЧШИТЬ ЗА СЧЁТ ПОВЫШЕНИЕ ЗАКУПОЧНЫЙ ЦЕНА ДЛЯ
V V Pr N N A N Pr

