3744-1 Deal
Participant obj2823 Крым
Participant obj2824 территории | заповедные территории побережья Крыма
ОСТАТЬСЯ ОДИН НА ОДИН С ПУТИНСКИЙ ОЛИГАРХ И ВОР ИЗ САНКЦИОННЫЙ СПИСОК ЕС КОТОРЫЙ БЫТЬ НА ЗАПОВЕДНЫЙ
V A Pr A Pr A N Cn N Pr A N N A V Pr A

3744-2 Deal
Participant obj2791 группа | панк-группа | Pussy Riot
Participant obj2791 группа | панк-группа | Pussy Riot
НЕ БЫТЬ НАПРАВИТЬ НА ВОЗБУЖДЕНИЕ НЕНАВИСТЬ ЛИБО ВРАЖДА НА ЗАСЕДАНИЕ ИНТЕРЕС
W V V Pr N N Cn N Pr N N

3744-3 Deal
Participant obj2796 колония
Participant obj2800 Надежда | Толоконникова
ПО ОБВИНЕНИЕ В НЕУПЛАТА НАЛОГ И ОБЪЯВИТЬ В РОЗЫСК ПОЗДНИЙ
Pr N Pr N N Cn V Pr N A

