3915-1 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1827 трасса | федеральная трасса

3915-2 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево

3915-3 Deal
Participant obj1816 завод | пикалевское предприятие | предприятие | Базэлцемент-Пикалево | Базэцемент-Пикалево
Participant obj1822 Пикалевская сода

