3794-1 Deal
Participant obj3095 семья | семья Аньелли
Participant obj2625 инвестиционный фонд | инвестфонд | Exor SpA
ОБЪЯВИТЬ О ЗАКЛЮЧЕНИЕ СОГЛАШЕНИЕ С
V Pr N N Pr

3794-2 Deal
Participant obj2623 деловой еженедельник | еженедельник | журнал | The Economist | The Economist Group
Participant obj2623 деловой еженедельник | еженедельник | журнал | The Economist | The Economist Group
А ТАКЖЕ ВЕСЬ АКЦИЯ КЛАСС В НА ОБЩИЙ СУММА £ 287 МИЛЛИОН ОСТАТЬСЯ ЧАСТЬ ОБЫКНОВЕННЫЙ АКЦИЯ БЫТЬ ВЫКУПИТЬ САМЫЙ
Cn Cn A N N Pr Pr A N W W N V N A N V V A

