3940-1 Deal
Participant obj1793 Украина
Participant obj1794 Петр | Порошенко
ОБЪЯВИТЬ ОКОНЧАТЕЛЬНЫЙ ИТОГ ВЫБОР ПО ИТОГ ПОДСЧЁТ 100 ГОЛОС РЕЗУЛЬТАТ ПОБЕДИТЕЛЬ ПЕТРА
V A N N Pr N N W N N N N

3940-2 Deal
Participant obj1794 Петр | Порошенко
Participant obj1804 Евросоюз
ОБЪЯВИТЬ ЧТО ПОСЛЕ ИНАУГУРАЦИЯ ПОДПИСАТЬ ЭКОНОМИЧЕСКИЙ ЧАСТЬ СОГЛАШЕНИЕ О АССОЦИАЦИЯ С
V Cn Pr N V A N N Pr N Pr

3940-3 Deal
Participant obj1795 Юлия | Тимошенко
Participant obj1796 Олег | Ляшко
КОТОРЫЙ ПОДДЕРЖАТЬ 12,8 ИЗБИРАТЕЛЬ ТРЕТЬЕ МЕСТО ДОСТАТЬСЯ НАРОДНЫЙ ДЕПУТАТ
A V W N N N V A N

