3829-1 Deal
Participant obj846 Владимир | Путин
Participant obj867 вуз | университет | МГУ | Московский государственный университет | Московский государственный университет имени М . В . Ломоносова
ВЫНУДИТЬ СОКРАЩАТЬ ШТАТ УВЕЛИЧИВАТЬ НАГРУЗКА НА ОСТАТЬСЯ ПРЕПОДАВАТЕЛЬ НАПОМНИТЬ В ПРОШЛОЕ ГОД РАЗЫГРАТЬСЯ КРУПНЫЙ СКАНДАЛ ИЗ-ЗА СОКРАЩЕНИЕ ШТАТ В
V V N V N Pr V N V Pr N N V A N Pr N N Pr

3829-2 Deal
Participant obj867 вуз | университет | МГУ | Московский государственный университет | Московский государственный университет имени М . В . Ломоносова
Participant obj854 правительство
ОБЪЯВИТЬ О ПЛАН
V Pr N

