3883-1 Deal
Participant obj2210 канал | Первый канал
Participant obj2184 российская социальная сеть | сеть | социальная сеть | соцсеть | ВКонтакте
ДОГОВОРИТЬСЯ О ЛЕГАЛЬНЫЙ РАЗМЕЩЕНИЕ ТЕЛЕВИЗИОННЫЙ КОНТЕНТ В
V Pr A N A N Pr

3883-2 Deal
Participant obj2210 канал | Первый канал
Participant obj2196 YouTube
ЛЕГАЛЬНО РАЗМЕЩАТЬСЯ НА
Av V Pr

3883-3 Deal
Participant obj2210 канал | Первый канал
Participant obj2184 российская социальная сеть | сеть | социальная сеть | соцсеть | ВКонтакте
ДОГОВОРИТЬСЯ О ЛЕГАЛИЗАЦИЯ СВОЙ КОНТЕНТ В КРУПНЫЙ
V Pr N A N Pr A

3883-4 Deal
Participant obj2210 канал | Первый канал
Participant obj2184 российская социальная сеть | сеть | социальная сеть | соцсеть | ВКонтакте
ОТ ИНТЕРНЕТОМ-РЕКЛАМА УВЕЛИЧИТЬСЯ НА 30 О БЕЗОПАСНОСТЬ
Pr N V Pr W Pr N

3883-5 Deal
Participant obj2184 российская социальная сеть | сеть | социальная сеть | соцсеть | ВКонтакте
Participant obj2209 проект | Человек и закон
БЫТЬ РАЗМЕЩАТЬСЯ ЛИЦЕНЗИРОВАННЫЙ ВИДЕО
V V A N

