3762-1 Deal
Participant obj3892 область | регион | Новгородская область
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
НЕ СМОЧЬ ВОВРЕМЯ ПРОВЕСТИ ПЛАТЁЖ ПО КРЕДИТ
W V Av V N Pr N

3762-2 Deal
Participant obj3892 область | регион | Новгородская область
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
НЕ СМОЧЬ ВОВРЕМЯ ПРОВЕСТИ ПЛАТЁЖ ПО КРЕДИТ
W V Av V N Pr N

3762-3 Deal
Participant obj3896 департамент | департамент финансов | областной департамент финансов
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
ОБЪЕСТЬ КРЕДИТ СОСТАВЛЯТЬ ОКОЛО 2 МИЛЛИАРД РУБЛЬ СОГЛАСНО ОТЧЁТНОСТЬ
V N V Pr W N N Pr N

3762-4 Deal
Participant obj3894 РБК
Participant obj3891 ОАО | банк | Банк ВТБ | ВТБ
ВЕСЬ ЖЕ УДАТЬСЯ ДОГОВОРИТЬСЯ О РЕФИНАНСИРОВАНИЕ ДОЛГ С САМ
A W V V Pr N N Pr A

