3805-1 Deal
Participant obj2403 продюсерский центр | Ленфильм
Participant obj2406 министерство | Министерство культуры РФ
ПОЛУЧИТЬ ПОДДЕРЖКА
V N

3805-2 Deal
Participant obj2407 РИА | Новости
Participant obj2406 министерство | Министерство культуры РФ
ПОЛУЧИТЬ ПОДДЕРЖКА
V N

3805-3 Deal
Participant obj2402 ОАО | киностудия | Ленфильм
Participant obj2404 РФ | Российская Федерация
В МАЙ ЭТО ГОД СООБЩАТЬСЯ ЧТО ФЕДЕРАЛЬНЫЙ ЗАКОН ПРЕДУСМОТРЕТЬ ПРЕДОСТАВЛЕНИЕ В 2013 ГОД ГОСУДАРСТВЕННЫЙ ГАРАНТИЯ
Pr N W N V Cn A N V N Pr W N A N

