3980-1 Deal
Participant obj1953 банк | российский банк | ВТБ
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
ПОКУПАТЬ БИЗНЕС
V N

3980-2 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1953 банк | российский банк | ВТБ
27 МАРТ 2013 ГОД БЫТЬ ОБЪЯВИТЬ ЧТО ДВА ПО ВЕЛИЧИНА
W N W N V V Cn Num Pr N

3980-3 Deal
Participant obj1953 банк | российский банк | ВТБ
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
ПОКУПАТЬ БИЗНЕС ШВЕДСКИЙ
V N A

3980-4 Deal
Participant obj1959 правление | правление банка
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
В ОФИЦИАЛЬНЫЙ ПРЕСС-РЕЛИЗ ЭКСПЕРТ РАСХОДИТЬСЯ В ОЦЕНКА ЦЕЛЬ ЭТОТ ИНВЕСТИЦИЯ СДЕЛКА ПРЕДПОЛАГАТЬ ПОКУПКА АКЦИЯ
Pr A N N V Pr N N A N N V N N

3980-5 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
И БЫТЬ ЗАВЕРШИТЬ В БЛИЖНИЙ ВРЕМЯ ПО ЕЁ ИТОГ
Cn V V Pr N N Pr A N

3980-6 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1972 холдинг | Garsdale
ЗАИНТЕРЕСОВАТЬ
V

3980-7 Deal
Participant obj1954 компания | оператор | телекоммуникационная компания | телекоммуникационный оператор | шведский телекоммуникационный оператор | Tele2 | Tele2 AB
Participant obj1967 госоператор | Ростелеком
ПРОЯВЛЯТЬ И
V Cn

