3961-1 Deal
Participant obj1735 Москва
Participant obj1733 РФ | Россия
КОТОРЫЙ ПОКА ОСТАВАТЬСЯ НАПРЯЧЬ ОЖИДАТЬСЯ ЧТО ПОИСК ВЫХОД ИЗ ТУПИК БЫТЬ ПОСВЯТИТЬ ПЕРЕГОВОРЫ ГЛАВА МИД
A Av V V V Cn N N Pr N V V N N N

3961-2 Deal
Participant obj1732 Барак | Обама
Participant obj1736 Госдеп
НЕ СМОЧЬ ДОГОВОРИТЬСЯ О СОКРАЩЕНИЕ ЯДЕРНЫЙ ВООРУЖЕНИЕ ПОЭТОМУ В
W V V Pr N A N Av Pr

3961-3 Deal
Participant obj1731 США
Participant obj1731 США
ДОЛГИЙ ВРЕМЯ ОСТАВАТЬСЯ ПОМЕХА ДЛЯ РАЗРЯДКА В ОТНОШЕНИЕ
A N V N Pr N Pr N

